info face="IrisUPC" size=-64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,0,2,0 spacing=0,0 outline=1
common lineHeight=80 base=55 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CriticalDamageFont.png"
chars count=10
char id=48   x=58    y=0     width=28    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=49   x=109   y=35    width=16    height=35    xoffset=7     yoffset=23    xadvance=29    page=0  chnl=15
char id=50   x=0     y=0     width=29    height=35    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=51   x=86    y=0     width=28    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=52   x=83    y=35    width=26    height=35    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=53   x=29    y=0     width=29    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=54   x=0     y=35    width=28    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=55   x=0     y=70    width=26    height=35    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=56   x=56    y=35    width=27    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=57   x=28    y=35    width=28    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
