info face="IrisUPC" size=-64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,0,2,0 spacing=0,0 outline=1
common lineHeight=80 base=55 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DamageFont.png"
chars count=14
char id=45   x=0     y=106   width=23    height=11    xoffset=1     yoffset=36    xadvance=25    page=0  chnl=15
char id=48   x=29    y=36    width=28    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=49   x=106   y=0     width=16    height=35    xoffset=7     yoffset=23    xadvance=29    page=0  chnl=15
char id=50   x=77    y=0     width=29    height=35    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=51   x=57    y=36    width=28    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=52   x=55    y=71    width=26    height=35    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=53   x=0     y=36    width=29    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=54   x=85    y=35    width=28    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=55   x=81    y=71    width=26    height=35    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=56   x=28    y=71    width=27    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=57   x=0     y=71    width=28    height=35    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=73   x=62    y=0     width=15    height=36    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=77   x=0     y=0     width=38    height=36    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=83   x=38    y=0     width=24    height=36    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
