info face="»ªÎÄÐÂÎº" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LoadingTips_0.png"
chars count=321
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=27     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=12     y=0     width=5     height=27     xoffset=4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38453   x=17     y=0     width=21     height=26     xoffset=4     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22372   x=38     y=0     width=22     height=26     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=25481   x=60     y=0     width=23     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=38477   x=83     y=0     width=23     height=26     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26032   x=106     y=0     width=22     height=26     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=24120   x=128     y=0     width=20     height=26     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=21916   x=148     y=0     width=23     height=26     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=38182   x=171     y=0     width=23     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=37096   x=194     y=0     width=23     height=26     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=33879   x=217     y=0     width=22     height=26     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20808   x=239     y=0     width=22     height=26     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=93   x=261     y=0     width=10     height=26     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=271     y=0     width=9     height=26     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=280     y=0     width=10     height=26     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=290     y=0     width=11     height=26     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20384   x=301     y=0     width=27     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=32654   x=328     y=0     width=21     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=23041   x=349     y=0     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=25104   x=374     y=0     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=30452   x=399     y=0     width=23     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=23884   x=422     y=0     width=26     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21319   x=448     y=0     width=22     height=25     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=25112   x=470     y=0     width=23     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=23450   x=0     y=27     width=24     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=32465   x=24     y=27     width=22     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20276   x=46     y=27     width=23     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=26469   x=69     y=27     width=24     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=31561   x=93     y=27     width=22     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=38590   x=115     y=27     width=24     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=33853   x=139     y=27     width=22     height=25     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=24687   x=161     y=27     width=22     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=31163   x=183     y=27     width=19     height=25     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21345   x=202     y=27     width=22     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=25110   x=224     y=27     width=23     height=25     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21629   x=247     y=27     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=33647   x=272     y=27     width=20     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=39640   x=292     y=27     width=18     height=25     xoffset=4     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36136   x=310     y=27     width=23     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21451   x=333     y=27     width=26     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20139   x=359     y=27     width=20     height=25     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=32034   x=379     y=27     width=21     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22218   x=400     y=27     width=23     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20013   x=423     y=27     width=19     height=25     xoffset=4     yoffset=1    xadvance=26     page=0  chnl=0 
char id=24182   x=442     y=27     width=19     height=25     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=24248   x=461     y=27     width=22     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=25103   x=483     y=27     width=26     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26412   x=0     y=52     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26223   x=25     y=52     width=22     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36733   x=47     y=52     width=23     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22312   x=70     y=52     width=23     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=125   x=93     y=52     width=12     height=25     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=105     y=52     width=12     height=25     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=117     y=52     width=9     height=25     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=23458   x=126     y=52     width=23     height=24     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36523   x=149     y=52     width=20     height=24     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=34955   x=169     y=52     width=24     height=24     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21734   x=193     y=52     width=24     height=24     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=38262   x=217     y=52     width=26     height=24     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22833   x=243     y=52     width=24     height=24     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36164   x=267     y=52     width=22     height=24     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36890   x=289     y=52     width=25     height=24     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=35013   x=314     y=52     width=24     height=24     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=35797   x=338     y=52     width=26     height=24     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=24230   x=364     y=52     width=25     height=24     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20010   x=389     y=52     width=25     height=24     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=36895   x=414     y=52     width=23     height=24     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=35282   x=437     y=52     width=20     height=24     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=28857   x=457     y=52     width=22     height=24     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20256   x=479     y=52     width=23     height=24     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=31995   x=0     y=77     width=19     height=24     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=34987   x=19     y=77     width=25     height=24     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20351   x=44     y=77     width=25     height=24     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21047   x=69     y=77     width=24     height=24     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=37327   x=93     y=77     width=22     height=24     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=28040   x=115     y=77     width=19     height=24     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=23494   x=134     y=77     width=20     height=24     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20026   x=154     y=77     width=21     height=24     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26377   x=175     y=77     width=22     height=24     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=32534   x=197     y=77     width=22     height=24     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=31245   x=219     y=77     width=22     height=24     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=35831   x=241     y=77     width=23     height=24     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=81   x=264     y=77     width=23     height=24     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=92   x=287     y=77     width=14     height=23     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=301     y=77     width=23     height=23     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22823   x=324     y=77     width=25     height=23     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20094   x=349     y=77     width=25     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=24615   x=374     y=77     width=23     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=23646   x=397     y=77     width=22     height=23     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=25509   x=419     y=77     width=23     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=23453   x=442     y=77     width=20     height=23     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=20027   x=462     y=77     width=21     height=23     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20540   x=483     y=77     width=23     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=22791   x=0     y=101     width=26     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=23581   x=26     y=101     width=22     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=21103   x=48     y=101     width=21     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=22836   x=69     y=101     width=23     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=39039   x=92     y=101     width=22     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=25346   x=114     y=101     width=22     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=21040   x=136     y=101     width=20     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=36865   x=156     y=101     width=24     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=27668   x=180     y=101     width=21     height=23     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=26432   x=201     y=101     width=23     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=20462   x=224     y=101     width=27     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=32622   x=251     y=101     width=23     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=22810   x=274     y=101     width=18     height=23     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=22870   x=292     y=101     width=24     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=36234   x=316     y=101     width=26     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=21153   x=342     y=101     width=25     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=32791   x=367     y=101     width=26     height=23     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=20998   x=393     y=101     width=24     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=27426   x=417     y=101     width=25     height=23     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=35201   x=442     y=101     width=24     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=24744   x=466     y=101     width=21     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=20250   x=0     y=124     width=26     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=32477   x=26     y=124     width=23     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=30021   x=49     y=124     width=22     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=20851   x=71     y=124     width=21     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=30456   x=92     y=124     width=22     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=23433   x=114     y=124     width=24     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=23481   x=138     y=124     width=24     height=23     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20869   x=162     y=124     width=18     height=23     xoffset=4     yoffset=1    xadvance=26     page=0  chnl=0 
char id=25551   x=180     y=124     width=23     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=20405   x=203     y=124     width=25     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=31105   x=228     y=124     width=20     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=26435   x=248     y=124     width=26     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=23545   x=274     y=124     width=24     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=25317   x=298     y=124     width=23     height=23     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=40857   x=321     y=124     width=23     height=23     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=33258   x=344     y=124     width=17     height=23     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=28216   x=361     y=124     width=22     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=31471   x=383     y=124     width=22     height=23     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=31227   x=405     y=124     width=22     height=23     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=47   x=427     y=124     width=14     height=23     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=441     y=124     width=26     height=22     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21512   x=467     y=124     width=26     height=22     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=33021   x=0     y=147     width=21     height=22     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=25216   x=21     y=147     width=25     height=22     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=20249   x=46     y=147     width=26     height=22     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=25215   x=72     y=147     width=24     height=22     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=25910   x=96     y=147     width=25     height=22     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=26143   x=121     y=147     width=20     height=22     xoffset=4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=25171   x=141     y=147     width=23     height=22     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=20445   x=164     y=147     width=23     height=22     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=21435   x=187     y=147     width=23     height=22     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=22909   x=210     y=147     width=25     height=22     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=20449   x=235     y=147     width=24     height=22     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=38381   x=259     y=147     width=19     height=22     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=22826   x=278     y=147     width=24     height=22     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=25932   x=302     y=147     width=26     height=22     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=25928   x=328     y=147     width=24     height=22     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=20302   x=352     y=147     width=26     height=22     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=26102   x=378     y=147     width=23     height=22     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=26426   x=401     y=147     width=24     height=22     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=21508   x=425     y=147     width=25     height=22     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=24555   x=450     y=147     width=24     height=22     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=22270   x=474     y=147     width=18     height=22     xoffset=4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=20987   x=0     y=169     width=21     height=22     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=20303   x=21     y=169     width=23     height=22     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=32479   x=44     y=169     width=24     height=22     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=23627   x=68     y=169     width=21     height=22     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=40657   x=89     y=169     width=21     height=22     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=27861   x=110     y=169     width=20     height=22     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=29992   x=130     y=169     width=19     height=22     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=21862   x=149     y=169     width=23     height=22     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=27969   x=172     y=169     width=22     height=22     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=32473   x=194     y=169     width=25     height=22     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=25552   x=219     y=169     width=27     height=22     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=21592   x=246     y=169     width=15     height=22     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=20840   x=261     y=169     width=27     height=22     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=36848   x=288     y=169     width=24     height=22     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=21407   x=312     y=169     width=23     height=22     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=29983   x=335     y=169     width=19     height=22     xoffset=4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=37329   x=354     y=169     width=26     height=22     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=25913   x=380     y=169     width=23     height=22     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=63   x=403     y=169     width=11     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=414     y=169     width=8     height=22     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=422     y=169     width=15     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=51   x=437     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=50   x=451     y=169     width=15     height=22     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=112   x=466     y=169     width=16     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=482     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=104   x=496     y=169     width=14     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=90   x=0     y=191     width=15     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=15     y=191     width=18     height=22     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=83   x=33     y=191     width=12     height=22     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=82   x=45     y=191     width=18     height=22     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=80   x=63     y=191     width=15     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=79   x=78     y=191     width=23     height=22     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=71   x=101     y=191     width=20     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=70   x=121     y=191     width=13     height=22     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=69   x=134     y=191     width=14     height=22     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=67   x=148     y=191     width=17     height=22     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=38   x=165     y=191     width=20     height=21     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24133   x=185     y=191     width=22     height=21     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=25442   x=207     y=191     width=22     height=21     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=19982   x=229     y=191     width=21     height=21     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=32487   x=250     y=191     width=23     height=21     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=21644   x=273     y=191     width=23     height=21     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=21270   x=296     y=191     width=24     height=21     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=26356   x=320     y=191     width=25     height=21     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=27963   x=345     y=191     width=22     height=21     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=39030   x=367     y=191     width=20     height=21     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=38754   x=387     y=191     width=21     height=21     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=36807   x=408     y=191     width=24     height=21     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=37324   x=432     y=191     width=22     height=21     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=35774   x=454     y=191     width=26     height=21     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=21169   x=480     y=191     width=25     height=21     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=21487   x=0     y=213     width=23     height=21     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=26379   x=23     y=213     width=22     height=21     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=23601   x=45     y=213     width=23     height=21     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=30721   x=68     y=213     width=24     height=21     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=19981   x=92     y=213     width=22     height=21     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=35   x=114     y=213     width=16     height=21     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=34892   x=130     y=213     width=23     height=21     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=20309   x=153     y=213     width=24     height=21     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=20219   x=177     y=213     width=25     height=21     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=27490   x=202     y=213     width=21     height=21     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=29256   x=223     y=213     width=25     height=21     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=20999   x=248     y=213     width=23     height=21     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=30340   x=271     y=213     width=21     height=21     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=22330   x=292     y=213     width=21     height=21     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=56   x=313     y=213     width=15     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=55   x=328     y=213     width=15     height=21     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=343     y=213     width=16     height=21     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=113   x=359     y=213     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=374     y=213     width=7     height=21     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=103   x=381     y=213     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=395     y=213     width=16     height=21     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=98   x=411     y=213     width=15     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=89   x=426     y=213     width=17     height=21     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=87   x=443     y=213     width=29     height=21     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=86   x=472     y=213     width=19     height=21     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=85   x=491     y=213     width=19     height=21     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=78   x=0     y=234     width=20     height=21     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=76   x=20     y=234     width=14     height=21     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=74   x=34     y=234     width=11     height=21     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=45     y=234     width=20     height=21     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=68   x=65     y=234     width=19     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=66   x=84     y=234     width=15     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=65   x=99     y=234     width=19     height=21     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=28608   x=118     y=234     width=24     height=20     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=21560   x=142     y=234     width=26     height=20     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=32423   x=168     y=234     width=25     height=20     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=24378   x=193     y=234     width=23     height=20     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=26524   x=216     y=234     width=22     height=20     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=22320   x=238     y=234     width=23     height=20     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=19978   x=261     y=234     width=21     height=20     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=21491   x=282     y=234     width=23     height=20     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=27515   x=305     y=234     width=23     height=20     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=33073   x=328     y=234     width=25     height=20     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=23567   x=353     y=234     width=23     height=20     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=21147   x=376     y=234     width=20     height=20     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=21521   x=396     y=234     width=20     height=20     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=22825   x=416     y=234     width=24     height=20     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=20505   x=440     y=234     width=22     height=20     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=48   x=462     y=234     width=17     height=20     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=479     y=234     width=15     height=20     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=54   x=494     y=234     width=15     height=20     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=0     y=255     width=9     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=121   x=9     y=255     width=16     height=20     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=25     y=255     width=7     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=32     y=255     width=13     height=20     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=45     y=255     width=17     height=20     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=77   x=62     y=255     width=25     height=20     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=75   x=87     y=255     width=18     height=20     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=73   x=105     y=255     width=8     height=20     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=43   x=113     y=255     width=19     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30707   x=132     y=255     width=21     height=19     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=30011   x=153     y=255     width=22     height=19     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=31034   x=175     y=255     width=22     height=19     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=65281   x=197     y=255     width=8     height=19     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=12299   x=205     y=255     width=15     height=19     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=12298   x=220     y=255     width=15     height=19     xoffset=10     yoffset=4    xadvance=26     page=0  chnl=0 
char id=21160   x=235     y=255     width=23     height=19     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=27491   x=258     y=255     width=21     height=19     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=20154   x=279     y=255     width=26     height=18     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=21697   x=305     y=255     width=20     height=18     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=20197   x=325     y=255     width=23     height=18     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=21543   x=348     y=255     width=23     height=18     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=21152   x=371     y=255     width=24     height=18     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=116   x=395     y=255     width=10     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=26085   x=405     y=255     width=14     height=17     xoffset=6     yoffset=6    xadvance=26     page=0  chnl=0 
char id=24037   x=419     y=255     width=23     height=17     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=20843   x=442     y=255     width=25     height=17     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=62   x=467     y=255     width=18     height=17     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=60   x=485     y=255     width=19     height=17     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=59   x=0     y=275     width=9     height=17     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=9     y=275     width=13     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=110   x=22     y=275     width=15     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=109   x=37     y=275     width=22     height=17     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=120   x=59     y=275     width=15     height=16     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=119   x=74     y=275     width=22     height=16     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=118   x=96     y=275     width=16     height=16     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=117   x=112     y=275     width=14     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=115   x=126     y=275     width=10     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=136     y=275     width=17     height=16     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=99   x=153     y=275     width=13     height=16     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=97   x=166     y=275     width=14     height=16     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65307   x=180     y=275     width=7     height=15     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=58   x=187     y=275     width=8     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=195     y=275     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=206     y=275     width=13     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65306   x=219     y=275     width=7     height=14     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=42   x=226     y=275     width=13     height=13     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=94   x=239     y=275     width=18     height=11     xoffset=4     yoffset=1    xadvance=26     page=0  chnl=0 
char id=39   x=257     y=275     width=6     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=263     y=275     width=9     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=61   x=272     y=275     width=19     height=10     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=12290   x=291     y=275     width=9     height=9     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=65292   x=300     y=275     width=8     height=9     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=44   x=308     y=275     width=9     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=19968   x=317     y=275     width=22     height=8     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=126   x=339     y=275     width=20     height=7     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=45   x=359     y=275     width=10     height=7     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=12289   x=369     y=275     width=8     height=7     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=8230   x=377     y=275     width=23     height=7     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=46   x=400     y=275     width=7     height=7     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=96   x=407     y=275     width=9     height=7     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=95   x=416     y=275     width=16     height=5     xoffset=-1     yoffset=23    xadvance=14     page=0  chnl=0 
kernings count=-1
