info face="·½ÕýÀ¼Í¤ºÚ_GBK" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="LoginTip.png"
chars count=173
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=28     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=64   x=18     y=0     width=28     height=28     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=124   x=46     y=0     width=6     height=28     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=52     y=0     width=12     height=28     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=64     y=0     width=12     height=28     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=76     y=0     width=9     height=28     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=85     y=0     width=9     height=28     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=41   x=94     y=0     width=11     height=28     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=105     y=0     width=10     height=28     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=115     y=0     width=22     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21153   x=137     y=0     width=27     height=27     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=30693   x=164     y=0     width=25     height=27     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=20934   x=189     y=0     width=27     height=27     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=33719   x=216     y=0     width=27     height=27     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=106   x=243     y=0     width=10     height=27     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=23450   x=253     y=0     width=26     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=30830   x=279     y=0     width=26     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=23558   x=305     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20307   x=332     y=0     width=26     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=23383   x=358     y=0     width=26     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21151   x=384     y=0     width=26     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=28040   x=410     y=0     width=26     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=25143   x=436     y=0     width=24     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26410   x=460     y=0     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=35013   x=0     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=23433   x=27     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21551   x=54     y=28     width=25     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=38169   x=79     y=28     width=26     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=30021   x=105     y=28     width=25     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=32476   x=130     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=35831   x=157     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=25509   x=184     y=28     width=26     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36133   x=210     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22833   x=237     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=25104   x=264     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=23436   x=291     y=28     width=26     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=23384   x=317     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=32531   x=344     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=28165   x=371     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22791   x=398     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=39564   x=425     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=25103   x=452     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=28216   x=479     y=28     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20837   x=0     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=33021   x=27     y=54     width=26     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=25165   x=53     y=54     width=26     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26032   x=79     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=34892   x=106     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26377   x=133     y=54     width=26     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=35201   x=159     y=54     width=27     height=26     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=36733   x=186     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=23545   x=213     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=27604   x=240     y=54     width=26     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=34920   x=266     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21015   x=293     y=54     width=25     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20214   x=318     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=25991   x=345     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20449   x=372     y=54     width=26     height=26     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26412   x=398     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=29256   x=425     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=28304   x=452     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36164   x=479     y=54     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26816   x=0     y=80     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22312   x=27     y=80     width=27     height=26     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22120   x=54     y=80     width=25     height=25     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=26381   x=79     y=80     width=26     height=25     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=27714   x=105     y=80     width=27     height=25     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21495   x=132     y=80     width=27     height=25     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=35823   x=159     y=80     width=27     height=25     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=36890   x=186     y=80     width=26     height=25     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36830   x=212     y=80     width=27     height=25     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26356   x=239     y=80     width=27     height=25     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=36827   x=266     y=80     width=27     height=25     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26159   x=293     y=80     width=26     height=25     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=38656   x=319     y=80     width=25     height=25     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=21462   x=344     y=80     width=26     height=25     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=24687   x=370     y=80     width=27     height=25     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26597   x=397     y=80     width=27     height=25     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21363   x=424     y=80     width=24     height=24     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=29992   x=448     y=80     width=25     height=24     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=37325   x=473     y=80     width=27     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=32593   x=0     y=106     width=23     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=29702   x=23     y=106     width=27     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=35777   x=50     y=106     width=27     height=24     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=21482   x=77     y=106     width=27     height=24     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=21542   x=104     y=106     width=27     height=24     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=19979   x=131     y=106     width=27     height=24     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=38   x=158     y=106     width=21     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=37   x=179     y=106     width=24     height=24     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=92   x=203     y=106     width=11     height=24     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=214     y=106     width=11     height=24     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=225     y=106     width=16     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=57   x=241     y=106     width=16     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=56   x=257     y=106     width=16     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=54   x=273     y=106     width=17     height=24     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=290     y=106     width=17     height=24     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=83   x=307     y=106     width=19     height=24     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=79   x=326     y=106     width=22     height=24     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=71   x=348     y=106     width=21     height=24     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=67   x=369     y=106     width=20     height=24     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=63   x=389     y=106     width=16     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=405     y=106     width=16     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=421     y=106     width=17     height=23     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=50   x=438     y=106     width=17     height=23     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=455     y=106     width=11     height=23     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=116   x=466     y=106     width=10     height=23     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=476     y=106     width=16     height=23     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=492     y=106     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=0     y=130     width=16     height=23     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=102   x=16     y=130     width=13     height=23     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=29     y=130     width=16     height=23     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=98   x=45     y=130     width=16     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=85   x=61     y=130     width=18     height=23     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=74   x=79     y=130     width=15     height=23     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=27491   x=94     y=130     width=27     height=22     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=35   x=121     y=130     width=18     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=139     y=130     width=7     height=22     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=33   x=146     y=130     width=6     height=22     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=152     y=130     width=16     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=168     y=130     width=16     height=22     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=108   x=184     y=130     width=6     height=22     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=190     y=130     width=15     height=22     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=205     y=130     width=6     height=22     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=211     y=130     width=15     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=90   x=226     y=130     width=19     height=22     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=245     y=130     width=21     height=22     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=88   x=266     y=130     width=21     height=22     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=87   x=287     y=130     width=28     height=22     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=86   x=315     y=130     width=21     height=22     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=84   x=336     y=130     width=19     height=22     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=355     y=130     width=20     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=80   x=375     y=130     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=393     y=130     width=19     height=22     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=77   x=412     y=130     width=23     height=22     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=76   x=435     y=130     width=16     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=451     y=130     width=20     height=22     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=73   x=471     y=130     width=6     height=22     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=477     y=130     width=18     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=495     y=130     width=16     height=22     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=69   x=0     y=153     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=68   x=18     y=153     width=19     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=66   x=37     y=153     width=19     height=22     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=65   x=56     y=153     width=21     height=22     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=62   x=77     y=153     width=17     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=60   x=94     y=153     width=17     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=115   x=111     y=153     width=16     height=19     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=127     y=153     width=17     height=19     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=101   x=144     y=153     width=16     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=99   x=160     y=153     width=15     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=97   x=175     y=153     width=16     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=117   x=191     y=153     width=15     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=206     y=153     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=218     y=153     width=15     height=18     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=109   x=233     y=153     width=23     height=18     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=58   x=256     y=153     width=7     height=17     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=263     y=153     width=16     height=17     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=279     y=153     width=16     height=17     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=119   x=295     y=153     width=22     height=17     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=118   x=317     y=153     width=16     height=17     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=333     y=153     width=17     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=94   x=350     y=153     width=15     height=14     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=42   x=365     y=153     width=13     height=13     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=65292   x=378     y=153     width=7     height=12     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=61   x=385     y=153     width=16     height=12     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=44   x=401     y=153     width=7     height=11     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=39   x=408     y=153     width=6     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=414     y=153     width=11     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=12290   x=425     y=153     width=11     height=10     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=96   x=436     y=153     width=8     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=444     y=153     width=17     height=8     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=45   x=461     y=153     width=17     height=6     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=46   x=478     y=153     width=7     height=6     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=95   x=485     y=153     width=19     height=5     xoffset=-1     yoffset=24    xadvance=17     page=0  chnl=0 
kernings count=-1
