Id	Description	DstSceneID	X	Z	TargetName	TargetJob	Color	Type
INT	STRING	INT	FLOAT	FLOAT	STRING	STRING	STRING	INT
#预留								
#本行程序不读 自动寻路ID，目前作为场景ID索引	描述（程序不读）	目标场景ID	坐标X	坐标Z	目标名称	功能	"颜色(显示的颜色，采用RGB表示,三种颜色各占两个16进制位FF)"	"类型(1传送,2任务,3怪物,4仓库)"
5	异次元之门	5	12	5	异次元之门	传送	69faff	1
	贝因	5	64.47	9.28	贝因	任务	FFFF69	2
	卡娜	5	79.1	22.6	卡娜	任务	FFFF69	2
	杰西卡	5	82.81	58.83	杰西卡	任务	FFFF69	2
	弗里德	5	71.17	37.69	弗里德	任务	FFFF69	2
	莉莉丝	5	77.52	84.11	莉莉丝	任务	FFFF69	2
	斯卡伊德	5	13.63	44.79	斯卡伊德	任务	FFFF69	2
	派特太太	5	45.2	86	派特太太	任务	FFFF69	3
	猿猴	5	75.8	72.9	顶角豹	怪物	E60012	3
	丛林野猪	5	15.9	62.4	丛林野猪	怪物	E60012	3
	顶角豹	5	13.73	28.42	雨林兽人	怪物	E60012	3
27	黄昏之湖	27	24	75	黄昏之湖	传送	69faff	1
	勒克斯港	27	57	78	勒克斯港	传送	69faff	1
	皮亚索拉	27	67.72	81.55	皮亚索拉	任务	FFFF69	2
	莉莉丝	27	66.34	19.91	莉莉丝	任务	FFFF69	2
	弗里德	27	80.95	48.72	弗里德	任务	FFFF69	2
	琳	27	53.31	33.86	琳	任务	FFFF69	2
	石锤兽	27	84.24	24.36	石锤兽	怪物	E60012	3
	狗头人	27	29.75	22.69	狗头人	怪物	E60012	3
36	黄昏湖畔	36	83	19	黄昏湖畔	传送	69faff	1
	黄昏要塞	36	13	62	黄昏要塞	传送	69faff	1
	佩特伦	36	70.35	25.1	佩特伦	任务	FFFF69	2
	土著祭祀	36	54.76	17.93	土著祭祀	任务	FFFF69	2
	莉莉丝	36	18.47	14.82	莉莉丝	任务	FFFF69	2
	琳	36	24.81	57.35	琳	任务	FFFF69	2
	银木	36	13.33	83.75	银木	任务	FFFF69	2
	鸟兽	36	46.73	23.81	鸟兽	怪物	E60012	3
	酒翁土人	36	15.16	33.3	酒翁土人	怪物	E60012	3
	半兽人	36	33.95	70.54	半兽人	怪物	E60012	3
12	黄昏之湖	12	30	11	黄昏之湖	传送	69faff	1
	异次元之门	12	81	20	异次元之门	传送	69faff	1
	佩特伦	12	8.03	9.91	佩特伦	任务	FFFF69	2
	土著祭祀	12	29.83	29.33	土著祭祀	任务	FFFF69	2
	佛里德	12	13.18	45.7	佛里德	任务	FFFF69	2
	琳	12	44.12	71.63	琳	任务	FFFF69	2
	皮亚索拉	12	85.16	78.63	皮亚索拉	任务	FFFF69	2
	阿尔得巴兰	12	54.78873	35.49168	阿尔得巴兰	任务	FFFF69	2
	莉莉丝	12	67.5	68.13	莉莉丝	任务	FFFF69	2
	僵尸囚犯	12	18.05	66.43	僵尸囚犯	怪物	E60012	3
	残暴食人魔	12	42.93	84.78	残暴食人魔	怪物	E60012	3
	双斧巨魔	12	63.18	23.68	双斧巨魔	怪物	E60012	3
	改装型X02	12	67.08	55.97	改装型X02	怪物	E60012	3
	机械蜘蛛	12	91.38	25.66	机械蜘蛛	怪物	E60012	3
23	异次元之门	23	72	89	异次元之门	传送	69faff	1
	瑟克萨斯	23	6.84	13.35	瑟克萨斯	任务	FFFF69	2
	梅里娅	23	61.46	88.3	梅里娅	任务	FFFF69	2
	贝蕾格莉	23	7.88	71.87	贝蕾格莉	任务	FFFF69	2
	贝因	23	48.85	10.28	贝因	任务	FFFF69	2
	特斯基	23	85.7	8.2	特斯基	任务	FFFF69	2
	阿里奥奈尔	23	79.56	43.24	阿里奥奈尔	任务	FFFF69	2
	莉莉丝	23	31.1	44.9	莉莉丝	任务	FFFF69	2
	沙漠蚊	23	26.65	76.23	沙漠蚊	怪物	E60012	3
	沙漠狐	23	20.4	56.38	沙漠狐	怪物	E60012	3
	骷髅小兵	23	23.23	10.85	骷髅小兵	怪物	E60012	3
	失控机器人	23	84.28	28.98	失控机器人	怪物	E60012	3
	备用机器人	23	85.47	54.77	备用机器人	怪物	E60012	3
38	异次元之门	38	86	59	异次元之门	传送	69faff	1
	黑伊尔	38	5.23	46.87	黑伊尔	任务	FFFF69	2
	阿里奥奈尔	38	89	76	阿里奥奈尔	任务	FFFF69	2
	艾莉娜	38	34	85	艾莉娜	任务	FFFF69	2
	马修斯	38	30	8.4	马修斯	任务	FFFF69	2
	艾莉娜	38	16.29	23.05	艾莉娜	任务	FFFF69	2
	猫又	38	72	71	猫又	怪物	E60012	3
	僵尸囚犯	38	17.32	80.54	僵尸囚犯	怪物	E60012	3
	僵尸追兵	38	28.03	53.94	僵尸追兵	怪物	E60012	3
	雪地猿	38	7.91	7.2	雪地猿	怪物	E60012	3
	魔王小兵	38	64.02	3.22	魔王小兵	怪物	E60012	3
28	暮色雨林	28	45	25	暮色雨林	传送	69faff	1
	呼啸沙漠	28	2	25	呼啸沙漠	传送	69faff	1
	勒克斯港	28	24	2	勒克斯港	传送	69faff	1
	血色冰封	28	24	47	血色冰封	传送	69faff	1
	杰西卡	28	24.28	27.09	杰西卡	任务	FFFF69	2
33	异次元之门	33	13	112	异次元之门	传送	69faff	1
	黄昏湖畔	33	48	30	黄昏湖畔	传送	69faff	1
	遗忘废墟	33	77	4	遗忘废墟	传送	69faff	1
	莉莉丝	33	73.3	51.82	莉莉丝	任务	FFFF69	2
	黑伊尔	33	80.43	65.89	黑伊尔	任务	FFFF69	2
	霍姆斯	33	112.75	95.95	霍姆斯	任务	FFFF69	2
	杰西卡	33	106.1	84.6	杰西卡	任务	FFFF69	2
	菲尔沦	33	87.08	22.63	菲尔沦	任务	FFFF69	2
	仓库管理员-琳	33	81	43	琳	仓库	0afb04	4
	仓库管理员-梅里娅	33	34	108	梅里娅	仓库	0afb04	4
34	勒克斯港	34	84	16	勒克斯港	传送	69faff	1
	雷纳堡边境	34	17	50	雷纳堡边境	传送	69faff	1
	梅里娅	34	74.6	22.38	梅里娅	任务	FFFF69	2
	菲尔沦	34	64.81	29.51	菲尔沦	任务	FFFF69	2
	海因达	34	49.36	15.46	海因达	任务	FFFF69	2
	佩特伦	34	41.43	23.38	佩特伦	任务	FFFF69	2
	弗里德	34	38.96	23.57	弗里德	任务	FFFF69	2
	琳	34	42.61	62.54	琳	任务	FFFF69	2
	里奇莱	34	18.61	68.52	里奇莱	任务	FFFF69	2
	沙漠狼	34	80.8	31.94	沙漠狼	怪物	E60012	3
	半兽人战士	34	26.27	23.94	半兽人战士	怪物	E60012	3
	雷装顶角豹	34	34.65	74.16	雷装顶角豹	怪物	E60012	3
	废墟卫士	34	9.43	78.44	废墟卫士	怪物	E60012	3
39	遗忘废墟	39	86	19	遗忘废墟	传送	69faff	1
	雷纳堡	39	12	24	雷纳堡	传送	69faff	1
	亡灵冰塔	39	34	89	亡灵冰塔	传送	69faff	1
	里奇莱	39	77.87	20.82	里奇莱	任务	FFFF69	2
	菲尔沦	39	56.61	25.02	菲尔沦	任务	FFFF69	2
	佩特伦	39	49.07	14.41	佩特伦	任务	FFFF69	2
	琳	39	47.51	13.37	琳	任务	FFFF69	2
	神秘女子	39	12.89	3.27	神秘女子	任务	FFFF69	2
	海因达	39	24.69	31.41	海因达	任务	FFFF69	2
	贝拉德里克斯	39	38.54	44.94	贝拉德里克斯	任务	FFFF69	2
	里奇莱	39	40.32	45.15	里奇莱	任务	FFFF69	2
	乔安娜	39	54.5	48.13	乔安娜	任务	FFFF69	2
	弗里德	39	36.5	71.28	弗里德	任务	FFFF69	2
	转换型A01	39	65.43	14.14	转换型A01	怪物	E60012	3
	机械巨猿	39	20.13	15.63	机械巨猿	怪物	E60012	3
	陨石巨人	39	57.39	62.89	陨石巨人	怪物	E60012	3
	失控A02	39	31.14	78.96	失控A02	怪物	E60012	3
51	雷纳堡边境	51	62.98	15.33	雷纳堡边境	传送	69faff	1
	海因达	51	92.83	63.7	海因达	任务	FFFF69	2
	弗里德	51	5.63	45.1	弗里德	任务	FFFF69	2
	菲尔沦	51	55.67	85.05	菲尔沦	任务	FFFF69	2
	贝拉德里克斯	51	16.71	40.45	贝拉德里克斯	任务	FFFF69	2
	里奇莱	51	53.31	58.1	里奇莱	任务	FFFF69	2
	神秘少女	51	61.34	44	神秘少女	任务	FFFF69	2
	转换型A02	51	85.56	88.99	转换型A02	怪物	E60012	3
	转换型A03	51	33.75	88.99	转换型A03	怪物	E60012	3
	沙漠机器人	51	39.66	54.19	沙漠机器人	怪物	E60012	3
	罗塔战车	51	63.2	29.42	罗塔战车	怪物	E60012	3
43	雷纳堡边境	43	6	92	雷纳堡边境	传送	69faff	1
	乔安娜	43	5.55	82.65	乔安娜	任务	FFFF69	2
	艾克	43	22.49	87.03	艾克	任务	FFFF69	2
	贝蕾格莉	43	6.07	60.67	贝蕾格莉	任务	FFFF69	2
	马修斯	43	47.58	12.81	马修斯	任务	FFFF69	2
	阿里奥奈尔	43	78.47	45.7	阿里奥奈尔	任务	FFFF69	2
	尤安	43	60.98	67.03	尤安	任务	FFFF69	2
	顶角狮	43	30.49	67.72	顶角狮	怪物	E60012	3
	封印巨人	43	23.9	31.84	封印巨人	怪物	E60012	3
	冰封铁匠	43	63.11	22.41	冰封铁匠	怪物	E60012	3
	地狱猎犬	43	76.98	71.57	地狱猎犬	怪物	E60012	3
