Id	Desc	Name	Introduction	Quality	WayIdS	Nature	BigTexName_1	BigTexName_2	BigTexName_3	IconTexName	AttrType_1	AttrValue_1	AttrType_2	AttrValue_2	AttrType_3	AttrValue_3	AttrType_4	AttrValue_4	AttrType_5	AttrValue_5	AttrType_6	AttrValue_6	AffectionName_1	AffectionDesc_1	AffectionConditonType_1	AffectionConditonValue_1	AffectionGainsType_1	AffectionGainsValue_1	AffectionName_2	AffectionDesc_2	AffectionConditonType_2	AffectionConditonValue_2	AffectionGainsType_2	AffectionGainsValue_2	AffectionName_3	AffectionDesc_3	AffectionConditonType_3	AffectionConditonValue_3	AffectionGainsType_3	AffectionGainsValue_3	CloseAddAttrType	BelleItemID	BelleItemCount
INT	STRING	STRING	STRING	INT	STRING	INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=10000;MAX_RECORD=500;TableType=Hash;																																											
#本行程序不读	描述	名称	介绍	品质	获得途径	五行属性	大图图片名称	大图图片名称	大图图片名称	图标图片名称	属性类型1	属性值1	属性类型2	属性值2	属性类型3	属性值3	属性类型4	属性值4	属性类型5	属性值5	属性类型6	属性值6	情缘名称1	情缘描述1	情缘条件1	情缘条件值1	情缘增益1	情缘增益值1	情缘名称2	情缘描述2	情缘条件2	情缘条件值2	情缘增益2	情缘增益值2	情缘名称3	情缘描述3	情缘条件3	情缘条件值3	情缘增益3	情缘增益值3	亲密增加属性类型	美人碎片ID	所需美人碎片个数
0	赤焰魔婴	赤焰魔婴	因为与魔王签订了契约，死去的孩童的灵魂被禁锢在魔物的体内产生的魔灵	1	24	1	Texture/MissionRole/ChiYanMoYing	Texture/Belle/UI_meiren_zhongling02	Texture/Belle/UI_meiren_zhongling03	Texture/Belle/UI_meiren_zhongling_tx	1001	27	10	16	8	16	1001	17	1000	24	0	0	父女情深	攻击提高843点。	1	11	1000	843	本是人类	防御提高759点。	1	8	1001	759	地狱恶魔	所受伤害减免540点。	1	4	5000	540	1001	59064	30
1	仲裁者	仲裁者	古代人类为了守护遗迹中的秘密，创造的长久以来守卫遗迹的机械	1	17	2	Texture/MissionRole/ShouHuZheR10	Texture/Belle/UI_meiren_muwanqing02	Texture/Belle/UI_meiren_muwanqing03	Texture/Belle/UI_meiren_muwanqing_tx	1000	39	9	16	7	16	1001	17	1000	24	0	0	火力守卫	攻击提高1024点。	1	16	1000	1024	远古机械	防御提高548点。	1	12	1001	548	攻守兼备	所受伤害减免510点。	1	18	5000	510	1000	59055	30
2	机械之灵	机械之灵	人类试图把心智魔法和机械融合的产物，力量强大超出了控制	1	17	3	Texture/MissionRole/JiXieZhiLing	Texture/Belle/UI_meiren_wangyuyan02	Texture/Belle/UI_meiren_wangyuyan03	Texture/Belle/UI_meiren_wangyuyan_tx	1001	34	10	19	8	19	1001	21	1000	30	0	0	混沌产物	攻击提高1144点。	1	15	1000	1144	机械融合	防御提高801点。	1	17	1001	801	强大魔法	所受伤害减免600点。	1	7	5000	600	1001	59056	30
3	要塞领主	要塞领主	原本是在黄昏要塞一带行动的强大兽人，受魔力的影响变成了魔物	1	19	4	Texture/MissionRole/YaoSaiLingZhu	Texture/Belle/UI_meiren_azhu02	Texture/Belle/UI_meiren_azhu03	Texture/Belle/UI_meiren_azhu_tx	1001	34	10	19	7	19	1001	21	1000	30	0	0	异变生物	攻击提高903点。	1	10	1000	903	恶魔之血	防御提高801点。	1	15	1001	801	同为领主	所受伤害减免570点。	1	17	5000	570	1001	59057	30
4	黑暗贤者	黑暗贤者	掌握了人类和恶魔两个种族很多知识的恶魔，其他一概不明	1	20	5	Texture/MissionRole/AiLiKe	Texture/Belle/UI_meiren_azi02	Texture/Belle/UI_meiren_azi03	Texture/Belle/UI_meiren_azi_tx	1000	49	9	19	8	19	1001	21	1000	30	0	0	强大恶魔	攻击提高1144点。	1	17	1000	1144	罪魁祸首	防御提高843点。	1	5	1001	843	地狱恶魔	所受伤害减免540点。	1	0	5000	540	1000	59058	30
5	蒂莉亚	蒂莉亚	被恶魔生物掳走的人类，最后自己也变成了魔物	1	17	1	Texture/MissionRole/Delia	Texture/Belle/UI_meiren_xixiagongzhu02	Texture/Belle/UI_meiren_xixiagongzhu03	Texture/Belle/UI_meiren_xixiagongzhu_tx	0	292	10	19	7	19	1001	21	1000	30	0	0	同病相怜	攻击提高1204点。	1	8	1000	1204	罪魁祸首	防御提高843点。	1	4	1001	843	恐惧外形	所受伤害减免570点。	1	15	5000	570	0	59059	30
6	炎鹰法师	炎鹰法师	因为强大的魔力和庄严的外形，被奉为图腾的存在	1	21	2	Texture/MissionRole/HuoYanYing	Texture/Belle/UI_meiren_abi02	Texture/Belle/UI_meiren_abi03	Texture/Belle/UI_meiren_abi_tx	0	234	10	16	8	16	1001	17	1000	24	0	0	土著图腾	攻击提高843点。	1	13	1000	843	女王威严	防御提高548点。	1	10	1001	548	远古生物	所受伤害减免390点。	1	14	5000	390	0	59060	30
7	冰冻鬼王	冰冻鬼王	曾经是魔力强大的魔法师，死亡之后变成了永久保护远古遗迹的守卫者	1	17	3	Texture/MissionRole/BingDongGuiWang	Texture/Belle/UI_meiren_liqiushui02	Texture/Belle/UI_meiren_liqiushui03	Texture/Belle/UI_meiren_liqiushui_tx	1000	49	9	19	7	19	1001	21	1000	30	0	0	魔法力量	攻击提高1084点。	1	6	1000	1084	永久守卫	防御提高674点。	1	9	1001	674	强大魔法	所受伤害减免600点。	1	2	5000	600	1000	59061	30
8	艾琳娜	艾琳娜	过于研究魔法力量的女伯爵最后把自己献给了魔王变成的魔物	1	17	4	Texture/MissionRole/Elena	Texture/Belle/UI_meiren_tianshantonglao02	Texture/Belle/UI_meiren_tianshantonglao03	Texture/Belle/UI_meiren_tianshantonglao_tx	0	292	9	19	8	19	1001	21	1000	30	0	0	同病相怜	攻击提高1204点。	1	5	1000	1204	本是人类	防御提高759点。	1	0	1001	759	自甘堕落	所受伤害减免480点。	1	11	5000	480	0	59062	30
9	废墟卫士	废墟卫士	实力不凡的恶魔生物，为了守卫废墟不惜任何方式	1	17	5	Texture/MissionRole/FeiXuWeiShi	Texture/Belle/UI_meiren_daobaifeng02	Texture/Belle/UI_meiren_daobaifeng03	Texture/Belle/UI_meiren_daobaifeng_tx	1001	20	9	12	8	12	1001	13	1000	18	0	0	不惜手段	攻击提高662点。	1	12	1000	662	永久守卫	防御提高674点。	1	7	1001	674	主仆	所受伤害减免450点。	1	17	5000	450	1001	56535	30
10	女王蜂	女王蜂	收到了方舟碎片影响而产生的蜂中女王	1	"17,18"	1	Texture/MissionRole/NvWangFeng	Texture/Belle/UI_meiren_liqingluo02	Texture/Belle/UI_meiren_liqingluo03	Texture/Belle/UI_meiren_liqingluo_tx	1001	17	9	10	7	10	1001	11	1000	15	0	0	异变生物	攻击提高903点。	1	3	1000	903	女王威严	防御提高548点。	1	6	1001	548	自然之友	所受伤害减免330点。	1	13	5000	330	1001	56537	30
11	瑟克萨斯 	瑟克萨斯 	本是贤者之塔的修士，因女儿的缘故和魔王签订了契约	1	17	2	Texture/MissionRole/Sekesasi	Texture/Belle/UI_meiren_qinhongmian02	Texture/Belle/UI_meiren_qinhongmian03	Texture/Belle/UI_meiren_qinhongmian_tx	1000	29	10	12	7	12	1001	13	1000	18	0	0	父女情深	攻击提高843点。	1	0	1000	843	我是人类	防御提高506点。	1	13	1001	506	自甘堕落	所受伤害减免480点。	1	8	5000	480	1000	56536	30
12	改装型05	改装型05	雷纳堡里忠诚的清扫者，不惜一切代价清扫踏入的入侵者	1	17	3	Texture/MissionRole/GaiZhuangXingX05	Texture/Belle/UI_meiren_ruanxingzhu02	Texture/Belle/UI_meiren_ruanxingzhu03	Texture/Belle/UI_meiren_ruanxingzhu_tx	1000	24	10	10	8	10	1001	11	1000	15	0	0	不惜手段	攻击提高662点。	1	9	1000	662	远古机械	防御提高548点。	1	1	1001	548	清扫者	所受伤害减免420点。	1	16	5000	420	1000	59063	30
13	土著祭司	土著祭司	信仰者自己部落的图腾，从而获得了魔力的祭司	1	22	4	Texture/MissionRole/TuZhuJiSi	Texture/Belle/UI_meiren_ganbaobao02	Texture/Belle/UI_meiren_ganbaobao03	Texture/Belle/UI_meiren_ganbaobao_tx	0	175	9	12	8	12	1001	13	1000	18	0	0	土著图腾	攻击提高843点。	1	6	1000	843	我是人类	防御提高506点。	1	11	1001	506	自然之友	所受伤害减免330点。	1	10	5000	330	0	59054	30
14	异龙兽	异龙兽	仅仅存在于传说中的生物，拥有强大的力量	1	17	5	Texture/MissionRole/YiLongShou	Texture/Belle/UI_meiren_kangmin02	Texture/Belle/UI_meiren_kangmin03	Texture/Belle/UI_meiren_kangmin_tx	0	146	9	10	7	10	1001	11	1000	15	0	0	致命一击	攻击提高843点。	1	18	1000	843	潜伏暗处	防御提高632点。	1	7	1001	632	远古生物	所受伤害减免390点。	1	6	5000	390	0	59065	30
15	赤翼狮鹫	赤翼狮鹫	分不清是魔法产物还是生物和机械的融合产物，恶魔的外表给人可怕的印象	1	17	1	Texture/MissionRole/ChiYiShiJiu	Texture/Belle/UI_meiren_meijian02	Texture/Belle/UI_meiren_meijian03	Texture/Belle/UI_meiren_meijian_tx	1000	44	9	18	7	18	1001	19	1000	27	0	0	混沌产物	攻击提高1144点。	1	2	1000	1144	恶魔之血	防御提高801点。	1	3	1001	801	恐惧外形	所受伤害减免570点。	1	5	5000	570	1000	59216	30
16	罗塔TA01	罗塔TA01	拥有着雷纳堡里最强大的火力，毫不留情的炮击看到的目标	1	17	2	Texture/MissionRole/LuoTa	Texture/Belle/UI_meiren_lanjian02	Texture/Belle/UI_meiren_lanjian03	Texture/Belle/UI_meiren_lanjian_tx	1001	31	10	18	8	18	1001	19	1000	27	0	0	火力守卫	攻击提高1024点。	1	1	1000	1024	机械外壳	防御提高759点。	1	18	1001	759	清扫者	所受伤害减免420点。	1	12	5000	420	1001	59217	30
17	废墟之主	废墟之主	废墟之中最强大的恶魔生物，从没有人声称见过他的真实样貌	1	25	3	Texture/MissionRole/FeiXuZhiZhu	Texture/Belle/UI_meiren_zhujian02	Texture/Belle/UI_meiren_zhujian03	Texture/Belle/UI_meiren_zhujian_tx	0	263	9	18	7	18	1001	19	1000	27	0	0	强大恶魔	攻击提高1144点。	1	4	1000	1144	机械融合	防御提高801点。	1	2	1001	801	同为领主	所受伤害减免570点。	1	3	5000	570	1000	59218	30
18	转换型03	转换型03	和机械融合的生物，旋转的双臂连钢铁都能轻易地粉碎	1	17	4	Texture/MissionRole/GaiZhuangXingX03	Texture/Belle/UI_meiren_jujian02	Texture/Belle/UI_meiren_jujian03	Texture/Belle/UI_meiren_jujian_tx	0	263	10	18	8	18	1001	19	1000	27	0	0	致命一击	攻击提高843点。	1	14	1000	843	机械外壳	防御提高759点。	1	16	1001	759	攻守兼备	所受伤害减免510点。	1	1	5000	510	1001	59219	30
