Id	Desc	ElementAttr	SkillId
INT	STRING	INT	INT
#MAX_ID=99999;MAX_RECORD=1024;TableType=Hash;			
#物品ID	程序不读	对应元素属性	对应技能
4500	火焰弹技能学习书	4	50001
4501	烬燃术技能学习书	4	50101
4502	怒火燎原技能学习书	4	50201
4503	灼伤烈焰技能学习书	4	50301
4504	晕眩术技能学习书	4	50401
4505	烈焰狂怒技能学习书	4	50501
4506	强攻之火技能学习书	4	50601
4507	空气炮技能学习书	2	50701
4508	雷暴技能学习书	2	50801
4509	气守技能学习书	2	50901
4510	极致风行技能学习书	2	51001
4511	致盲技能学习书	2	51101
4512	狂暴气旋技能学习书	2	51201
4513	沙暴技能学习书	2	51301
4514	回复术技能学习书	1	51401
4515	再生术技能学习书	1	51501
4516	水流护盾技能学习书	1	51601
4517	水之御技能学习书	1	51701
4518	海啸之力技能学习书	1	51801
4519	海洋之守技能学习书	1	51901
4520	冰冻术技能学习书	1	52001
4521	落石技能学习书	3	52101
4522	木之祝福技能学习书	3	52201
4523	死亡缠绕技能学习书	3	52301
4524	裂铁术技能学习书	3	52401
4525	针刺护甲技能学习书	3	52501
4526	大地占卜技能学习书	3	52601
4527	地脉守护技能学习书	3	52701
