Id	Desc	Name	SkillDesc	Icon	BaseSkill	LogicID	Quality	Level	NextSkillId	SkillBook	LevelUpExp	SkillUpExp	SkillUpScale	Impact
INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	FLOAT	INT
#MAX_ID=99999;MAX_RECORD=1024;TableType=Hash;														
#技能ID	程序不读	技能名	技能描述	图标	一级技能ID	已废弃 逻辑ID(和技能Buff逻辑无关)	技能品质（0白色 1绿色 2蓝色 3紫色 4橙色）	技能级别	下一级技能	对应技能书ID	升级消耗经验	属性略微提升经验值段	属性略微提升比例	发送Buff
53001	炽热之力1级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	1	53002	4520	100	10	0.1	1
53002	炽热之力2级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	2	53003	4520	100	10	0.1	1
53003	炽热之力3级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	3	53004	4520	100	10	0.1	1
53004	炽热之力4级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	4	53005	4520	100	10	0.1	1
53005	炽热之力5级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	5	53006	4520	100	10	0.1	1
53006	炽热之力6级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	6	53007	4520	100	10	0.1	1
53007	炽热之力7级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	7	53008	4520	100	10	0.1	1
53008	炽热之力8级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	8	53009	4520	100	10	0.1	1
53009	炽热之力9级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	9	53010	4520	100	10	0.1	1
53010	炽热之力10级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	10	53011	4520	100	10	0.1	1
53011	炽热之力11级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	11	53012	4520	100	10	0.1	1
53012	炽热之力12级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	12	53013	4520	100	10	0.1	1
53013	炽热之力13级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	13	53014	4520	100	10	0.1	1
53014	炽热之力14级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	14	53015	4520	100	10	0.1	1
53015	炽热之力15级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	15	53016	4520	100	10	0.1	1
53016	炽热之力16级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	16	53017	4520	100	10	0.1	1
53017	炽热之力17级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	17	53018	4520	100	10	0.1	1
53018	炽热之力18级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	18	53019	4520	100	10	0.1	1
53019	炽热之力19级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	19	53020	4520	100	10	0.1	1
53020	炽热之力20级	炽热之力	增加主人攻击	ChangGuiJiNeng1	53001	1	1	20	-1	4520	100	10	0.1	1
53101	烈焰狂暴1级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	1	53102	4520	100	10	0.1	1
53102	烈焰狂暴2级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	2	53103	4520	100	10	0.1	1
53103	烈焰狂暴3级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	3	53104	4520	100	10	0.1	1
53104	烈焰狂暴4级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	4	53105	4520	100	10	0.1	1
53105	烈焰狂暴5级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	5	53106	4520	100	10	0.1	1
53106	烈焰狂暴6级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	6	53107	4520	100	10	0.1	1
53107	烈焰狂暴7级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	7	53108	4520	100	10	0.1	1
53108	烈焰狂暴8级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	8	53109	4520	100	10	0.1	1
53109	烈焰狂暴9级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	9	53110	4520	100	10	0.1	1
53110	烈焰狂暴10级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	10	53111	4520	100	10	0.1	1
53111	烈焰狂暴11级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	11	53112	4520	100	10	0.1	1
53112	烈焰狂暴12级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	12	53113	4520	100	10	0.1	1
53113	烈焰狂暴13级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	13	53114	4520	100	10	0.1	1
53114	烈焰狂暴14级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	14	53115	4520	100	10	0.1	1
53115	烈焰狂暴15级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	15	53116	4520	100	10	0.1	1
53116	烈焰狂暴16级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	16	53117	4520	100	10	0.1	1
53117	烈焰狂暴17级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	17	53118	4520	100	10	0.1	1
53118	烈焰狂暴18级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	18	53119	4520	100	10	0.1	1
53119	烈焰狂暴19级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	19	53120	4520	100	10	0.1	1
53120	烈焰狂暴20级	烈焰狂暴	增加主人暴击	ChangGuiJiNeng1	53101	1	1	20	-1	4520	100	10	0.1	1
53201	炽焰波动1级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	1	53202	4520	100	10	0.1	1
53202	炽焰波动2级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	2	53203	4520	100	10	0.1	1
53203	炽焰波动3级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	3	53204	4520	100	10	0.1	1
53204	炽焰波动4级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	4	53205	4520	100	10	0.1	1
53205	炽焰波动5级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	5	53206	4520	100	10	0.1	1
53206	炽焰波动6级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	6	53207	4520	100	10	0.1	1
53207	炽焰波动7级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	7	53208	4520	100	10	0.1	1
53208	炽焰波动8级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	8	53209	4520	100	10	0.1	1
53209	炽焰波动9级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	9	53210	4520	100	10	0.1	1
53210	炽焰波动10级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	10	53211	4520	100	10	0.1	1
53211	炽焰波动11级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	11	53212	4520	100	10	0.1	1
53212	炽焰波动12级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	12	53213	4520	100	10	0.1	1
53213	炽焰波动13级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	13	53214	4520	100	10	0.1	1
53214	炽焰波动14级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	14	53215	4520	100	10	0.1	1
53215	炽焰波动15级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	15	53216	4520	100	10	0.1	1
53216	炽焰波动16级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	16	53217	4520	100	10	0.1	1
53217	炽焰波动17级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	17	53218	4520	100	10	0.1	1
53218	炽焰波动18级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	18	53219	4520	100	10	0.1	1
53219	炽焰波动19级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	19	53220	4520	100	10	0.1	1
53220	炽焰波动20级	炽焰波动	增加主人命中	ChangGuiJiNeng1	53201	1	1	20	-1	4520	100	10	0.1	1
53301	气流爆发1级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	1	53302	4520	100	10	0.1	1
53302	气流爆发2级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	2	53303	4520	100	10	0.1	1
53303	气流爆发3级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	3	53304	4520	100	10	0.1	1
53304	气流爆发4级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	4	53305	4520	100	10	0.1	1
53305	气流爆发5级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	5	53306	4520	100	10	0.1	1
53306	气流爆发6级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	6	53307	4520	100	10	0.1	1
53307	气流爆发7级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	7	53308	4520	100	10	0.1	1
53308	气流爆发8级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	8	53309	4520	100	10	0.1	1
53309	气流爆发9级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	9	53310	4520	100	10	0.1	1
53310	气流爆发10级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	10	53311	4520	100	10	0.1	1
53311	气流爆发11级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	11	53312	4520	100	10	0.1	1
53312	气流爆发12级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	12	53313	4520	100	10	0.1	1
53313	气流爆发13级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	13	53314	4520	100	10	0.1	1
53314	气流爆发14级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	14	53315	4520	100	10	0.1	1
53315	气流爆发15级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	15	53316	4520	100	10	0.1	1
53316	气流爆发16级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	16	53317	4520	100	10	0.1	1
53317	气流爆发17级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	17	53318	4520	100	10	0.1	1
53318	气流爆发18级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	18	53319	4520	100	10	0.1	1
53319	气流爆发19级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	19	53320	4520	100	10	0.1	1
53320	气流爆发20级	气流爆发	增加主人暴击	ChangGuiJiNeng1	53301	1	1	20	-1	4520	100	10	0.1	1
53401	大气神盾1级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	1	53402	4520	100	10	0.1	1
53402	大气神盾2级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	2	53403	4520	100	10	0.1	1
53403	大气神盾3级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	3	53404	4520	100	10	0.1	1
53404	大气神盾4级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	4	53405	4520	100	10	0.1	1
53405	大气神盾5级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	5	53406	4520	100	10	0.1	1
53406	大气神盾6级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	6	53407	4520	100	10	0.1	1
53407	大气神盾7级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	7	53408	4520	100	10	0.1	1
53408	大气神盾8级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	8	53409	4520	100	10	0.1	1
53409	大气神盾9级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	9	53410	4520	100	10	0.1	1
53410	大气神盾10级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	10	53411	4520	100	10	0.1	1
53411	大气神盾11级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	11	53412	4520	100	10	0.1	1
53412	大气神盾12级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	12	53413	4520	100	10	0.1	1
53413	大气神盾13级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	13	53414	4520	100	10	0.1	1
53414	大气神盾14级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	14	53415	4520	100	10	0.1	1
53415	大气神盾15级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	15	53416	4520	100	10	0.1	1
53416	大气神盾16级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	16	53417	4520	100	10	0.1	1
53417	大气神盾17级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	17	53418	4520	100	10	0.1	1
53418	大气神盾18级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	18	53419	4520	100	10	0.1	1
53419	大气神盾19级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	19	53420	4520	100	10	0.1	1
53420	大气神盾20级	大气神盾	增加自身守护	ChangGuiJiNeng1	53401	1	1	20	-1	4520	100	10	0.1	1
53501	疾风行者1级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	1	53502	4520	100	10	0.1	1
53502	疾风行者2级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	2	53503	4520	100	10	0.1	1
53503	疾风行者3级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	3	53504	4520	100	10	0.1	1
53504	疾风行者4级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	4	53505	4520	100	10	0.1	1
53505	疾风行者5级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	5	53506	4520	100	10	0.1	1
53506	疾风行者6级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	6	53507	4520	100	10	0.1	1
53507	疾风行者7级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	7	53508	4520	100	10	0.1	1
53508	疾风行者8级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	8	53509	4520	100	10	0.1	1
53509	疾风行者9级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	9	53510	4520	100	10	0.1	1
53510	疾风行者10级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	10	53511	4520	100	10	0.1	1
53511	疾风行者11级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	11	53512	4520	100	10	0.1	1
53512	疾风行者12级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	12	53513	4520	100	10	0.1	1
53513	疾风行者13级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	13	53514	4520	100	10	0.1	1
53514	疾风行者14级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	14	53515	4520	100	10	0.1	1
53515	疾风行者15级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	15	53516	4520	100	10	0.1	1
53516	疾风行者16级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	16	53517	4520	100	10	0.1	1
53517	疾风行者17级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	17	53518	4520	100	10	0.1	1
53518	疾风行者18级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	18	53519	4520	100	10	0.1	1
53519	疾风行者19级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	19	53520	4520	100	10	0.1	1
53520	疾风行者20级	疾风行者	增加主人闪避	ChangGuiJiNeng1	53501	1	1	20	-1	4520	100	10	0.1	1
53601	狂暴气流1级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	1	53602	4520	100	10	0.1	1
53602	狂暴气流2级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	2	53603	4520	100	10	0.1	1
53603	狂暴气流3级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	3	53604	4520	100	10	0.1	1
53604	狂暴气流4级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	4	53605	4520	100	10	0.1	1
53605	狂暴气流5级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	5	53606	4520	100	10	0.1	1
53606	狂暴气流6级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	6	53607	4520	100	10	0.1	1
53607	狂暴气流7级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	7	53608	4520	100	10	0.1	1
53608	狂暴气流8级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	8	53609	4520	100	10	0.1	1
53609	狂暴气流9级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	9	53610	4520	100	10	0.1	1
53610	狂暴气流10级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	10	53611	4520	100	10	0.1	1
53611	狂暴气流11级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	11	53612	4520	100	10	0.1	1
53612	狂暴气流12级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	12	53613	4520	100	10	0.1	1
53613	狂暴气流13级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	13	53614	4520	100	10	0.1	1
53614	狂暴气流14级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	14	53615	4520	100	10	0.1	1
53615	狂暴气流15级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	15	53616	4520	100	10	0.1	1
53616	狂暴气流16级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	16	53617	4520	100	10	0.1	1
53617	狂暴气流17级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	17	53618	4520	100	10	0.1	1
53618	狂暴气流18级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	18	53619	4520	100	10	0.1	1
53619	狂暴气流19级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	19	53620	4520	100	10	0.1	1
53620	狂暴气流20级	狂暴气流	增加自身加持	ChangGuiJiNeng1	53601	1	1	20	-1	4520	100	10	0.1	1
53701	疾风之力1级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	1	53702	4520	100	10	0.1	1
53702	疾风之力2级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	2	53703	4520	100	10	0.1	1
53703	疾风之力3级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	3	53704	4520	100	10	0.1	1
53704	疾风之力4级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	4	53705	4520	100	10	0.1	1
53705	疾风之力5级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	5	53706	4520	100	10	0.1	1
53706	疾风之力6级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	6	53707	4520	100	10	0.1	1
53707	疾风之力7级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	7	53708	4520	100	10	0.1	1
53708	疾风之力8级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	8	53709	4520	100	10	0.1	1
53709	疾风之力9级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	9	53710	4520	100	10	0.1	1
53710	疾风之力10级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	10	53711	4520	100	10	0.1	1
53711	疾风之力11级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	11	53712	4520	100	10	0.1	1
53712	疾风之力12级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	12	53713	4520	100	10	0.1	1
53713	疾风之力13级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	13	53714	4520	100	10	0.1	1
53714	疾风之力14级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	14	53715	4520	100	10	0.1	1
53715	疾风之力15级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	15	53716	4520	100	10	0.1	1
53716	疾风之力16级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	16	53717	4520	100	10	0.1	1
53717	疾风之力17级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	17	53718	4520	100	10	0.1	1
53718	疾风之力18级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	18	53719	4520	100	10	0.1	1
53719	疾风之力19级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	19	53720	4520	100	10	0.1	1
53720	疾风之力20级	疾风之力	增加主人攻击	ChangGuiJiNeng1	53701	1	1	20	-1	4520	100	10	0.1	1
53801	水之赐福1级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	1	53802	4520	100	10	0.1	1
53802	水之赐福2级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	2	53803	4520	100	10	0.1	1
53803	水之赐福3级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	3	53804	4520	100	10	0.1	1
53804	水之赐福4级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	4	53805	4520	100	10	0.1	1
53805	水之赐福5级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	5	53806	4520	100	10	0.1	1
53806	水之赐福6级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	6	53807	4520	100	10	0.1	1
53807	水之赐福7级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	7	53808	4520	100	10	0.1	1
53808	水之赐福8级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	8	53809	4520	100	10	0.1	1
53809	水之赐福9级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	9	53810	4520	100	10	0.1	1
53810	水之赐福10级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	10	53811	4520	100	10	0.1	1
53811	水之赐福11级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	11	53812	4520	100	10	0.1	1
53812	水之赐福12级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	12	53813	4520	100	10	0.1	1
53813	水之赐福13级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	13	53814	4520	100	10	0.1	1
53814	水之赐福14级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	14	53815	4520	100	10	0.1	1
53815	水之赐福15级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	15	53816	4520	100	10	0.1	1
53816	水之赐福16级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	16	53817	4520	100	10	0.1	1
53817	水之赐福17级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	17	53818	4520	100	10	0.1	1
53818	水之赐福18级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	18	53819	4520	100	10	0.1	1
53819	水之赐福19级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	19	53820	4520	100	10	0.1	1
53820	水之赐福20级	疾风之力	增加主人生命上限	ChangGuiJiNeng1	53801	1	1	20	-1	4520	100	10	0.1	1
53901	水流之力1级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	1	53902	4520	100	10	0.1	1
53902	水流之力2级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	2	53903	4520	100	10	0.1	1
53903	水流之力3级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	3	53904	4520	100	10	0.1	1
53904	水流之力4级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	4	53905	4520	100	10	0.1	1
53905	水流之力5级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	5	53906	4520	100	10	0.1	1
53906	水流之力6级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	6	53907	4520	100	10	0.1	1
53907	水流之力7级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	7	53908	4520	100	10	0.1	1
53908	水流之力8级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	8	53909	4520	100	10	0.1	1
53909	水流之力9级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	9	53910	4520	100	10	0.1	1
53910	水流之力10级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	10	53911	4520	100	10	0.1	1
53911	水流之力11级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	11	53912	4520	100	10	0.1	1
53912	水流之力12级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	12	53913	4520	100	10	0.1	1
53913	水流之力13级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	13	53914	4520	100	10	0.1	1
53914	水流之力14级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	14	53915	4520	100	10	0.1	1
53915	水流之力15级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	15	53916	4520	100	10	0.1	1
53916	水流之力16级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	16	53917	4520	100	10	0.1	1
53917	水流之力17级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	17	53918	4520	100	10	0.1	1
53918	水流之力18级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	18	53919	4520	100	10	0.1	1
53919	水流之力19级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	19	53920	4520	100	10	0.1	1
53920	水流之力20级	水流之力	增加自身加持	ChangGuiJiNeng1	53901	1	1	20	-1	4520	100	10	0.1	1
54001	蓝海神盾1级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	1	54002	4520	100	10	0.1	1
54002	蓝海神盾2级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	2	54003	4520	100	10	0.1	1
54003	蓝海神盾3级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	3	54004	4520	100	10	0.1	1
54004	蓝海神盾4级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	4	54005	4520	100	10	0.1	1
54005	蓝海神盾5级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	5	54006	4520	100	10	0.1	1
54006	蓝海神盾6级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	6	54007	4520	100	10	0.1	1
54007	蓝海神盾7级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	7	54008	4520	100	10	0.1	1
54008	蓝海神盾8级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	8	54009	4520	100	10	0.1	1
54009	蓝海神盾9级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	9	54010	4520	100	10	0.1	1
54010	蓝海神盾10级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	10	54011	4520	100	10	0.1	1
54011	蓝海神盾11级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	11	54012	4520	100	10	0.1	1
54012	蓝海神盾12级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	12	54013	4520	100	10	0.1	1
54013	蓝海神盾13级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	13	54014	4520	100	10	0.1	1
54014	蓝海神盾14级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	14	54015	4520	100	10	0.1	1
54015	蓝海神盾15级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	15	54016	4520	100	10	0.1	1
54016	蓝海神盾16级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	16	54017	4520	100	10	0.1	1
54017	蓝海神盾17级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	17	54018	4520	100	10	0.1	1
54018	蓝海神盾18级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	18	54019	4520	100	10	0.1	1
54019	蓝海神盾19级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	19	54020	4520	100	10	0.1	1
54020	蓝海神盾20级	蓝海神盾	增加自身守护	ChangGuiJiNeng1	54001	1	1	20	-1	4520	100	10	0.1	1
54101	水流漩涡1级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	1	54102	4520	100	10	0.1	1
54102	水流漩涡2级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	2	54103	4520	100	10	0.1	1
54103	水流漩涡3级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	3	54104	4520	100	10	0.1	1
54104	水流漩涡4级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	4	54105	4520	100	10	0.1	1
54105	水流漩涡5级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	5	54106	4520	100	10	0.1	1
54106	水流漩涡6级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	6	54107	4520	100	10	0.1	1
54107	水流漩涡7级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	7	54108	4520	100	10	0.1	1
54108	水流漩涡8级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	8	54109	4520	100	10	0.1	1
54109	水流漩涡9级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	9	54110	4520	100	10	0.1	1
54110	水流漩涡10级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	10	54111	4520	100	10	0.1	1
54111	水流漩涡11级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	11	54112	4520	100	10	0.1	1
54112	水流漩涡12级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	12	54113	4520	100	10	0.1	1
54113	水流漩涡13级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	13	54114	4520	100	10	0.1	1
54114	水流漩涡14级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	14	54115	4520	100	10	0.1	1
54115	水流漩涡15级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	15	54116	4520	100	10	0.1	1
54116	水流漩涡16级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	16	54117	4520	100	10	0.1	1
54117	水流漩涡17级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	17	54118	4520	100	10	0.1	1
54118	水流漩涡18级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	18	54119	4520	100	10	0.1	1
54119	水流漩涡19级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	19	54120	4520	100	10	0.1	1
54120	水流漩涡20级	水流漩涡	增加主人命中	ChangGuiJiNeng1	54101	1	1	20	-1	4520	100	10	0.1	1
54201	大地祝福1级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	1	54202	4520	100	10	0.1	1
54202	大地祝福2级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	2	54203	4520	100	10	0.1	1
54203	大地祝福3级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	3	54204	4520	100	10	0.1	1
54204	大地祝福4级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	4	54205	4520	100	10	0.1	1
54205	大地祝福5级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	5	54206	4520	100	10	0.1	1
54206	大地祝福6级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	6	54207	4520	100	10	0.1	1
54207	大地祝福7级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	7	54208	4520	100	10	0.1	1
54208	大地祝福8级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	8	54209	4520	100	10	0.1	1
54209	大地祝福9级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	9	54210	4520	100	10	0.1	1
54210	大地祝福10级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	10	54211	4520	100	10	0.1	1
54211	大地祝福11级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	11	54212	4520	100	10	0.1	1
54212	大地祝福12级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	12	54213	4520	100	10	0.1	1
54213	大地祝福13级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	13	54214	4520	100	10	0.1	1
54214	大地祝福14级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	14	54215	4520	100	10	0.1	1
54215	大地祝福15级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	15	54216	4520	100	10	0.1	1
54216	大地祝福16级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	16	54217	4520	100	10	0.1	1
54217	大地祝福17级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	17	54218	4520	100	10	0.1	1
54218	大地祝福18级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	18	54219	4520	100	10	0.1	1
54219	大地祝福19级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	19	54220	4520	100	10	0.1	1
54220	大地祝福20级	大地祝福	增加主人命中	ChangGuiJiNeng1	54201	1	1	20	-1	4520	100	10	0.1	1
54301	地脉觉醒1级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	1	54302	4520	100	10	0.1	1
54302	地脉觉醒2级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	2	54303	4520	100	10	0.1	1
54303	地脉觉醒3级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	3	54304	4520	100	10	0.1	1
54304	地脉觉醒4级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	4	54305	4520	100	10	0.1	1
54305	地脉觉醒5级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	5	54306	4520	100	10	0.1	1
54306	地脉觉醒6级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	6	54307	4520	100	10	0.1	1
54307	地脉觉醒7级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	7	54308	4520	100	10	0.1	1
54308	地脉觉醒8级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	8	54309	4520	100	10	0.1	1
54309	地脉觉醒9级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	9	54310	4520	100	10	0.1	1
54310	地脉觉醒10级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	10	54311	4520	100	10	0.1	1
54311	地脉觉醒11级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	11	54312	4520	100	10	0.1	1
54312	地脉觉醒12级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	12	54313	4520	100	10	0.1	1
54313	地脉觉醒13级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	13	54314	4520	100	10	0.1	1
54314	地脉觉醒14级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	14	54315	4520	100	10	0.1	1
54315	地脉觉醒15级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	15	54316	4520	100	10	0.1	1
54316	地脉觉醒16级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	16	54317	4520	100	10	0.1	1
54317	地脉觉醒17级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	17	54318	4520	100	10	0.1	1
54318	地脉觉醒18级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	18	54319	4520	100	10	0.1	1
54319	地脉觉醒19级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	19	54320	4520	100	10	0.1	1
54320	地脉觉醒20级	地脉觉醒	增加自身守护	ChangGuiJiNeng1	54301	1	1	20	-1	4520	100	10	0.1	1
54401	坚岩庇护1级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	1	54402	4520	100	10	0.1	1
54402	坚岩庇护2级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	2	54403	4520	100	10	0.1	1
54403	坚岩庇护3级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	3	54404	4520	100	10	0.1	1
54404	坚岩庇护4级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	4	54405	4520	100	10	0.1	1
54405	坚岩庇护5级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	5	54406	4520	100	10	0.1	1
54406	坚岩庇护6级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	6	54407	4520	100	10	0.1	1
54407	坚岩庇护7级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	7	54408	4520	100	10	0.1	1
54408	坚岩庇护8级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	8	54409	4520	100	10	0.1	1
54409	坚岩庇护9级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	9	54410	4520	100	10	0.1	1
54410	坚岩庇护10级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	10	54411	4520	100	10	0.1	1
54411	坚岩庇护11级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	11	54412	4520	100	10	0.1	1
54412	坚岩庇护12级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	12	54413	4520	100	10	0.1	1
54413	坚岩庇护13级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	13	54414	4520	100	10	0.1	1
54414	坚岩庇护14级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	14	54415	4520	100	10	0.1	1
54415	坚岩庇护15级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	15	54416	4520	100	10	0.1	1
54416	坚岩庇护16级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	16	54417	4520	100	10	0.1	1
54417	坚岩庇护17级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	17	54418	4520	100	10	0.1	1
54418	坚岩庇护18级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	18	54419	4520	100	10	0.1	1
54419	坚岩庇护19级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	19	54420	4520	100	10	0.1	1
54420	坚岩庇护20级	坚岩庇护	增加主人防御	ChangGuiJiNeng1	54401	1	1	20	-1	4520	100	10	0.1	1
54501	地之原力1级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	1	54502	4520	100	10	0.1	1
54502	地之原力2级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	2	54503	4520	100	10	0.1	1
54503	地之原力3级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	3	54504	4520	100	10	0.1	1
54504	地之原力4级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	4	54505	4520	100	10	0.1	1
54505	地之原力5级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	5	54506	4520	100	10	0.1	1
54506	地之原力6级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	6	54507	4520	100	10	0.1	1
54507	地之原力7级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	7	54508	4520	100	10	0.1	1
54508	地之原力8级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	8	54509	4520	100	10	0.1	1
54509	地之原力9级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	9	54510	4520	100	10	0.1	1
54510	地之原力10级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	10	54511	4520	100	10	0.1	1
54511	地之原力11级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	11	54512	4520	100	10	0.1	1
54512	地之原力12级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	12	54513	4520	100	10	0.1	1
54513	地之原力13级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	13	54514	4520	100	10	0.1	1
54514	地之原力14级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	14	54515	4520	100	10	0.1	1
54515	地之原力15级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	15	54516	4520	100	10	0.1	1
54516	地之原力16级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	16	54517	4520	100	10	0.1	1
54517	地之原力17级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	17	54518	4520	100	10	0.1	1
54518	地之原力18级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	18	54519	4520	100	10	0.1	1
54519	地之原力19级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	19	54520	4520	100	10	0.1	1
54520	地之原力20级	地之原力	增加自身加持	ChangGuiJiNeng1	54501	1	1	20	-1	4520	100	10	0.1	1
54601	大地之母1级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	1	54602	4520	100	10	0.1	1
54602	大地之母2级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	2	54603	4520	100	10	0.1	1
54603	大地之母3级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	3	54604	4520	100	10	0.1	1
54604	大地之母4级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	4	54605	4520	100	10	0.1	1
54605	大地之母5级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	5	54606	4520	100	10	0.1	1
54606	大地之母6级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	6	54607	4520	100	10	0.1	1
54607	大地之母7级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	7	54608	4520	100	10	0.1	1
54608	大地之母8级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	8	54609	4520	100	10	0.1	1
54609	大地之母9级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	9	54610	4520	100	10	0.1	1
54610	大地之母10级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	10	54611	4520	100	10	0.1	1
54611	大地之母11级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	11	54612	4520	100	10	0.1	1
54612	大地之母12级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	12	54613	4520	100	10	0.1	1
54613	大地之母13级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	13	54614	4520	100	10	0.1	1
54614	大地之母14级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	14	54615	4520	100	10	0.1	1
54615	大地之母15级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	15	54616	4520	100	10	0.1	1
54616	大地之母16级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	16	54617	4520	100	10	0.1	1
54617	大地之母17级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	17	54618	4520	100	10	0.1	1
54618	大地之母18级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	18	54619	4520	100	10	0.1	1
54619	大地之母19级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	19	54620	4520	100	10	0.1	1
54620	大地之母20级	大地之母	增加主人生命上限	ChangGuiJiNeng1	54601	1	1	20	-1	4520	100	10	0.1	1
