Id	Desc	Name	Icon	ModelId	FakeObjId	FellowType	BabyFellowId	EvolveLevel	ClassId	ElementAttr	BuyUseMoney	CallLevel	AttackType	FirstSkillId	BaseAttackDown_White	BaseAttackUp_White	BaseAttackDown_Green	BaseAttackUp_Green	BaseAttackDown_Blue	BaseAttackUp_Blue	BaseAttackDown_Purple	BaseAttackUp_Purple	BaseAttackDown_Orange	BaseAttackUp_Orange	BaseHitDown_White	BaseHitUp_White	BaseHitDown_Green	BaseHitUp_Green	BaseHitDown_Blue	BaseHitUp_Blue	BaseHitDown_Purple	BaseHitUp_Purple	BaseHitDown_Orange	BaseHitUp_Orange	BaseCriticalDown_White	BaseCriticalUp_White	BaseCriticalDown_Green	BaseCriticalUp_Green	BaseCriticalDown_Blue	BaseCriticalUp_Blue	BaseCriticalDown_Purple	BaseCriticalUp_Purple	BaseCriticalDown_Orange	BaseCriticalUp_Orange	BaseGuardDown_White	BaseGuardUp_White	BaseGuardDown_Green	BaseGuardUp_Green	BaseGuardDown_Blue	BaseGuardUp_Blue	BaseGuardDown_Purple	BaseGuardUp_Purple	BaseGuardDown_Orange	BaseGuardUp_Orange	BaseBlessDown_White	BaseBlessUp_White	BaseBlessDown_Green	BaseBlessUp_Green	BaseBlessDown_Blue	BaseBlessUp_Blue	BaseBlessDown_Purple	BaseBlessUp_Purple	BaseBlessDown_Orange	BaseBlessUp_Orange	LevelAddAttack	LevelAddHit	LevelAddCritical	LevelAddGuard	LevelAddBless	AttachAttackOffset	AttachHitOffset	AttachCriticalOffset	AttachGuardOffset	AttachBlessOffset	AttachAttackRatio	AttachHitRatio	AttachCriticalRatio	AttachGuardRatio	AttachBlessRatio	StarExp_White	StarExp_Green	StarExp_Blue	StarExp_Purple	StarExp_Orange	TallentSkillCount	TallentSkill1	TallentSkill2	TallentSkill3	TallentSkill4	TallentSkill5	Valible
INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=99999;MAX_RECORD=8192;TableType=Hash;																																																																																											
#ID	程序不读	名称	头像	模型(CharModel.txt)	UI预览(FakeObject.txt)	宠物类型 0  宝宝 1 成年宠物 2 变异宠物	对应宝宝伙伴ID	变异等级 1- 10	种类ID 1：动物，2：人形	元素属性 1：水，2：风，3：地，4：火	是否可用人民币购买，0 不行， 1 可以	出战等级	攻击类型（物理=1；魔法=2）	普攻技能id（SkillBase）	初始攻击下限 白	初始攻击上限 白	初始攻击下限 绿	初始攻击上限 绿	初始攻击下限 蓝	初始攻击上限 蓝	初始攻击下限 紫	初始攻击上限 紫	初始攻击下限 橙	初始攻击上限 橙	初始命中下限 白	初始命中上限 白	初始命中下限 绿	初始命中上限 绿	初始命中下限 蓝	初始命中上限 蓝	初始命中下限 紫	初始命中上限 紫	初始命中下限 橙	初始命中上限 橙	初始暴击下限 白	初始暴击上限 白	初始暴击下限 绿	初始暴击上限 绿	初始暴击下限 蓝	初始暴击上限 蓝	初始暴击下限 紫	初始暴击上限 紫	初始暴击下限 橙	初始暴击上限 橙	初始守护下限 白	初始守护上限 白	初始守护下限 绿	初始守护上限 绿	初始守护下限 蓝	初始守护上限 蓝	初始守护下限 紫	初始守护上限 紫	初始守护下限 橙	初始守护上限 橙	初始加持下限 白	初始加持上限 白	初始加持下限 绿	初始加持上限 绿	初始加持下限 蓝	初始加持上限 蓝	初始加持下限 紫	初始加持上限 紫	初始加持下限 橙	初始加持上限 橙	等级提升攻击增量	等级提升命中增量	等级提升暴击增量	等级提升守护增量	等级提升加持增量	附加值攻击偏移	附加值命中偏移	附加值暴击偏移	附加值守护偏移	附加值加持偏移	附加攻击修正加成系数  程序用的时候 会除 100  策划填表注意	附加命中加成系数  程序用的时候 会除 100  策划填表注意	附加暴击加成系数  程序用的时候 会除 100  策划填表注意	附加守护加成系数  程序用的时候 会除 100  策划填表注意	附加加持加成系数  程序用的时候 会除 100  策划填表注意	被吞噬时获得的升星经验值	被吞噬时获得的升星经验值	被吞噬时获得的升星经验值	被吞噬时获得的升星经验值	被吞噬时获得的升星经验值	天赋技能个数	天赋技能1	天赋技能2	天赋技能3	天赋技能4	天赋技能5	是否开放
0	宠物狗-宝宝	猎犬宝宝	petxiaoliequan	22	11	0	0	0	3	3	0	1	1	50000	65	88	-1	-1	-1	-1	-1	-1	-1	-1	9	13	-1	-1	-1	-1	-1	-1	-1	-1	8	11	-1	-1	-1	-1	-1	-1	-1	-1	16	21	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	22	3	3	5	5	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	0	0	0	0	1
1	宠物机器人_成年	完全体机器人	petjiqiren	476	79	1	40	0	2	2	0	1	1	50000	118	159	229	310	464	628	-1	-1	-1	-1	9	12	17	23	35	48	-1	-1	-1	-1	7	10	14	20	29	40	-1	-1	-1	-1	15	20	29	39	59	79	-1	-1	-1	-1	26	35	50	68	102	137	-1	-1	-1	-1	41	3	3	5	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	0	0	0	0	1
2	宠物狗-1变	变异猎犬	petxiaoliequan	22	11	2	0	1	3	3	0	1	1	50000	78	106	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	27	4	3	7	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	0	0	0	0	0
3	宠物狗-2变	变异猎犬	petxiaoliequan	22	11	2	0	2	3	3	0	1	1	50000	98	133	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	24	32	-1	-1	-1	-1	-1	-1	-1	-1	21	29	-1	-1	-1	-1	-1	-1	-1	-1	34	5	4	8	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	0	0	0	0	0
4	宠物狗-3变	变异猎犬	petxiaoliequan	22	11	2	0	3	3	3	0	1	1	50000	-1	-1	132	178	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	16	22	-1	-1	-1	-1	-1	-1	-1	-1	32	43	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	45	7	6	11	10	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	0	0	0	0	0
5	宠物狗-4变	变异猎犬	petxiaoliequan	22	11	2	0	4	3	3	0	1	1	50000	-1	-1	185	250	-1	-1	-1	-1	-1	-1	-1	-1	27	36	-1	-1	-1	-1	-1	-1	-1	-1	22	30	-1	-1	-1	-1	-1	-1	-1	-1	45	61	-1	-1	-1	-1	-1	-1	-1	-1	40	55	-1	-1	-1	-1	-1	-1	64	9	8	15	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	0	0	0	0	0
6	宠物狗-5变	变异猎犬	petxiaoliequan	22	11	2	0	5	3	3	0	1	1	50000	-1	-1	-1	-1	265	359	-1	-1	-1	-1	-1	-1	-1	-1	39	52	-1	-1	-1	-1	-1	-1	-1	-1	32	44	-1	-1	-1	-1	-1	-1	-1	-1	64	87	-1	-1	-1	-1	-1	-1	-1	-1	58	78	-1	-1	-1	-1	91	13	11	22	20	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	0	0	0	0	0
7	宠物狗-6变	变异猎犬	petxiaoliequan	22	11	2	0	6	3	3	0	1	1	50000	-1	-1	-1	-1	378	512	-1	-1	-1	-1	-1	-1	-1	-1	55	75	-1	-1	-1	-1	-1	-1	-1	-1	46	62	-1	-1	-1	-1	-1	-1	-1	-1	92	124	-1	-1	-1	-1	-1	-1	-1	-1	83	112	-1	-1	-1	-1	130	19	16	32	28	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	0	0	0	0	0
8	宠物狗-7变	高级变异猎犬	petxiaoliequan	23	12	2	0	7	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	531	719	-1	-1	-1	-1	-1	-1	-1	-1	77	105	-1	-1	-1	-1	-1	-1	-1	-1	64	87	-1	-1	-1	-1	-1	-1	-1	-1	129	175	-1	-1	-1	-1	-1	-1	-1	-1	116	157	-1	-1	183	27	22	44	40	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	54301	0	0	0	0
9	宠物狗-8变	高级变异猎犬	petxiaoliequan	23	12	2	0	8	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	731	989	-1	-1	-1	-1	-1	-1	-1	-1	106	144	-1	-1	-1	-1	-1	-1	-1	-1	89	120	-1	-1	-1	-1	-1	-1	-1	-1	177	240	-1	-1	-1	-1	-1	-1	-1	-1	160	216	-1	-1	252	37	31	61	55	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	54301	0	0	0	0
10	宠物狗-9变	高级变异猎犬	petxiaoliequan	23	12	2	0	9	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	984	1331	-1	-1	-1	-1	-1	-1	-1	-1	143	194	-1	-1	-1	-1	-1	-1	-1	-1	119	162	-1	-1	-1	-1	-1	-1	-1	-1	239	323	-1	-1	-1	-1	-1	-1	-1	-1	215	291	339	49	41	82	74	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	54301	0	0	0	0
11	宠物狗-10变	高级变异猎犬	petxiaoliequan	23	12	2	0	10	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1297	1754	-1	-1	-1	-1	-1	-1	-1	-1	189	256	-1	-1	-1	-1	-1	-1	-1	-1	157	213	-1	-1	-1	-1	-1	-1	-1	-1	315	426	-1	-1	-1	-1	-1	-1	-1	-1	283	383	447	65	54	108	98	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	54301	0	0	0	0
12	宠物猿猴-宝宝	猿猴宝宝	petyuanhou	470	73	0	12	0	3	3	0	1	1	50000	58	78	-1	-1	-1	-1	-1	-1	-1	-1	9	13	-1	-1	-1	-1	-1	-1	-1	-1	6	9	-1	-1	-1	-1	-1	-1	-1	-1	16	21	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	20	3	2	5	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
13	宠物猿猴-成年	成年猿猴	petyuanhou	470	73	1	12	0	3	3	0	1	1	50000	73	98	141	190	286	387	-1	-1	-1	-1	12	16	23	31	47	63	-1	-1	-1	-1	8	11	15	21	31	42	-1	-1	-1	-1	20	27	38	52	78	106	-1	-1	-1	-1	24	32	46	62	94	127	-1	-1	-1	-1	25	4	3	7	8	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
14	宠物野猪-宝宝	野猪宝宝	petconglinyezhu	471	74	0	14	0	3	3	0	1	1	50000	65	88	-1	-1	-1	-1	-1	-1	-1	-1	9	13	-1	-1	-1	-1	-1	-1	-1	-1	8	11	-1	-1	-1	-1	-1	-1	-1	-1	16	21	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	22	3	3	5	5	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	0	0	0	0	1
15	宠物野猪-成年	成年野猪	petconglinyezhu	471	74	1	14	0	3	3	0	1	1	50000	82	110	158	214	322	435	-1	-1	-1	-1	12	16	23	31	47	63	-1	-1	-1	-1	10	13	19	26	39	53	-1	-1	-1	-1	20	27	38	52	78	106	-1	-1	-1	-1	18	24	35	47	70	95	-1	-1	-1	-1	28	4	3	7	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	0	0	0	0	1
16	宠物白光虎_宝宝	白光虎宝宝	petbaiguanghu	472	75	0	16	0	4	4	0	1	2	50000	86	117	-1	-1	-1	-1	-1	-1	-1	-1	7	9	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	13	17	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	30	2	3	4	5	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	1
17	宠物白光虎_成年	成年白光虎	petbaiguanghu	472	75	1	16	0	4	4	0	1	2	50000	109	147	211	286	429	580	-1	-1	-1	-1	8	11	16	22	33	45	-1	-1	-1	-1	12	17	24	33	49	66	-1	-1	-1	-1	16	21	31	42	62	85	-1	-1	-1	-1	18	24	35	47	70	95	-1	-1	-1	-1	37	3	4	5	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	1
18	宠物白光虎_1变	变异白光虎	petbaiguanghu	473	76	2	16	1	4	4	0	1	2	50000	104	141	-1	-1	-1	-1	-1	-1	-1	-1	8	11	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	15	21	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	36	3	4	5	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
19	宠物白光虎_2变	变异白光虎	petbaiguanghu	473	76	2	16	2	4	4	0	1	2	50000	131	177	-1	-1	-1	-1	-1	-1	-1	-1	10	14	-1	-1	-1	-1	-1	-1	-1	-1	15	20	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	21	29	-1	-1	-1	-1	-1	-1	-1	-1	45	3	5	7	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
20	宠物白光虎_3变	变异白光虎	petbaiguanghu	473	76	2	16	3	4	4	0	1	2	50000	-1	-1	176	238	-1	-1	-1	-1	-1	-1	-1	-1	14	18	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	26	35	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	61	5	7	9	10	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
21	宠物白光虎_4变	变异白光虎	petbaiguanghu	473	76	2	16	4	4	4	0	1	2	50000	-1	-1	247	334	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	28	38	-1	-1	-1	-1	-1	-1	-1	-1	36	49	-1	-1	-1	-1	-1	-1	-1	-1	40	55	-1	-1	-1	-1	-1	-1	85	7	10	12	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
22	宠物白光虎_5变	变异白光虎	petbaiguanghu	473	76	2	16	5	4	4	0	1	2	50000	-1	-1	-1	-1	353	478	-1	-1	-1	-1	-1	-1	-1	-1	27	37	-1	-1	-1	-1	-1	-1	-1	-1	40	54	-1	-1	-1	-1	-1	-1	-1	-1	51	70	-1	-1	-1	-1	-1	-1	-1	-1	58	78	-1	-1	-1	-1	122	9	14	18	20	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
23	宠物白光虎_6变	变异白光虎	petbaiguanghu	473	76	2	16	6	4	4	0	1	2	50000	-1	-1	-1	-1	504	682	-1	-1	-1	-1	-1	-1	-1	-1	39	53	-1	-1	-1	-1	-1	-1	-1	-1	57	78	-1	-1	-1	-1	-1	-1	-1	-1	73	99	-1	-1	-1	-1	-1	-1	-1	-1	83	112	-1	-1	-1	-1	174	13	20	25	28	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
24	宠物白光虎_7变	高级变异白光虎	petbaiguanghu	473	76	2	16	7	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	708	958	-1	-1	-1	-1	-1	-1	-1	-1	55	74	-1	-1	-1	-1	-1	-1	-1	-1	81	109	-1	-1	-1	-1	-1	-1	-1	-1	103	140	-1	-1	-1	-1	-1	-1	-1	-1	116	157	-1	-1	244	19	28	36	40	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53101	0	0	0	0
25	宠物白光虎_8变	高级变异白光虎	petbaiguanghu	473	76	2	16	8	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	975	1319	-1	-1	-1	-1	-1	-1	-1	-1	75	102	-1	-1	-1	-1	-1	-1	-1	-1	111	150	-1	-1	-1	-1	-1	-1	-1	-1	142	192	-1	-1	-1	-1	-1	-1	-1	-1	160	216	-1	-1	336	26	38	49	55	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53101	0	0	0	0
26	宠物白光虎_9变	高级变异白光虎	petbaiguanghu	473	76	2	16	9	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	1312	1775	-1	-1	-1	-1	-1	-1	-1	-1	102	137	-1	-1	-1	-1	-1	-1	-1	-1	149	202	-1	-1	-1	-1	-1	-1	-1	-1	191	259	-1	-1	-1	-1	-1	-1	-1	-1	215	291	452	35	51	66	74	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53101	0	0	0	0
27	宠物白光虎_10变	高级变异白光虎	petbaiguanghu	473	76	2	16	10	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	1729	2339	-1	-1	-1	-1	-1	-1	-1	-1	134	181	-1	-1	-1	-1	-1	-1	-1	-1	197	266	-1	-1	-1	-1	-1	-1	-1	-1	252	341	-1	-1	-1	-1	-1	-1	-1	-1	283	383	596	46	68	87	98	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53101	0	0	0	0
28	宠物挖煤工_宝宝	挖煤工宝宝	petwameigong	474	77	0	28	0	1	1	0	1	2	50000	58	78	-1	-1	-1	-1	-1	-1	-1	-1	6	9	-1	-1	-1	-1	-1	-1	-1	-1	6	9	-1	-1	-1	-1	-1	-1	-1	-1	20	28	-1	-1	-1	-1	-1	-1	-1	-1	20	28	-1	-1	-1	-1	-1	-1	-1	-1	20	2	2	7	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	0	0	0	0	1
29	宠物挖煤工_成年	成年挖煤工	petwameigong	474	77	1	28	0	1	1	0	1	2	50000	73	98	141	190	286	387	-1	-1	-1	-1	8	11	15	21	31	42	-1	-1	-1	-1	8	11	15	21	31	42	-1	-1	-1	-1	26	35	50	68	102	137	-1	-1	-1	-1	26	35	50	68	102	137	-1	-1	-1	-1	25	3	3	9	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	0	0	0	0	1
30	宠物挖煤工_1变	变异挖煤工	petwameigong	475	78	2	28	1	1	1	0	1	2	50000	70	94	-1	-1	-1	-1	-1	-1	-1	-1	8	10	-1	-1	-1	-1	-1	-1	-1	-1	8	10	-1	-1	-1	-1	-1	-1	-1	-1	25	33	-1	-1	-1	-1	-1	-1	-1	-1	25	33	-1	-1	-1	-1	-1	-1	-1	-1	24	3	3	9	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	0	0	0	0	0
31	宠物挖煤工_2变	变异挖煤工	petwameigong	475	78	2	28	2	1	1	0	1	2	50000	87	118	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	31	42	-1	-1	-1	-1	-1	-1	-1	-1	31	42	-1	-1	-1	-1	-1	-1	-1	-1	30	3	3	11	11	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	0	0	0	0	0
32	宠物挖煤工_3变	变异挖煤工	petwameigong	475	78	2	28	3	1	1	0	1	2	50000	-1	-1	117	158	-1	-1	-1	-1	-1	-1	-1	-1	13	17	-1	-1	-1	-1	-1	-1	-1	-1	13	17	-1	-1	-1	-1	-1	-1	-1	-1	42	56	-1	-1	-1	-1	-1	-1	-1	-1	42	56	-1	-1	-1	-1	-1	-1	40	4	4	14	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	0	0	0	0	0
33	宠物挖煤工_4变	变异挖煤工	petwameigong	475	78	2	28	4	1	1	0	1	2	50000	-1	-1	164	223	-1	-1	-1	-1	-1	-1	-1	-1	18	24	-1	-1	-1	-1	-1	-1	-1	-1	18	24	-1	-1	-1	-1	-1	-1	-1	-1	58	79	-1	-1	-1	-1	-1	-1	-1	-1	58	79	-1	-1	-1	-1	-1	-1	57	6	6	20	20	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	0	0	0	0	0
34	宠物挖煤工_5变	变异挖煤工	petwameigong	475	78	2	28	5	1	1	0	1	2	50000	-1	-1	-1	-1	236	319	-1	-1	-1	-1	-1	-1	-1	-1	26	35	-1	-1	-1	-1	-1	-1	-1	-1	26	35	-1	-1	-1	-1	-1	-1	-1	-1	84	113	-1	-1	-1	-1	-1	-1	-1	-1	84	113	-1	-1	-1	-1	81	9	9	29	29	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	0	0	0	0	0
35	宠物挖煤工_6变	变异挖煤工	petwameigong	475	78	2	28	6	1	1	0	1	2	50000	-1	-1	-1	-1	336	455	-1	-1	-1	-1	-1	-1	-1	-1	37	50	-1	-1	-1	-1	-1	-1	-1	-1	37	50	-1	-1	-1	-1	-1	-1	-1	-1	119	162	-1	-1	-1	-1	-1	-1	-1	-1	119	162	-1	-1	-1	-1	116	13	13	41	41	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	0	0	0	0	0
36	宠物挖煤工_7变	高级变异挖煤工	petwameigong	475	78	2	28	7	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	472	639	-1	-1	-1	-1	-1	-1	-1	-1	52	70	-1	-1	-1	-1	-1	-1	-1	-1	52	70	-1	-1	-1	-1	-1	-1	-1	-1	168	227	-1	-1	-1	-1	-1	-1	-1	-1	168	227	-1	-1	163	18	18	58	58	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	53901	0	0	0	0
37	宠物挖煤工_8变	高级变异挖煤工	petwameigong	475	78	2	28	8	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	650	879	-1	-1	-1	-1	-1	-1	-1	-1	71	96	-1	-1	-1	-1	-1	-1	-1	-1	71	96	-1	-1	-1	-1	-1	-1	-1	-1	231	312	-1	-1	-1	-1	-1	-1	-1	-1	231	312	-1	-1	224	24	24	80	80	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	53901	0	0	0	0
38	宠物挖煤工_9变	高级变异挖煤工	petwameigong	475	78	2	28	9	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	874	1183	-1	-1	-1	-1	-1	-1	-1	-1	96	129	-1	-1	-1	-1	-1	-1	-1	-1	96	129	-1	-1	-1	-1	-1	-1	-1	-1	311	420	-1	-1	-1	-1	-1	-1	-1	-1	311	420	301	33	33	107	107	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	53901	0	0	0	0
39	宠物挖煤工_10变	高级变异挖煤工	petwameigong	475	78	2	28	10	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	1152	1559	-1	-1	-1	-1	-1	-1	-1	-1	126	170	-1	-1	-1	-1	-1	-1	-1	-1	126	170	-1	-1	-1	-1	-1	-1	-1	-1	409	554	-1	-1	-1	-1	-1	-1	-1	-1	409	554	397	43	43	141	141	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53801	53901	0	0	0	0
40	宠物机器人_宝宝	机器人宝宝	petjiqiren	476	79	0	40	0	2	2	0	1	1	50000	94	127	-1	-1	-1	-1	-1	-1	-1	-1	7	10	-1	-1	-1	-1	-1	-1	-1	-1	6	8	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	20	28	-1	-1	-1	-1	-1	-1	-1	-1	32	2	2	4	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	0	0	0	0	1
41	宠物狗-成年	成年猎犬	petxiaoliequan	22	11	1	0	0	3	3	0	1	1	50000	82	110	158	214	322	435	-1	-1	-1	-1	12	16	23	31	47	63	-1	-1	-1	-1	10	13	19	26	39	53	-1	-1	-1	-1	20	27	38	52	78	106	-1	-1	-1	-1	18	24	35	47	70	95	-1	-1	-1	-1	28	4	3	7	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54201	0	0	0	0	1
42	宠物机器人_1变	变异机器人	petjiqiren	477	80	2	40	1	2	2	0	1	1	50000	113	153	-1	-1	-1	-1	-1	-1	-1	-1	9	12	-1	-1	-1	-1	-1	-1	-1	-1	7	10	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	25	33	-1	-1	-1	-1	-1	-1	-1	-1	39	3	2	5	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	0	0	0	0	0
43	宠物机器人_2变	变异机器人	petjiqiren	477	80	2	40	2	2	2	0	1	1	50000	142	192	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	9	12	-1	-1	-1	-1	-1	-1	-1	-1	18	24	-1	-1	-1	-1	-1	-1	-1	-1	31	42	-1	-1	-1	-1	-1	-1	-1	-1	49	4	3	6	11	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	0	0	0	0	0
44	宠物机器人_3变	变异机器人	petjiqiren	477	80	2	40	3	2	2	0	1	1	50000	-1	-1	190	257	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	24	32	-1	-1	-1	-1	-1	-1	-1	-1	42	56	-1	-1	-1	-1	-1	-1	66	5	4	8	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	0	0	0	0	0
45	宠物机器人_4变	变异机器人	petjiqiren	477	80	2	40	4	2	2	0	1	1	50000	-1	-1	267	362	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	34	46	-1	-1	-1	-1	-1	-1	-1	-1	58	79	-1	-1	-1	-1	-1	-1	92	7	6	12	20	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	0	0	0	0	0
46	宠物机器人_5变	变异机器人	petjiqiren	477	80	2	40	5	2	2	0	1	1	50000	-1	-1	-1	-1	383	518	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	-1	-1	24	33	-1	-1	-1	-1	-1	-1	-1	-1	48	65	-1	-1	-1	-1	-1	-1	-1	-1	84	113	-1	-1	-1	-1	132	10	8	17	29	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	0	0	0	0	0
47	宠物机器人_6变	变异机器人	petjiqiren	477	80	2	40	6	2	2	0	1	1	50000	-1	-1	-1	-1	546	739	-1	-1	-1	-1	-1	-1	-1	-1	41	56	-1	-1	-1	-1	-1	-1	-1	-1	34	47	-1	-1	-1	-1	-1	-1	-1	-1	69	93	-1	-1	-1	-1	-1	-1	-1	-1	119	162	-1	-1	-1	-1	188	14	12	24	41	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	0	0	0	0	0
48	宠物机器人_7变	高频机器人	petjiqiren	478	81	2	40	7	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	767	1038	-1	-1	-1	-1	-1	-1	-1	-1	58	79	-1	-1	-1	-1	-1	-1	-1	-1	48	65	-1	-1	-1	-1	-1	-1	-1	-1	97	131	-1	-1	-1	-1	-1	-1	-1	-1	168	227	-1	-1	264	20	17	33	58	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	53401	0	0	0	0
49	宠物机器人_8变	高频机器人	petjiqiren	478	81	2	40	8	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	1056	1428	-1	-1	-1	-1	-1	-1	-1	-1	80	108	-1	-1	-1	-1	-1	-1	-1	-1	67	90	-1	-1	-1	-1	-1	-1	-1	-1	133	180	-1	-1	-1	-1	-1	-1	-1	-1	231	312	-1	-1	364	28	23	46	80	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	53401	0	0	0	0
50	宠物机器人_9变	高频机器人	petjiqiren	478	81	2	40	9	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1421	1923	-1	-1	-1	-1	-1	-1	-1	-1	107	145	-1	-1	-1	-1	-1	-1	-1	-1	90	121	-1	-1	-1	-1	-1	-1	-1	-1	179	242	-1	-1	-1	-1	-1	-1	-1	-1	311	420	490	37	31	62	107	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	53401	0	0	0	0
51	宠物机器人_10变	高频机器人	petjiqiren	478	81	2	40	10	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1873	2534	-1	-1	-1	-1	-1	-1	-1	-1	142	192	-1	-1	-1	-1	-1	-1	-1	-1	118	160	-1	-1	-1	-1	-1	-1	-1	-1	236	319	-1	-1	-1	-1	-1	-1	-1	-1	409	554	645	49	41	81	141	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53301	53401	0	0	0	0
52	宠物德拉卡_宝宝	德拉卡宝宝	petdelaka	479	82	0	52	0	4	4	0	1	2	50000	86	117	-1	-1	-1	-1	-1	-1	-1	-1	7	9	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	13	17	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	30	2	3	4	5	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	0	0	0	0	1
53	宠物德拉卡_成年	成年德拉卡	petdelaka	479	82	1	52	0	4	4	0	1	2	50000	109	147	211	286	429	580	-1	-1	-1	-1	8	11	16	22	33	45	-1	-1	-1	-1	12	17	24	33	49	66	-1	-1	-1	-1	16	21	31	42	62	85	-1	-1	-1	-1	18	24	35	47	70	95	-1	-1	-1	-1	37	3	4	5	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	0	0	0	0	1
54	宠物德拉卡_1变	变异德拉卡	petdelaka	480	83	2	52	1	4	4	0	1	2	50000	104	141	-1	-1	-1	-1	-1	-1	-1	-1	8	11	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	15	21	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	36	3	4	5	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	0	0	0	0	0
55	宠物德拉卡_2变	变异德拉卡	petdelaka	480	83	2	52	2	4	4	0	1	2	50000	131	177	-1	-1	-1	-1	-1	-1	-1	-1	10	14	-1	-1	-1	-1	-1	-1	-1	-1	15	20	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	21	29	-1	-1	-1	-1	-1	-1	-1	-1	45	3	5	7	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	0	0	0	0	0
56	宠物德拉卡_3变	变异德拉卡	petdelaka	480	83	2	52	3	4	4	0	1	2	50000	-1	-1	176	238	-1	-1	-1	-1	-1	-1	-1	-1	14	18	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	26	35	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	61	5	7	9	10	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	0	0	0	0	0
57	宠物德拉卡_4变	变异德拉卡	petdelaka	480	83	2	52	4	4	4	0	1	2	50000	-1	-1	247	334	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	28	38	-1	-1	-1	-1	-1	-1	-1	-1	36	49	-1	-1	-1	-1	-1	-1	-1	-1	40	55	-1	-1	-1	-1	-1	-1	85	7	10	12	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	0	0	0	0	0
58	宠物德拉卡_5变	变异德拉卡	petdelaka	480	83	2	52	5	4	4	0	1	2	50000	-1	-1	-1	-1	353	478	-1	-1	-1	-1	-1	-1	-1	-1	27	37	-1	-1	-1	-1	-1	-1	-1	-1	40	54	-1	-1	-1	-1	-1	-1	-1	-1	51	70	-1	-1	-1	-1	-1	-1	-1	-1	58	78	-1	-1	-1	-1	122	9	14	18	20	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	0	0	0	0	0
59	宠物德拉卡_6变	变异德拉卡	petdelaka	480	83	2	52	6	4	4	0	1	2	50000	-1	-1	-1	-1	504	682	-1	-1	-1	-1	-1	-1	-1	-1	39	53	-1	-1	-1	-1	-1	-1	-1	-1	57	78	-1	-1	-1	-1	-1	-1	-1	-1	73	99	-1	-1	-1	-1	-1	-1	-1	-1	83	112	-1	-1	-1	-1	174	13	20	25	28	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	0	0	0	0	0
60	宠物德拉卡_7变	高级变异德拉卡	petdelaka	480	83	2	52	7	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	708	958	-1	-1	-1	-1	-1	-1	-1	-1	55	74	-1	-1	-1	-1	-1	-1	-1	-1	81	109	-1	-1	-1	-1	-1	-1	-1	-1	103	140	-1	-1	-1	-1	-1	-1	-1	-1	116	157	-1	-1	244	19	28	36	40	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	53201	0	0	0	0
61	宠物德拉卡_8变	高级变异德拉卡	petdelaka	480	83	2	52	8	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	975	1319	-1	-1	-1	-1	-1	-1	-1	-1	75	102	-1	-1	-1	-1	-1	-1	-1	-1	111	150	-1	-1	-1	-1	-1	-1	-1	-1	142	192	-1	-1	-1	-1	-1	-1	-1	-1	160	216	-1	-1	336	26	38	49	55	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	53201	0	0	0	0
62	宠物德拉卡_9变	高级变异德拉卡	petdelaka	480	83	2	52	9	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	1312	1775	-1	-1	-1	-1	-1	-1	-1	-1	102	137	-1	-1	-1	-1	-1	-1	-1	-1	149	202	-1	-1	-1	-1	-1	-1	-1	-1	191	259	-1	-1	-1	-1	-1	-1	-1	-1	215	291	452	35	51	66	74	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	53201	0	0	0	0
63	宠物德拉卡_10变	高级变异德拉卡	petdelaka	480	83	2	52	10	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	1729	2339	-1	-1	-1	-1	-1	-1	-1	-1	134	181	-1	-1	-1	-1	-1	-1	-1	-1	197	266	-1	-1	-1	-1	-1	-1	-1	-1	252	341	-1	-1	-1	-1	-1	-1	-1	-1	283	383	596	46	68	87	98	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53001	53201	0	0	0	0
64	宠物野猪-1变	变异野猪	petconglinyezhu	481	84	2	14	1	3	3	0	1	1	50000	78	106	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	27	4	3	7	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	0	0	0	0	0
65	宠物野猪-2变	变异野猪	petconglinyezhu	481	84	2	14	2	3	3	0	1	1	50000	98	133	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	24	32	-1	-1	-1	-1	-1	-1	-1	-1	21	29	-1	-1	-1	-1	-1	-1	-1	-1	34	5	4	8	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	0	0	0	0	0
66	宠物野猪-3变	变异野猪	petconglinyezhu	481	84	2	14	3	3	3	0	1	1	50000	-1	-1	132	178	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	16	22	-1	-1	-1	-1	-1	-1	-1	-1	32	43	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	45	7	6	11	10	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	0	0	0	0	0
67	宠物野猪-4变	变异野猪	petconglinyezhu	481	84	2	14	4	3	3	0	1	1	50000	-1	-1	185	250	-1	-1	-1	-1	-1	-1	-1	-1	27	36	-1	-1	-1	-1	-1	-1	-1	-1	22	30	-1	-1	-1	-1	-1	-1	-1	-1	45	61	-1	-1	-1	-1	-1	-1	-1	-1	40	55	-1	-1	-1	-1	-1	-1	64	9	8	15	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	0	0	0	0	0
68	宠物野猪-5变	变异野猪	petconglinyezhu	481	84	2	14	5	3	3	0	1	1	50000	-1	-1	-1	-1	265	359	-1	-1	-1	-1	-1	-1	-1	-1	39	52	-1	-1	-1	-1	-1	-1	-1	-1	32	44	-1	-1	-1	-1	-1	-1	-1	-1	64	87	-1	-1	-1	-1	-1	-1	-1	-1	58	78	-1	-1	-1	-1	91	13	11	22	20	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	0	0	0	0	0
69	宠物野猪-6变	变异野猪	petconglinyezhu	481	84	2	14	6	3	3	0	1	1	50000	-1	-1	-1	-1	378	512	-1	-1	-1	-1	-1	-1	-1	-1	55	75	-1	-1	-1	-1	-1	-1	-1	-1	46	62	-1	-1	-1	-1	-1	-1	-1	-1	92	124	-1	-1	-1	-1	-1	-1	-1	-1	83	112	-1	-1	-1	-1	130	19	16	32	28	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	0	0	0	0	0
70	宠物野猪-7变	高级变异野猪	petconglinyezhu	481	84	2	14	7	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	531	719	-1	-1	-1	-1	-1	-1	-1	-1	77	105	-1	-1	-1	-1	-1	-1	-1	-1	64	87	-1	-1	-1	-1	-1	-1	-1	-1	129	175	-1	-1	-1	-1	-1	-1	-1	-1	116	157	-1	-1	183	27	22	44	40	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	54501	0	0	0	0
71	宠物野猪-8变	高级变异野猪	petconglinyezhu	481	84	2	14	8	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	731	989	-1	-1	-1	-1	-1	-1	-1	-1	106	144	-1	-1	-1	-1	-1	-1	-1	-1	89	120	-1	-1	-1	-1	-1	-1	-1	-1	177	240	-1	-1	-1	-1	-1	-1	-1	-1	160	216	-1	-1	252	37	31	61	55	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	54501	0	0	0	0
72	宠物野猪-9变	高级变异野猪	petconglinyezhu	481	84	2	14	9	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	984	1331	-1	-1	-1	-1	-1	-1	-1	-1	143	194	-1	-1	-1	-1	-1	-1	-1	-1	119	162	-1	-1	-1	-1	-1	-1	-1	-1	239	323	-1	-1	-1	-1	-1	-1	-1	-1	215	291	339	49	41	82	74	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	54501	0	0	0	0
73	宠物野猪-10变	高级变异野猪	petconglinyezhu	481	84	2	14	10	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1297	1754	-1	-1	-1	-1	-1	-1	-1	-1	189	256	-1	-1	-1	-1	-1	-1	-1	-1	157	213	-1	-1	-1	-1	-1	-1	-1	-1	315	426	-1	-1	-1	-1	-1	-1	-1	-1	283	383	447	65	54	108	98	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54401	54501	0	0	0	0
74	宠物嘻哈企鹅_宝宝	嘻哈企鹅宝宝	petxihaqie	482	85	0	74	0	1	1	0	1	2	50000	65	88	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	6	7	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	22	3	2	5	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
75	宠物嘻哈企鹅_成年	成年嘻哈企鹅	petxihaqie	482	85	1	74	0	1	1	0	1	2	50000	82	110	158	214	322	435	-1	-1	-1	-1	12	17	24	33	49	66	-1	-1	-1	-1	7	9	13	18	27	37	-1	-1	-1	-1	18	24	35	47	70	95	-1	-1	-1	-1	25	33	48	65	98	132	-1	-1	-1	-1	28	4	2	6	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
76	宠物嘻哈企鹅_1变	变异嘻哈企鹅	petxihaqie	483	86	2	74	1	1	1	0	1	2	50000	78	106	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	7	9	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	24	32	-1	-1	-1	-1	-1	-1	-1	-1	27	4	2	6	8	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
77	宠物嘻哈企鹅_2变	变异嘻哈企鹅	petxihaqie	483	86	2	74	2	1	1	0	1	2	50000	98	133	-1	-1	-1	-1	-1	-1	-1	-1	15	20	-1	-1	-1	-1	-1	-1	-1	-1	8	11	-1	-1	-1	-1	-1	-1	-1	-1	21	29	-1	-1	-1	-1	-1	-1	-1	-1	30	40	-1	-1	-1	-1	-1	-1	-1	-1	34	5	3	7	10	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
78	宠物嘻哈企鹅_3变	变异嘻哈企鹅	petxihaqie	483	86	2	74	3	1	1	0	1	2	50000	-1	-1	132	178	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	-1	-1	40	54	-1	-1	-1	-1	-1	-1	45	7	4	10	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
79	宠物嘻哈企鹅_4变	变异嘻哈企鹅	petxihaqie	483	86	2	74	4	1	1	0	1	2	50000	-1	-1	185	250	-1	-1	-1	-1	-1	-1	-1	-1	28	38	-1	-1	-1	-1	-1	-1	-1	-1	16	21	-1	-1	-1	-1	-1	-1	-1	-1	40	55	-1	-1	-1	-1	-1	-1	-1	-1	56	76	-1	-1	-1	-1	-1	-1	64	10	5	14	19	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
80	宠物嘻哈企鹅_5变	变异嘻哈企鹅	petxihaqie	483	86	2	74	5	1	1	0	1	2	50000	-1	-1	-1	-1	265	359	-1	-1	-1	-1	-1	-1	-1	-1	40	54	-1	-1	-1	-1	-1	-1	-1	-1	23	30	-1	-1	-1	-1	-1	-1	-1	-1	58	78	-1	-1	-1	-1	-1	-1	-1	-1	80	109	-1	-1	-1	-1	91	14	8	20	28	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
81	宠物嘻哈企鹅_6变	变异嘻哈企鹅	petxihaqie	483	86	2	74	6	1	1	0	1	2	50000	-1	-1	-1	-1	378	512	-1	-1	-1	-1	-1	-1	-1	-1	57	78	-1	-1	-1	-1	-1	-1	-1	-1	32	43	-1	-1	-1	-1	-1	-1	-1	-1	83	112	-1	-1	-1	-1	-1	-1	-1	-1	115	155	-1	-1	-1	-1	130	20	11	28	40	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
82	宠物嘻哈企鹅_7变	高级变异嘻哈企鹅	petxihaqie	483	86	2	74	7	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	531	719	-1	-1	-1	-1	-1	-1	-1	-1	81	109	-1	-1	-1	-1	-1	-1	-1	-1	45	61	-1	-1	-1	-1	-1	-1	-1	-1	116	157	-1	-1	-1	-1	-1	-1	-1	-1	161	218	-1	-1	183	28	16	40	56	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
83	宠物嘻哈企鹅_8变	高级变异嘻哈企鹅	petxihaqie	483	86	2	74	8	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	731	989	-1	-1	-1	-1	-1	-1	-1	-1	111	150	-1	-1	-1	-1	-1	-1	-1	-1	62	84	-1	-1	-1	-1	-1	-1	-1	-1	160	216	-1	-1	-1	-1	-1	-1	-1	-1	222	300	-1	-1	252	38	21	55	76	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
84	宠物嘻哈企鹅_9变	高级变异嘻哈企鹅	petxihaqie	483	86	2	74	9	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	984	1331	-1	-1	-1	-1	-1	-1	-1	-1	149	202	-1	-1	-1	-1	-1	-1	-1	-1	84	113	-1	-1	-1	-1	-1	-1	-1	-1	215	291	-1	-1	-1	-1	-1	-1	-1	-1	299	404	339	51	29	74	103	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
85	宠物嘻哈企鹅_10变	高级变异嘻哈企鹅	petxihaqie	483	86	2	74	10	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	1297	1754	-1	-1	-1	-1	-1	-1	-1	-1	197	266	-1	-1	-1	-1	-1	-1	-1	-1	110	149	-1	-1	-1	-1	-1	-1	-1	-1	283	383	-1	-1	-1	-1	-1	-1	-1	-1	394	532	447	68	38	98	136	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
86	宠物紫糯米_宝宝	紫糯米宝宝	petzinuomi	484	87	0	86	0	1	1	0	1	2	50000	65	88	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	6	7	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	22	3	2	5	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	1
87	宠物紫糯米_成年	成年紫糯米	petzinuomi	484	87	1	86	0	1	1	0	1	2	50000	82	110	158	214	322	435	-1	-1	-1	-1	12	17	24	33	49	66	-1	-1	-1	-1	7	9	13	18	27	37	-1	-1	-1	-1	18	24	35	47	70	95	-1	-1	-1	-1	25	33	48	65	98	132	-1	-1	-1	-1	28	4	2	6	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	1
88	宠物紫糯米_1变	变异紫糯米	petzinuomi	485	88	2	86	1	1	1	0	1	2	50000	78	106	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	7	9	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	24	32	-1	-1	-1	-1	-1	-1	-1	-1	27	4	2	6	8	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
89	宠物紫糯米_2变	变异紫糯米	petzinuomi	485	88	2	86	2	1	1	0	1	2	50000	98	133	-1	-1	-1	-1	-1	-1	-1	-1	15	20	-1	-1	-1	-1	-1	-1	-1	-1	8	11	-1	-1	-1	-1	-1	-1	-1	-1	21	29	-1	-1	-1	-1	-1	-1	-1	-1	30	40	-1	-1	-1	-1	-1	-1	-1	-1	34	5	3	7	10	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
90	宠物紫糯米_3变	变异紫糯米	petzinuomi	485	88	2	86	3	1	1	0	1	2	50000	-1	-1	132	178	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	-1	-1	40	54	-1	-1	-1	-1	-1	-1	45	7	4	10	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
91	宠物紫糯米_4变	变异紫糯米	petzinuomi	485	88	2	86	4	1	1	0	1	2	50000	-1	-1	185	250	-1	-1	-1	-1	-1	-1	-1	-1	28	38	-1	-1	-1	-1	-1	-1	-1	-1	16	21	-1	-1	-1	-1	-1	-1	-1	-1	40	55	-1	-1	-1	-1	-1	-1	-1	-1	56	76	-1	-1	-1	-1	-1	-1	64	10	5	14	19	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
92	宠物紫糯米_5变	变异紫糯米	petzinuomi	485	88	2	86	5	1	1	0	1	2	50000	-1	-1	-1	-1	265	359	-1	-1	-1	-1	-1	-1	-1	-1	40	54	-1	-1	-1	-1	-1	-1	-1	-1	23	30	-1	-1	-1	-1	-1	-1	-1	-1	58	78	-1	-1	-1	-1	-1	-1	-1	-1	80	109	-1	-1	-1	-1	91	14	8	20	28	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
93	宠物紫糯米_6变	变异紫糯米	petzinuomi	485	88	2	86	6	1	1	0	1	2	50000	-1	-1	-1	-1	378	512	-1	-1	-1	-1	-1	-1	-1	-1	57	78	-1	-1	-1	-1	-1	-1	-1	-1	32	43	-1	-1	-1	-1	-1	-1	-1	-1	83	112	-1	-1	-1	-1	-1	-1	-1	-1	115	155	-1	-1	-1	-1	130	20	11	28	40	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
94	宠物紫糯米_7变	高级变异紫糯米	petzinuomi	485	88	2	86	7	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	531	719	-1	-1	-1	-1	-1	-1	-1	-1	81	109	-1	-1	-1	-1	-1	-1	-1	-1	45	61	-1	-1	-1	-1	-1	-1	-1	-1	116	157	-1	-1	-1	-1	-1	-1	-1	-1	161	218	-1	-1	183	28	16	40	56	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	54101	0	0	0	0
95	宠物紫糯米_8变	高级变异紫糯米	petzinuomi	485	88	2	86	8	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	731	989	-1	-1	-1	-1	-1	-1	-1	-1	111	150	-1	-1	-1	-1	-1	-1	-1	-1	62	84	-1	-1	-1	-1	-1	-1	-1	-1	160	216	-1	-1	-1	-1	-1	-1	-1	-1	222	300	-1	-1	252	38	21	55	76	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	54101	0	0	0	0
96	宠物紫糯米_9变	高级变异紫糯米	petzinuomi	485	88	2	86	9	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	984	1331	-1	-1	-1	-1	-1	-1	-1	-1	149	202	-1	-1	-1	-1	-1	-1	-1	-1	84	113	-1	-1	-1	-1	-1	-1	-1	-1	215	291	-1	-1	-1	-1	-1	-1	-1	-1	299	404	339	51	29	74	103	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	54101	0	0	0	0
97	宠物紫糯米_10变	高级变异紫糯米	petzinuomi	485	88	2	86	10	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	1297	1754	-1	-1	-1	-1	-1	-1	-1	-1	197	266	-1	-1	-1	-1	-1	-1	-1	-1	110	149	-1	-1	-1	-1	-1	-1	-1	-1	283	383	-1	-1	-1	-1	-1	-1	-1	-1	394	532	447	68	38	98	136	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	54101	0	0	0	0
98	宠物小骷髅_宝宝	小骷髅宝宝	petkulouxiaohuoban	486	89	0	98	0	2	2	0	1	1	50000	94	127	-1	-1	-1	-1	-1	-1	-1	-1	7	10	-1	-1	-1	-1	-1	-1	-1	-1	6	8	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	20	28	-1	-1	-1	-1	-1	-1	-1	-1	32	2	2	4	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	0	0	0	0	1
99	宠物小骷髅_成年	成年小骷髅	petkulouxiaohuoban	486	89	1	98	0	2	2	0	1	1	50000	118	159	229	310	464	628	-1	-1	-1	-1	9	12	17	23	35	48	-1	-1	-1	-1	7	10	14	20	29	40	-1	-1	-1	-1	15	20	29	39	59	79	-1	-1	-1	-1	26	35	50	68	102	137	-1	-1	-1	-1	41	3	3	5	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	0	0	0	0	1
100	宠物小骷髅_1变	变异小骷髅	petkulouxiaohuoban	487	90	2	98	1	2	2	0	1	1	50000	113	153	-1	-1	-1	-1	-1	-1	-1	-1	9	12	-1	-1	-1	-1	-1	-1	-1	-1	7	10	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	25	33	-1	-1	-1	-1	-1	-1	-1	-1	39	3	2	5	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	0	0	0	0	0
101	宠物小骷髅_2变	变异小骷髅	petkulouxiaohuoban	487	90	2	98	2	2	2	0	1	1	50000	142	192	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	9	12	-1	-1	-1	-1	-1	-1	-1	-1	18	24	-1	-1	-1	-1	-1	-1	-1	-1	31	42	-1	-1	-1	-1	-1	-1	-1	-1	49	4	3	6	11	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	0	0	0	0	0
102	宠物小骷髅_3变	变异小骷髅	petkulouxiaohuoban	487	90	2	98	3	2	2	0	1	1	50000	-1	-1	190	257	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	24	32	-1	-1	-1	-1	-1	-1	-1	-1	42	56	-1	-1	-1	-1	-1	-1	66	5	4	8	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	0	0	0	0	0
103	宠物小骷髅_4变	变异小骷髅	petkulouxiaohuoban	487	90	2	98	4	2	2	0	1	1	50000	-1	-1	267	362	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	34	46	-1	-1	-1	-1	-1	-1	-1	-1	58	79	-1	-1	-1	-1	-1	-1	92	7	6	12	20	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	0	0	0	0	0
104	宠物小骷髅_5变	变异小骷髅	petkulouxiaohuoban	487	90	2	98	5	2	2	0	1	1	50000	-1	-1	-1	-1	383	518	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	-1	-1	24	33	-1	-1	-1	-1	-1	-1	-1	-1	48	65	-1	-1	-1	-1	-1	-1	-1	-1	84	113	-1	-1	-1	-1	132	10	8	17	29	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	0	0	0	0	0
105	宠物小骷髅_6变	变异小骷髅	petkulouxiaohuoban	487	90	2	98	6	2	2	0	1	1	50000	-1	-1	-1	-1	546	739	-1	-1	-1	-1	-1	-1	-1	-1	41	56	-1	-1	-1	-1	-1	-1	-1	-1	34	47	-1	-1	-1	-1	-1	-1	-1	-1	69	93	-1	-1	-1	-1	-1	-1	-1	-1	119	162	-1	-1	-1	-1	188	14	12	24	41	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	0	0	0	0	0
106	宠物小骷髅_7变	高级变异小骷髅	petkulouxiaohuoban	487	90	2	98	7	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	767	1038	-1	-1	-1	-1	-1	-1	-1	-1	58	79	-1	-1	-1	-1	-1	-1	-1	-1	48	65	-1	-1	-1	-1	-1	-1	-1	-1	97	131	-1	-1	-1	-1	-1	-1	-1	-1	168	227	-1	-1	264	20	17	33	58	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	53601	0	0	0	0
107	宠物小骷髅_8变	高级变异小骷髅	petkulouxiaohuoban	487	90	2	98	8	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	1056	1428	-1	-1	-1	-1	-1	-1	-1	-1	80	108	-1	-1	-1	-1	-1	-1	-1	-1	67	90	-1	-1	-1	-1	-1	-1	-1	-1	133	180	-1	-1	-1	-1	-1	-1	-1	-1	231	312	-1	-1	364	28	23	46	80	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	53601	0	0	0	0
108	宠物小骷髅_9变	高级变异小骷髅	petkulouxiaohuoban	487	90	2	98	9	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1421	1923	-1	-1	-1	-1	-1	-1	-1	-1	107	145	-1	-1	-1	-1	-1	-1	-1	-1	90	121	-1	-1	-1	-1	-1	-1	-1	-1	179	242	-1	-1	-1	-1	-1	-1	-1	-1	311	420	490	37	31	62	107	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	53601	0	0	0	0
109	宠物小骷髅_10变	高级变异小骷髅	petkulouxiaohuoban	487	90	2	98	10	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1873	2534	-1	-1	-1	-1	-1	-1	-1	-1	142	192	-1	-1	-1	-1	-1	-1	-1	-1	118	160	-1	-1	-1	-1	-1	-1	-1	-1	236	319	-1	-1	-1	-1	-1	-1	-1	-1	409	554	645	49	41	81	141	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53501	53601	0	0	0	0
110	宠物哥斯拉_宝宝	哥斯拉宝宝	petgesila	488	91	0	110	0	3	3	0	1	1	50000	65	88	-1	-1	-1	-1	-1	-1	-1	-1	9	13	-1	-1	-1	-1	-1	-1	-1	-1	8	11	-1	-1	-1	-1	-1	-1	-1	-1	16	21	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	22	3	3	5	5	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
111	宠物哥斯拉_成年	成年哥斯拉	petgesila	488	91	1	110	0	3	3	0	1	1	50000	82	110	158	214	322	435	-1	-1	-1	-1	12	16	23	31	47	63	-1	-1	-1	-1	10	13	19	26	39	53	-1	-1	-1	-1	20	27	38	52	78	106	-1	-1	-1	-1	18	24	35	47	70	95	-1	-1	-1	-1	28	4	3	7	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
112	宠物哥斯拉_1变	变异哥斯拉	petgesila	489	92	2	110	1	3	3	0	1	1	50000	78	106	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	27	4	3	7	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
113	宠物哥斯拉_2变	变异哥斯拉	petgesila	489	92	2	110	2	3	3	0	1	1	50000	98	133	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	24	32	-1	-1	-1	-1	-1	-1	-1	-1	21	29	-1	-1	-1	-1	-1	-1	-1	-1	34	5	4	8	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
114	宠物哥斯拉_3变	变异哥斯拉	petgesila	489	92	2	110	3	3	3	0	1	1	50000	-1	-1	132	178	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	16	22	-1	-1	-1	-1	-1	-1	-1	-1	32	43	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	45	7	6	11	10	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
115	宠物哥斯拉_4变	变异哥斯拉	petgesila	489	92	2	110	4	3	3	0	1	1	50000	-1	-1	185	250	-1	-1	-1	-1	-1	-1	-1	-1	27	36	-1	-1	-1	-1	-1	-1	-1	-1	22	30	-1	-1	-1	-1	-1	-1	-1	-1	45	61	-1	-1	-1	-1	-1	-1	-1	-1	40	55	-1	-1	-1	-1	-1	-1	64	9	8	15	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
116	宠物哥斯拉_5变	变异哥斯拉	petgesila	489	92	2	110	5	3	3	0	1	1	50000	-1	-1	-1	-1	265	359	-1	-1	-1	-1	-1	-1	-1	-1	39	52	-1	-1	-1	-1	-1	-1	-1	-1	32	44	-1	-1	-1	-1	-1	-1	-1	-1	64	87	-1	-1	-1	-1	-1	-1	-1	-1	58	78	-1	-1	-1	-1	91	13	11	22	20	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
117	宠物哥斯拉_6变	变异哥斯拉	petgesila	489	92	2	110	6	3	3	0	1	1	50000	-1	-1	-1	-1	378	512	-1	-1	-1	-1	-1	-1	-1	-1	55	75	-1	-1	-1	-1	-1	-1	-1	-1	46	62	-1	-1	-1	-1	-1	-1	-1	-1	92	124	-1	-1	-1	-1	-1	-1	-1	-1	83	112	-1	-1	-1	-1	130	19	16	32	28	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
118	宠物哥斯拉_7变	高级变异哥斯拉	petgesila	489	92	2	110	7	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	531	719	-1	-1	-1	-1	-1	-1	-1	-1	77	105	-1	-1	-1	-1	-1	-1	-1	-1	64	87	-1	-1	-1	-1	-1	-1	-1	-1	129	175	-1	-1	-1	-1	-1	-1	-1	-1	116	157	-1	-1	183	27	22	44	40	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
119	宠物哥斯拉_8变	高级变异哥斯拉	petgesila	489	92	2	110	8	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	731	989	-1	-1	-1	-1	-1	-1	-1	-1	106	144	-1	-1	-1	-1	-1	-1	-1	-1	89	120	-1	-1	-1	-1	-1	-1	-1	-1	177	240	-1	-1	-1	-1	-1	-1	-1	-1	160	216	-1	-1	252	37	31	61	55	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
120	宠物哥斯拉_9变	高级变异哥斯拉	petgesila	489	92	2	110	9	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	984	1331	-1	-1	-1	-1	-1	-1	-1	-1	143	194	-1	-1	-1	-1	-1	-1	-1	-1	119	162	-1	-1	-1	-1	-1	-1	-1	-1	239	323	-1	-1	-1	-1	-1	-1	-1	-1	215	291	339	49	41	82	74	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
121	宠物哥斯拉_10变	高级变异哥斯拉	petgesila	489	92	2	110	10	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1297	1754	-1	-1	-1	-1	-1	-1	-1	-1	189	256	-1	-1	-1	-1	-1	-1	-1	-1	157	213	-1	-1	-1	-1	-1	-1	-1	-1	315	426	-1	-1	-1	-1	-1	-1	-1	-1	283	383	447	65	54	108	98	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
122	宠物搬箱鼠_宝宝	搬箱鼠宝宝	petbanxiangshu	490	93	0	122	0	3	3	0	1	1	50000	58	78	-1	-1	-1	-1	-1	-1	-1	-1	9	13	-1	-1	-1	-1	-1	-1	-1	-1	6	9	-1	-1	-1	-1	-1	-1	-1	-1	16	21	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	20	3	2	5	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	0	0	0	0	1
123	宠物搬箱鼠_成年	成年搬箱鼠	petbanxiangshu	490	93	1	122	0	3	3	0	1	1	50000	73	98	141	190	286	387	-1	-1	-1	-1	12	16	23	31	47	63	-1	-1	-1	-1	8	11	15	21	31	42	-1	-1	-1	-1	20	27	38	52	78	106	-1	-1	-1	-1	24	32	46	62	94	127	-1	-1	-1	-1	25	4	3	7	8	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	0	0	0	0	1
124	宠物搬箱鼠_1变	变异搬箱鼠	petbanxiangshu	491	94	2	122	1	3	3	0	1	1	50000	70	94	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	8	10	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	23	31	-1	-1	-1	-1	-1	-1	-1	-1	24	4	3	7	8	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	0	0	0	0	0
125	宠物搬箱鼠_2变	变异搬箱鼠	petbanxiangshu	491	94	2	122	2	3	3	0	1	1	50000	87	118	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	24	32	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	-1	-1	30	5	3	8	10	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	0	0	0	0	0
126	宠物搬箱鼠_3变	变异搬箱鼠	petbanxiangshu	491	94	2	122	3	3	3	0	1	1	50000	-1	-1	117	158	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	13	17	-1	-1	-1	-1	-1	-1	-1	-1	32	43	-1	-1	-1	-1	-1	-1	-1	-1	38	52	-1	-1	-1	-1	-1	-1	40	7	4	11	13	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	0	0	0	0	0
127	宠物搬箱鼠_4变	变异搬箱鼠	petbanxiangshu	491	94	2	122	4	3	3	0	1	1	50000	-1	-1	164	223	-1	-1	-1	-1	-1	-1	-1	-1	27	36	-1	-1	-1	-1	-1	-1	-1	-1	18	24	-1	-1	-1	-1	-1	-1	-1	-1	45	61	-1	-1	-1	-1	-1	-1	-1	-1	54	73	-1	-1	-1	-1	-1	-1	57	9	6	15	19	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	0	0	0	0	0
128	宠物搬箱鼠_5变	变异搬箱鼠	petbanxiangshu	491	94	2	122	5	3	3	0	1	1	50000	-1	-1	-1	-1	236	319	-1	-1	-1	-1	-1	-1	-1	-1	39	52	-1	-1	-1	-1	-1	-1	-1	-1	26	35	-1	-1	-1	-1	-1	-1	-1	-1	64	87	-1	-1	-1	-1	-1	-1	-1	-1	77	104	-1	-1	-1	-1	81	13	9	22	27	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	0	0	0	0	0
129	宠物搬箱鼠_6变	变异搬箱鼠	petbanxiangshu	491	94	2	122	6	3	3	0	1	1	50000	-1	-1	-1	-1	336	455	-1	-1	-1	-1	-1	-1	-1	-1	55	75	-1	-1	-1	-1	-1	-1	-1	-1	37	50	-1	-1	-1	-1	-1	-1	-1	-1	92	124	-1	-1	-1	-1	-1	-1	-1	-1	110	149	-1	-1	-1	-1	116	19	13	32	38	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	0	0	0	0	0
130	宠物搬箱鼠_7变	高级变异搬箱鼠	petbanxiangshu	491	94	2	122	7	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	472	639	-1	-1	-1	-1	-1	-1	-1	-1	77	105	-1	-1	-1	-1	-1	-1	-1	-1	52	70	-1	-1	-1	-1	-1	-1	-1	-1	129	175	-1	-1	-1	-1	-1	-1	-1	-1	155	209	-1	-1	163	27	18	44	53	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	54301	0	0	0	0
131	宠物搬箱鼠_8变	高级变异搬箱鼠	petbanxiangshu	491	94	2	122	8	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	650	879	-1	-1	-1	-1	-1	-1	-1	-1	106	144	-1	-1	-1	-1	-1	-1	-1	-1	71	96	-1	-1	-1	-1	-1	-1	-1	-1	177	240	-1	-1	-1	-1	-1	-1	-1	-1	213	288	-1	-1	224	37	24	61	73	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	54301	0	0	0	0
132	宠物搬箱鼠_9变	高级变异搬箱鼠	petbanxiangshu	491	94	2	122	9	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	874	1183	-1	-1	-1	-1	-1	-1	-1	-1	143	194	-1	-1	-1	-1	-1	-1	-1	-1	96	129	-1	-1	-1	-1	-1	-1	-1	-1	239	323	-1	-1	-1	-1	-1	-1	-1	-1	287	388	301	49	33	82	99	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	54301	0	0	0	0
133	宠物搬箱鼠_10变	高级变异搬箱鼠	petbanxiangshu	491	94	2	122	10	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1152	1559	-1	-1	-1	-1	-1	-1	-1	-1	189	256	-1	-1	-1	-1	-1	-1	-1	-1	126	170	-1	-1	-1	-1	-1	-1	-1	-1	315	426	-1	-1	-1	-1	-1	-1	-1	-1	378	511	397	65	43	108	130	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54601	54301	0	0	0	0
134	宠物安吉拉_宝宝	安吉拉宝宝	petanjila	492	95	0	134	0	1	1	0	1	2	50000	58	78	-1	-1	-1	-1	-1	-1	-1	-1	6	9	-1	-1	-1	-1	-1	-1	-1	-1	6	9	-1	-1	-1	-1	-1	-1	-1	-1	20	28	-1	-1	-1	-1	-1	-1	-1	-1	20	28	-1	-1	-1	-1	-1	-1	-1	-1	20	2	2	7	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	1
135	宠物安吉拉_成年	成年安吉拉	petanjila	492	95	1	134	0	1	1	0	1	2	50000	73	98	141	190	286	387	-1	-1	-1	-1	8	11	15	21	31	42	-1	-1	-1	-1	8	11	15	21	31	42	-1	-1	-1	-1	26	35	50	68	102	137	-1	-1	-1	-1	26	35	50	68	102	137	-1	-1	-1	-1	25	3	3	9	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	1
136	宠物安吉拉_1变	变异安吉拉	petanjila	493	96	2	134	1	1	1	0	1	2	50000	70	94	-1	-1	-1	-1	-1	-1	-1	-1	8	10	-1	-1	-1	-1	-1	-1	-1	-1	8	10	-1	-1	-1	-1	-1	-1	-1	-1	25	33	-1	-1	-1	-1	-1	-1	-1	-1	25	33	-1	-1	-1	-1	-1	-1	-1	-1	24	3	3	9	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
137	宠物安吉拉_2变	变异安吉拉	petanjila	493	96	2	134	2	1	1	0	1	2	50000	87	118	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	31	42	-1	-1	-1	-1	-1	-1	-1	-1	31	42	-1	-1	-1	-1	-1	-1	-1	-1	30	3	3	11	11	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
138	宠物安吉拉_3变	变异安吉拉	petanjila	493	96	2	134	3	1	1	0	1	2	50000	-1	-1	117	158	-1	-1	-1	-1	-1	-1	-1	-1	13	17	-1	-1	-1	-1	-1	-1	-1	-1	13	17	-1	-1	-1	-1	-1	-1	-1	-1	42	56	-1	-1	-1	-1	-1	-1	-1	-1	42	56	-1	-1	-1	-1	-1	-1	40	4	4	14	14	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
139	宠物安吉拉_4变	变异安吉拉	petanjila	493	96	2	134	4	1	1	0	1	2	50000	-1	-1	164	223	-1	-1	-1	-1	-1	-1	-1	-1	18	24	-1	-1	-1	-1	-1	-1	-1	-1	18	24	-1	-1	-1	-1	-1	-1	-1	-1	58	79	-1	-1	-1	-1	-1	-1	-1	-1	58	79	-1	-1	-1	-1	-1	-1	57	6	6	20	20	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
140	宠物安吉拉_5变	变异安吉拉	petanjila	493	96	2	134	5	1	1	0	1	2	50000	-1	-1	-1	-1	236	319	-1	-1	-1	-1	-1	-1	-1	-1	26	35	-1	-1	-1	-1	-1	-1	-1	-1	26	35	-1	-1	-1	-1	-1	-1	-1	-1	84	113	-1	-1	-1	-1	-1	-1	-1	-1	84	113	-1	-1	-1	-1	81	9	9	29	29	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
141	宠物安吉拉_6变	变异安吉拉	petanjila	493	96	2	134	6	1	1	0	1	2	50000	-1	-1	-1	-1	336	455	-1	-1	-1	-1	-1	-1	-1	-1	37	50	-1	-1	-1	-1	-1	-1	-1	-1	37	50	-1	-1	-1	-1	-1	-1	-1	-1	119	162	-1	-1	-1	-1	-1	-1	-1	-1	119	162	-1	-1	-1	-1	116	13	13	41	41	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	0	0	0	0	0
142	宠物安吉拉_7变	高级变异安吉拉	petanjila	493	96	2	134	7	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	472	639	-1	-1	-1	-1	-1	-1	-1	-1	52	70	-1	-1	-1	-1	-1	-1	-1	-1	52	70	-1	-1	-1	-1	-1	-1	-1	-1	168	227	-1	-1	-1	-1	-1	-1	-1	-1	168	227	-1	-1	163	18	18	58	58	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	53901	0	0	0	0
143	宠物安吉拉_8变	高级变异安吉拉	petanjila	493	96	2	134	8	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	650	879	-1	-1	-1	-1	-1	-1	-1	-1	71	96	-1	-1	-1	-1	-1	-1	-1	-1	71	96	-1	-1	-1	-1	-1	-1	-1	-1	231	312	-1	-1	-1	-1	-1	-1	-1	-1	231	312	-1	-1	224	24	24	80	80	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	53901	0	0	0	0
144	宠物安吉拉_9变	高级变异安吉拉	petanjila	493	96	2	134	9	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	874	1183	-1	-1	-1	-1	-1	-1	-1	-1	96	129	-1	-1	-1	-1	-1	-1	-1	-1	96	129	-1	-1	-1	-1	-1	-1	-1	-1	311	420	-1	-1	-1	-1	-1	-1	-1	-1	311	420	301	33	33	107	107	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	53901	0	0	0	0
145	宠物安吉拉_10变	高级变异安吉拉	petanjila	493	96	2	134	10	1	1	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	1152	1559	-1	-1	-1	-1	-1	-1	-1	-1	126	170	-1	-1	-1	-1	-1	-1	-1	-1	126	170	-1	-1	-1	-1	-1	-1	-1	-1	409	554	-1	-1	-1	-1	-1	-1	-1	-1	409	554	397	43	43	141	141	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	54001	53901	0	0	0	0
146	宠物德比鲁_宝宝	德比鲁宝宝	petdebilu	494	97	0	146	0	4	4	0	1	2	50000	86	117	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	7	9	-1	-1	-1	-1	-1	-1	-1	-1	13	18	-1	-1	-1	-1	-1	-1	-1	-1	13	18	-1	-1	-1	-1	-1	-1	-1	-1	30	3	2	5	5	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	0	0	0	0	1
147	宠物德比鲁_成年	成年德比鲁	petdebilu	494	97	1	146	0	4	4	0	1	2	50000	109	147	211	286	429	580	-1	-1	-1	-1	12	17	24	33	49	66	-1	-1	-1	-1	8	11	16	22	33	45	-1	-1	-1	-1	17	23	33	44	66	90	-1	-1	-1	-1	17	23	33	44	66	90	-1	-1	-1	-1	37	4	3	6	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	0	0	0	0	1
148	宠物德比鲁_1变	变异德比鲁	petdebilu	495	98	2	146	1	4	4	0	1	2	50000	104	141	-1	-1	-1	-1	-1	-1	-1	-1	12	16	-1	-1	-1	-1	-1	-1	-1	-1	8	11	-1	-1	-1	-1	-1	-1	-1	-1	16	22	-1	-1	-1	-1	-1	-1	-1	-1	16	22	-1	-1	-1	-1	-1	-1	-1	-1	36	4	3	6	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	0	0	0	0	0
149	宠物德比鲁_2变	变异德比鲁	petdebilu	495	98	2	146	2	4	4	0	1	2	50000	131	177	-1	-1	-1	-1	-1	-1	-1	-1	15	20	-1	-1	-1	-1	-1	-1	-1	-1	10	14	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	45	5	3	7	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	0	0	0	0	0
150	宠物德比鲁_3变	变异德比鲁	petdebilu	495	98	2	146	3	4	4	0	1	2	50000	-1	-1	176	238	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	14	18	-1	-1	-1	-1	-1	-1	-1	-1	27	37	-1	-1	-1	-1	-1	-1	-1	-1	27	37	-1	-1	-1	-1	-1	-1	61	7	5	9	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	0	0	0	0	0
151	宠物德比鲁_4变	变异德比鲁	petdebilu	495	98	2	146	4	4	4	0	1	2	50000	-1	-1	247	334	-1	-1	-1	-1	-1	-1	-1	-1	28	38	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	38	52	-1	-1	-1	-1	-1	-1	-1	-1	38	52	-1	-1	-1	-1	-1	-1	85	10	7	13	13	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	0	0	0	0	0
152	宠物德比鲁_5变	变异德比鲁	petdebilu	495	98	2	146	5	4	4	0	1	2	50000	-1	-1	-1	-1	353	478	-1	-1	-1	-1	-1	-1	-1	-1	40	54	-1	-1	-1	-1	-1	-1	-1	-1	27	37	-1	-1	-1	-1	-1	-1	-1	-1	55	74	-1	-1	-1	-1	-1	-1	-1	-1	55	74	-1	-1	-1	-1	122	14	9	19	19	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	0	0	0	0	0
153	宠物德比鲁_6变	变异德比鲁	petdebilu	495	98	2	146	6	4	4	0	1	2	50000	-1	-1	-1	-1	504	682	-1	-1	-1	-1	-1	-1	-1	-1	57	78	-1	-1	-1	-1	-1	-1	-1	-1	39	53	-1	-1	-1	-1	-1	-1	-1	-1	78	106	-1	-1	-1	-1	-1	-1	-1	-1	78	106	-1	-1	-1	-1	174	20	13	27	27	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	0	0	0	0	0
154	宠物德比鲁_7变	高级变异德比鲁	petdebilu	495	98	2	146	7	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	708	958	-1	-1	-1	-1	-1	-1	-1	-1	81	109	-1	-1	-1	-1	-1	-1	-1	-1	55	74	-1	-1	-1	-1	-1	-1	-1	-1	110	148	-1	-1	-1	-1	-1	-1	-1	-1	110	148	-1	-1	244	28	19	38	38	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	53201	0	0	0	0
155	宠物德比鲁_8变	高级变异德比鲁	petdebilu	495	98	2	146	8	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	975	1319	-1	-1	-1	-1	-1	-1	-1	-1	111	150	-1	-1	-1	-1	-1	-1	-1	-1	75	102	-1	-1	-1	-1	-1	-1	-1	-1	151	204	-1	-1	-1	-1	-1	-1	-1	-1	151	204	-1	-1	336	38	26	52	52	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	53201	0	0	0	0
156	宠物德比鲁_9变	高级变异德比鲁	petdebilu	495	98	2	146	9	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	1312	1775	-1	-1	-1	-1	-1	-1	-1	-1	149	202	-1	-1	-1	-1	-1	-1	-1	-1	102	137	-1	-1	-1	-1	-1	-1	-1	-1	203	275	-1	-1	-1	-1	-1	-1	-1	-1	203	275	452	51	35	70	70	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	53201	0	0	0	0
157	宠物德比鲁_10变	高级变异德比鲁	petdebilu	495	98	2	146	10	4	4	0	1	2	50000	-1	-1	-1	-1	-1	-1	-1	-1	1729	2339	-1	-1	-1	-1	-1	-1	-1	-1	197	266	-1	-1	-1	-1	-1	-1	-1	-1	134	181	-1	-1	-1	-1	-1	-1	-1	-1	268	362	-1	-1	-1	-1	-1	-1	-1	-1	268	362	596	68	46	92	92	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53101	53201	0	0	0	0
158	宠物羊驼_宝宝	羊驼宝宝	petyangtuo	496	99	0	158	0	1	1	0	1	2	50000	65	88	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	6	7	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	22	3	2	5	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
159	宠物羊驼_成年	成年羊驼	petyangtuo	496	99	1	158	0	1	1	0	1	2	50000	82	110	158	214	322	435	-1	-1	-1	-1	12	17	24	33	49	66	-1	-1	-1	-1	7	9	13	18	27	37	-1	-1	-1	-1	18	24	35	47	70	95	-1	-1	-1	-1	25	33	48	65	98	132	-1	-1	-1	-1	28	4	2	6	9	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
160	宠物毒蝎_宝宝	毒蝎宝宝	Pet	500	102	0	160	0	3	3	0	1	1	50000	58	78	-1	-1	-1	-1	-1	-1	-1	-1	9	13	-1	-1	-1	-1	-1	-1	-1	-1	6	9	-1	-1	-1	-1	-1	-1	-1	-1	16	21	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	20	3	2	5	7	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
161	宠物毒蝎_成年	成年毒蝎	Pet	500	102	1	160	0	3	3	0	1	1	50000	73	98	141	190	286	387	-1	-1	-1	-1	12	16	23	31	47	63	-1	-1	-1	-1	8	11	15	21	31	42	-1	-1	-1	-1	20	27	38	52	78	106	-1	-1	-1	-1	24	32	46	62	94	127	-1	-1	-1	-1	25	4	3	7	8	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
162	宠物毒蝎_1变	变异毒蝎	Pet	501	103	2	160	1	3	3	0	1	1	50000	70	94	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	8	10	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	23	31	-1	-1	-1	-1	-1	-1	-1	-1	24	4	3	7	8	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
163	宠物毒蝎_2变	变异毒蝎	Pet	501	103	2	160	2	3	3	0	1	1	50000	87	118	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	10	13	-1	-1	-1	-1	-1	-1	-1	-1	24	32	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	-1	-1	30	5	3	8	10	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
164	宠物毒蝎_3变	变异毒蝎	Pet	501	103	2	160	3	3	3	0	1	1	50000	-1	-1	117	158	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	13	17	-1	-1	-1	-1	-1	-1	-1	-1	32	43	-1	-1	-1	-1	-1	-1	-1	-1	38	52	-1	-1	-1	-1	-1	-1	40	7	4	11	13	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
165	宠物毒蝎_4变	变异毒蝎	Pet	501	103	2	160	4	3	3	0	1	1	50000	-1	-1	164	223	-1	-1	-1	-1	-1	-1	-1	-1	27	36	-1	-1	-1	-1	-1	-1	-1	-1	18	24	-1	-1	-1	-1	-1	-1	-1	-1	45	61	-1	-1	-1	-1	-1	-1	-1	-1	54	73	-1	-1	-1	-1	-1	-1	57	9	6	15	19	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
166	宠物毒蝎_5变	变异毒蝎	Pet	501	103	2	160	5	3	3	0	1	1	50000	-1	-1	-1	-1	236	319	-1	-1	-1	-1	-1	-1	-1	-1	39	52	-1	-1	-1	-1	-1	-1	-1	-1	26	35	-1	-1	-1	-1	-1	-1	-1	-1	64	87	-1	-1	-1	-1	-1	-1	-1	-1	77	104	-1	-1	-1	-1	81	13	9	22	27	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
167	宠物毒蝎_6变	变异毒蝎	Pet	501	103	2	160	6	3	3	0	1	1	50000	-1	-1	-1	-1	336	455	-1	-1	-1	-1	-1	-1	-1	-1	55	75	-1	-1	-1	-1	-1	-1	-1	-1	37	50	-1	-1	-1	-1	-1	-1	-1	-1	92	124	-1	-1	-1	-1	-1	-1	-1	-1	110	149	-1	-1	-1	-1	116	19	13	32	38	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
168	宠物毒蝎_7变	高级变异毒蝎	Pet	501	103	2	160	7	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	472	639	-1	-1	-1	-1	-1	-1	-1	-1	77	105	-1	-1	-1	-1	-1	-1	-1	-1	52	70	-1	-1	-1	-1	-1	-1	-1	-1	129	175	-1	-1	-1	-1	-1	-1	-1	-1	155	209	-1	-1	163	27	18	44	53	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
169	宠物毒蝎_8变	高级变异毒蝎	Pet	501	103	2	160	8	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	650	879	-1	-1	-1	-1	-1	-1	-1	-1	106	144	-1	-1	-1	-1	-1	-1	-1	-1	71	96	-1	-1	-1	-1	-1	-1	-1	-1	177	240	-1	-1	-1	-1	-1	-1	-1	-1	213	288	-1	-1	224	37	24	61	73	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
170	宠物毒蝎_9变	高级变异毒蝎	Pet	501	103	2	160	9	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	874	1183	-1	-1	-1	-1	-1	-1	-1	-1	143	194	-1	-1	-1	-1	-1	-1	-1	-1	96	129	-1	-1	-1	-1	-1	-1	-1	-1	239	323	-1	-1	-1	-1	-1	-1	-1	-1	287	388	301	49	33	82	99	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
171	宠物毒蝎_10变	高级变异毒蝎	Pet	501	103	2	160	10	3	3	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1152	1559	-1	-1	-1	-1	-1	-1	-1	-1	189	256	-1	-1	-1	-1	-1	-1	-1	-1	126	170	-1	-1	-1	-1	-1	-1	-1	-1	315	426	-1	-1	-1	-1	-1	-1	-1	-1	378	511	397	65	43	108	130	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	50100	0	0	0	0	0
172	宠物顶角兽_宝宝	顶角兽宝宝	pet_dingjiaobao	502	104	0	172	0	2	2	0	1	1	50000	94	127	-1	-1	-1	-1	-1	-1	-1	-1	7	10	-1	-1	-1	-1	-1	-1	-1	-1	9	13	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	32	2	3	5	4	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	1
173	宠物顶角兽_成年	成年顶角兽	pet_dingjiaobao	502	104	1	172	0	2	2	0	1	1	50000	118	159	229	310	464	628	-1	-1	-1	-1	9	12	17	23	35	48	-1	-1	-1	-1	12	16	23	31	47	63	-1	-1	-1	-1	18	24	35	47	70	95	-1	-1	-1	-1	14	19	27	36	55	74	-1	-1	-1	-1	41	3	4	6	5	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	1
174	宠物顶角兽_1变	变异顶角兽	pet_dingjiaobao	503	105	2	172	1	2	2	0	1	1	50000	113	153	-1	-1	-1	-1	-1	-1	-1	-1	9	12	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	13	18	-1	-1	-1	-1	-1	-1	-1	-1	39	3	4	6	5	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
175	宠物顶角兽_2变	变异顶角兽	pet_dingjiaobao	503	105	2	172	2	2	2	0	1	1	50000	142	192	-1	-1	-1	-1	-1	-1	-1	-1	11	15	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	21	29	-1	-1	-1	-1	-1	-1	-1	-1	17	23	-1	-1	-1	-1	-1	-1	-1	-1	49	4	5	7	6	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
176	宠物顶角兽_3变	变异顶角兽	pet_dingjiaobao	503	105	2	172	3	2	2	0	1	1	50000	-1	-1	190	257	-1	-1	-1	-1	-1	-1	-1	-1	14	19	-1	-1	-1	-1	-1	-1	-1	-1	19	26	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	-1	-1	22	30	-1	-1	-1	-1	-1	-1	66	5	7	10	8	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
177	宠物顶角兽_4变	变异顶角兽	pet_dingjiaobao	503	105	2	172	4	2	2	0	1	1	50000	-1	-1	267	362	-1	-1	-1	-1	-1	-1	-1	-1	20	27	-1	-1	-1	-1	-1	-1	-1	-1	27	36	-1	-1	-1	-1	-1	-1	-1	-1	40	55	-1	-1	-1	-1	-1	-1	-1	-1	31	43	-1	-1	-1	-1	-1	-1	92	7	9	14	11	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
178	宠物顶角兽_5变	变异顶角兽	pet_dingjiaobao	503	105	2	172	5	2	2	0	1	1	50000	-1	-1	-1	-1	383	518	-1	-1	-1	-1	-1	-1	-1	-1	29	39	-1	-1	-1	-1	-1	-1	-1	-1	39	52	-1	-1	-1	-1	-1	-1	-1	-1	58	78	-1	-1	-1	-1	-1	-1	-1	-1	45	61	-1	-1	-1	-1	132	10	13	20	16	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
179	宠物顶角兽_6变	变异顶角兽	pet_dingjiaobao	503	105	2	172	6	2	2	0	1	1	50000	-1	-1	-1	-1	546	739	-1	-1	-1	-1	-1	-1	-1	-1	41	56	-1	-1	-1	-1	-1	-1	-1	-1	55	75	-1	-1	-1	-1	-1	-1	-1	-1	83	112	-1	-1	-1	-1	-1	-1	-1	-1	64	87	-1	-1	-1	-1	188	14	19	28	22	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	0	0	0	0	0
180	宠物顶角兽_7变	高级变异顶角兽	pet_dingjiaobao	503	105	2	172	7	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	767	1038	-1	-1	-1	-1	-1	-1	-1	-1	58	79	-1	-1	-1	-1	-1	-1	-1	-1	77	105	-1	-1	-1	-1	-1	-1	-1	-1	116	157	-1	-1	-1	-1	-1	-1	-1	-1	90	122	-1	-1	264	20	27	40	31	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
181	宠物顶角兽_8变	高级变异顶角兽	pet_dingjiaobao	503	105	2	172	8	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	1056	1428	-1	-1	-1	-1	-1	-1	-1	-1	80	108	-1	-1	-1	-1	-1	-1	-1	-1	106	144	-1	-1	-1	-1	-1	-1	-1	-1	160	216	-1	-1	-1	-1	-1	-1	-1	-1	124	168	-1	-1	364	28	37	55	43	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
182	宠物顶角兽_9变	高级变异顶角兽	pet_dingjiaobao	503	105	2	172	9	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1421	1923	-1	-1	-1	-1	-1	-1	-1	-1	107	145	-1	-1	-1	-1	-1	-1	-1	-1	143	194	-1	-1	-1	-1	-1	-1	-1	-1	215	291	-1	-1	-1	-1	-1	-1	-1	-1	167	226	490	37	49	74	58	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
183	宠物顶角兽_10变	高级变异顶角兽	pet_dingjiaobao	503	105	2	172	10	2	2	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1873	2534	-1	-1	-1	-1	-1	-1	-1	-1	142	192	-1	-1	-1	-1	-1	-1	-1	-1	189	256	-1	-1	-1	-1	-1	-1	-1	-1	283	383	-1	-1	-1	-1	-1	-1	-1	-1	220	298	645	49	65	98	76	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
184	宠物修理工_宝宝	修理工宝宝	Pet	504	106	0	184	0	0	4	1	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
185	宠物修理工_完全体	成年修理工	Pet	504	106	1	184	0	0	4	1	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
186	宠物修理工_1变	变异修理工	Pet	505	107	2	184	1	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
187	宠物修理工_2变	变异修理工	Pet	505	107	2	184	2	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
188	宠物修理工_3变	变异修理工	Pet	505	107	2	184	3	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
189	宠物修理工_4变	变异修理工	Pet	505	107	2	184	4	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
190	宠物修理工_5变	变异修理工	Pet	505	107	2	184	5	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
191	宠物修理工_6变	变异修理工	Pet	505	107	2	184	6	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
192	宠物修理工_7变	变异修理工	Pet	505	107	2	184	7	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
193	宠物修理工_8变	变异修理工	Pet	505	107	2	184	8	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
194	宠物修理工_9变	变异修理工	Pet	505	107	2	184	9	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
195	宠物修理工_10变	变异修理工	Pet	505	107	2	184	10	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
196	宠物机械战士_宝宝	机械战士宝宝	Pet	506	108	0	196	0	0	4	1	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
197	宠物机械战士_完全体	完全体机械战士	Pet	506	108	1	196	0	0	4	1	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
198	宠物机械战士_1变	变异机械战士	Pet	507	109	2	196	1	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
199	宠物机械战士_2变	变异机械战士	Pet	507	109	2	196	2	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
200	宠物机械战士_3变	变异机械战士	Pet	507	109	2	196	3	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
201	宠物机械战士_4变	变异机械战士	Pet	507	109	2	196	4	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
202	宠物机械战士_5变	变异机械战士	Pet	507	109	2	196	5	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
203	宠物机械战士_6变	变异机械战士	Pet	507	109	2	196	6	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
204	宠物机械战士_7变	变异机械战士	Pet	507	109	2	196	7	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
205	宠物机械战士_8变	变异机械战士	Pet	507	109	2	196	8	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
206	宠物机械战士_9变	变异机械战士	Pet	507	109	2	196	9	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
207	宠物机械战士_10变	变异机械战士	Pet	507	109	2	196	10	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
208	宠物路障_宝宝	路障宝宝	Pet	508	110	0	208	0	0	4	1	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
209	宠物路障_完全体	完全体路障	Pet	508	110	1	208	0	0	4	1	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
210	宠物路障_1变	变异路障	Pet	509	111	2	208	1	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
211	宠物路障_2变	变异路障	Pet	509	111	2	208	2	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
212	宠物路障_3变	变异路障	Pet	509	111	2	208	3	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
213	宠物路障_4变	变异路障	Pet	509	111	2	208	4	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
214	宠物路障_5变	变异路障	Pet	509	111	2	208	5	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
215	宠物路障_6变	变异路障	Pet	509	111	2	208	6	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
216	宠物路障_7变	变异路障	Pet	509	111	2	208	7	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
217	宠物路障_8变	变异路障	Pet	509	111	2	208	8	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
218	宠物路障_9变	变异路障	Pet	509	111	2	208	9	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
219	宠物路障_10变	变异路障	Pet	509	111	2	208	10	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
220	宠物座狼_宝宝	座狼宝宝	Pet	510	112	0	220	0	0	4	1	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
221	宠物座狼_成年	成年座狼	Pet	510	112	1	220	0	0	4	1	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
222	宠物座狼_1变	变异座狼	Pet	511	113	2	220	1	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
223	宠物座狼_2变	变异座狼	Pet	511	113	2	220	2	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
224	宠物座狼_3变	变异座狼	Pet	511	113	2	220	3	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
225	宠物座狼_4变	变异座狼	Pet	511	113	2	220	4	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
226	宠物座狼_5变	变异座狼	Pet	511	113	2	220	5	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
227	宠物座狼_6变	变异座狼	Pet	511	113	2	220	6	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
228	宠物座狼_7变	变异座狼	Pet	511	113	2	220	7	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
229	宠物座狼_8变	变异座狼	Pet	511	113	2	220	8	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
230	宠物座狼_9变	变异座狼	Pet	511	113	2	220	9	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0
231	宠物座狼_10变	变异座狼	Pet	511	113	2	220	10	0	4	0	1	1	50000	-1	-1	-1	-1	-1	-1	-1	-1	1448	1959	-1	-1	-1	-1	-1	-1	-1	-1	351	474	-1	-1	-1	-1	-1	-1	-1	-1	467	632	-1	-1	-1	-1	-1	-1	-1	-1	876	1186	-1	-1	-1	-1	-1	-1	-1	-1	682	922	174	42	56	105	82	0	8000	500	0	0	100	100	100	100	100	10	20	30	40	50	1	53701	53401	0	0	0	0