Id	Name	Name	Title	ResPath	AnimPath	HeadPic	NPCSpriteName	HeadInfoHeight	Scale	DeadSound01	DeadSound02	DeadSound03	ModelType	EffectId01	EffectId02	EffectId03	EffectId04	EffectId05	SelectCircleSize	BornEffect1	BornEffect2
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	FLOAT	FLOAT	SHORT	SHORT	SHORT	INT	SHORT	SHORT	SHORT	SHORT	SHORT	FLOAT	SHORT	SHORT
#MAX_ID=4096;MAX_RECORD=4096;TableType=Hash;																					
#角色ID	描述（程序不读）	名称	称号	资源路径	动作路径	头像	对话半身像	头顶信息板高度修正	缩放比例	死亡音效1	死亡音效2	死亡音效3	骨骼模型类别(-1无类型(聚宝盆 棋子一类无骨骼的) 1人形 2 人形（胖子 侏儒） 3四足兽形 4人形（段延庆 带双拐）)	模型附加特效1	模型附加特效2	模型附加特效3	模型附加特效4	模型附加特效5	脚下选中圈缩放尺寸	模型出厂动画特效id1	模型出厂动画特效id2
453	Cabal主角狂战士	主角：狂战士	主角	Zy_kuangzhanshi_002_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
454	与453保持一致	主角：狂战士	主角	Zy_kuangzhanshi_002_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
455	Cabal主角弓箭手	主角：弓箭手	主角	Zy_gongjianshou_001_001	Animation/Player/GongJianShou	Gongjianshou	GongJianNv	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
456	与455保持一致	主角：弓箭手	主角	Zy_gongjianshou_001_001	Animation/Player/GongJianShou	Gongjianshou	GongJianNv	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
457	Cabal主角魔导师	主角：魔导师	主角	Zy_modaoshi_010_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
458	与457保持一致	主角：魔导师	主角	Zy_modaoshi_000_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
459	Cabal主角双剑士	主角：双剑士	主角	Zy_shuangjianshi_006	Animation/Player/ShuangJianShi	Shuangjianshi	ShuangJiNv	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
460	与459保持一致	主角：双剑士	主角	Zy_shuangjianshi_006	Animation/Player/ShuangJianShi	Shuangjianshi	ShuangJiNv	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
461	双剑3变模型	主角：双剑士3级变身	主角	Zy_shuangjianshi_003_BS	Animation/Player/ShuangJianShi	Shuangjianshi	ShuangJiNv	2	1	172	172	172	1	357	-1	-1	-1	-1	0.5	-1	-1
462	demo阶段BOSS	demo阶段BOSS	副本boss	Npc_mowang_001	Animation/NPC/zhuangnan/danshoujian	head-role	heiyiren	3.4	1.2	171	171	171	1	379	-1	-1	-1	-1	1	390	391
463	demo阶段小怪	demo阶段小怪	副本npc	Npc_xiaoguai_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	389	-1
464	双剑士新手套装	双剑士套装-新手	主角	Zy_shuangjianshi_000_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
465	双剑士20级套装	双剑士套装2	主角	Zy_shuangjianshi_002_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
466	双剑士30级套装	双剑士套装3	主角	Zy_shuangjianshi_003_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
467	双剑士60级套装	双剑士套装6	主角	Zy_shuangjianshi_006_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
468	双剑士10级套装	双剑士套装1	主角	Zy_shuangjianshi_001_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
469	双剑士50级套装	双剑士套装5	主角	Zy_shuangjianshi_001_BS	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	433	-1	-1	-1	-1	0.5	-1	-1
400	狂战士新手	狂战士新手	主角	Zy_kuangzhanshi_000_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
401	狂战士10级套装	狂战士套装1	主角	Zy_kuangzhanshi_001_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
402	狂战士20级套装	狂战士套装2	主角	Zy_kuangzhanshi_002_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
403	狂战士30级套装	狂战士套装3	主角	Zy_kuangzhanshi_003_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
404	狂战士40级套装	狂战士套装4	主角	Zy_kuangzhanshi_004_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
405	狂战士PVE表示套装05	狂战士套装1	主角	Zy_kuangzhanshi_001_BS	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	433	-1	-1	-1	-1	0.5	-1	-1
406	狂战士60级套装	狂战士套装6	主角	Zy_kuangzhanshi_006_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
407	狂战士70级套装	狂战士套装7	主角	Zy_kuangzhanshi_007_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
408	狂战士80级套装	狂战士套装8	主角	Zy_kuangzhanshi_008_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
409	狂战士90套装	狂战士套装9	主角	Zy_kuangzhanshi_009_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
410	狂战士100套装	狂战士套装10	主角	Zy_kuangzhanshi_010_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
411	狂战PVP变身套装	主角：狂战士PVP	主角	Zy_kuangzhanshi_003_BS	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	357	-1	-1	-1	-1	0.5	-1	-1
415	魔导师新手	主角：魔导师	主角	Zy_modaoshi_000_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
416	魔导师10级套装	主角：魔导师	主角	Zy_modaoshi_001_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
417	魔导师20级套装	主角：魔导师	主角	Zy_modaoshi_002_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
418	魔导师30级套装	主角：魔导师	主角	Zy_modaoshi_003_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
419	魔导师40级套装	主角：魔导师	主角	Zy_modaoshi_004_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
420	魔导师50级套装	主角：魔导师	主角	Zy_modaoshi_001_BS	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	433	-1	-1	-1	-1	0.5	-1	-1
421	魔导师60级套装	主角：魔导师	主角	Zy_modaoshi_006_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
422	魔导师70级套装	主角：魔导师	主角	Zy_modaoshi_007_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
423	魔导师80级套装	主角：魔导师	主角	Zy_modaoshi_008_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
424	魔导师90级套装	主角：魔导师	主角	Zy_modaoshi_009_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
425	魔导师100级套装	主角：魔导师	主角	Zy_modaoshi_010_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
426	魔导师PVP	主角：魔导师	主角	Zy_modaoshi_003_BS	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	357	-1	-1	-1	-1	0.5	-1	-1
427	双剑士40级套装	双剑士套装-新手	主角	Zy_shuangjianshi_004_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
428	双剑士70级套装	双剑士套装2	主角	Zy_shuangjianshi_007_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
429	双剑士80级套装	双剑士套装3	主角	Zy_shuangjianshi_008_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
430	双剑士90级套装	双剑士套装6	主角	Zy_shuangjianshi_009_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
431	双剑士100套装	双剑士套装6	主角	Zy_shuangjianshi_010_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
432	双剑士50级套装	双剑士套装	主角	Zy_shuangjianshi_005_001	Animation/Player/ShuangJianShi	Shuangjianshi	TianShanHead	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
433	狂战士50级套装	狂战士套装	主角	Zy_kuangzhanshi_005_001	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
434	魔导师50级套装	魔导师套装	主角	Zy_modaoshi_005_001	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
6	看护人员-贝因	看护人员-贝因	副本npc	Npc_beiyin_001	Animation/NPC/biaonan/danshoujian		BeiYin	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
7	斯卡伊德	斯卡伊德	副本npc	Npc_sikayide_001	Animation/NPC/biaonan/kongshou		JiCheShi	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
8	杰西卡	杰西卡	副本npc	Npc_jiexika_001	Animation/NPC/biaonv/kongshou		JieXiKa	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
9	莉莉丝	莉莉丝	副本npc	Npc_lilisi_bulaike_001	Animation/NPC/biaonv/gongjianshou	Lilith	Lilith	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
15	丛林野猪	丛林野猪	副本boss	Npc_conglinyezhu_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
16	猿猴	猿猴	副本npc	Npc_dingjiaobao_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
17	提神草	提神草	副本npc	CaiJiDian				2	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1
10	派特太太	派特太太	副本npc	Npc_botetaitai_001	Animation/NPC/biaonv/laoren	PaiTeTaiTai	PaiTeTaiTai	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
11	瑟克萨斯	瑟克萨斯	副本npc	Npc_sekesasi_001	Animation/NPC/biaonan/kongshou	Sekesasi	Sekesasi	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
12	莉莉丝	莉莉丝	副本npc	Npc_lilisi_bulaike_001	Animation/NPC/biaonv/gongjianshou	Lilith	Lilith	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
18	顶角豹	顶角豹	副本npc	Npc_huanghunshirenmo_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	0.7	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
138	混沌之地副本小怪	混沌者	副本npc	Npc_fengyinjuren_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2	0.6	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
183	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
184	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
185	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
186	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
187	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
188	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
189	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
190	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
191	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
192	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
193	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
194	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
195	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
196	混沌之地BOSS	混沌守卫者	副本boss	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
19	蚊子	蚊子	副本npc	Npc_xixuewen_001	Animation/NPC/dongwu/wenzi	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
20	沙漠狐	沙漠狐	遗忘废墟小怪	Npc_shamozhihu_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
21	骷髅小兵	骷髅小兵	副本npc	Npc_mudixiaobing_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
22	狗	小猎犬	宠物	Npc_petgou_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	1	0.8	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
23	狗-变异	变异小猎犬	宠物	Npc_petgou_002	Animation/NPC/dongwu/dagou	head-role	heiyiren	1	0.8	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
24	顶角兽	顶角兽	副本npc	Npc_dingjiaoshou_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
25	猫又	猫又	副本npc	Npc_maoyou_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
26	巨石怪	巨石怪	副本boss	Npc_jushiguai_001	Animation/NPC/juren/kongshou	head-role	heiyiren	2.5	1.2	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
27	黄昏半兽人	黄昏半兽人	副本npc	Npc_huanghunbanshourenzhanshi_001	Animation/NPC/niaoren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
28	黄昏兽人	黄昏兽人	副本npc	Npc_xiaoguai_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
29	女王蜂	女王蜂	副本boss	Npc_nvwangfengBOSS_001	Animation/NPC/biaonv/kongshou	head-role	NvWangFeng	2.5	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
30	黄昏半兽人	黄昏半兽人	副本npc	Npc_xiaoguai_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
31	偷金贼	偷金贼	副本npc	Npc_conglinyezhu_gaoji_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
32	赤炼影魔	赤炼影魔	副本boss	Boss_chiyanyingmo_001	Animation/NPC/guihun/kongshou	head-role	ChiYanMoYing	3	1.2	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
33	瑟克萨斯	瑟克萨斯	副本boss	Npc_sekesasi_001	Animation/NPC/biaonan/kongshou	Sekesasi	Sekesasi	2.5	1.2	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
14	瑟克萨斯	瑟克萨斯	副本npc	Npc_sekesasi_001	Animation/NPC/biaonan/kongshou	Sekesasi	Sekesasi	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
13	看护人员-贝因	看护人员-贝因	副本npc	Npc_beiyin_001	Animation/NPC/biaonan/danshoujian	BeiYin	BeiYin	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
34	特斯基	特斯基	副本boss	Npc_teski_001	Animation/NPC/biaonan/kongshou	Tyski	Tyski	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
35	阿里奥奈尔	阿里奥奈尔	副本boss	Npc_aliaonaier_001	Animation/NPC/biaonv/kongshou	ALiAoNaiEr	ALiAoNaiEr	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
36	黑伊尔	黑伊尔	副本boss	Npc_heiyier_001	Animation/NPC/biaonan/kongshou	HeiYiEr	HeiYiEr	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
37	失控机器人	失控机器人	副本npc	Npc_cishajinhuazhe_001	Animation/NPC/jixie/renxing	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
199	金刚葫芦大蛇精	金刚葫芦大蛇精	副本npc	Npc_xiaoguai_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
290	金刚葫芦大蛇精	金刚葫芦大蛇精	副本npc	Npc_xiaoguai_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	3	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
38	黑伊尔	黑伊尔	副本boss	Npc_heiyier_001	Animation/NPC/biaonan/kongshou	HeiYiEr	HeiYiEr	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
39	霍姆斯	霍姆斯	副本boss	Npc_huomusi_001	Animation/NPC/biaonan/kongshou	HuoMuSi	HuoMuSi	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
40	杰西卡	杰西卡	副本npc	Npc_jiexika_001	Animation/NPC/biaonv/kongshou	JieXiKa	JieXiKa	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
5	李狗蛋	李狗蛋	副本npc	Npc_xiaonanhai_001	Animation/NPC/ertong	heiyiren	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
41	皮亚索拉	皮亚索拉	副本npc	Npc_piyasuola_001	Animation/NPC/zhuru/kongshou	Sekesasi	PiYaSuoLa	2	1	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
42	莉莉丝	莉莉丝	副本npc	Npc_lilisi_bulaike_001	Animation/NPC/biaonv/gongjianshou	Lilith	Lilith	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
43	卡娜	卡娜	副本npc	Npc_kana_001	Animation/NPC/biaonv/kongshou	Karna	Karna	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
44	佛里德	佛里德	副本npc	Npc_folide_001	Animation/NPC/biaonan/kongshou	Fread	Fread	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
45	琳	琳	副本npc	NPC_lin_001	Animation/NPC/biaonv/kongshou	Lin	Lin	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
46	石锤兽	石锤兽	副本npc	Npc_shichuishou_001	Animation/NPC/niaoren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
47	狗头人	狗头人	副本npc	Npc_goutouren_001	Animation/NPC/niaoren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
48	杰西卡	杰西卡	副本npc	Npc_lilisi_bulaike_001	Animation/NPC/biaonv/kongshou	JieXiKa	JieXiKa	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
49	枯树精	枯树精	副本npc	Npc_kushujing_001	Animation/NPC/juren/kongshou	head-role	heiyiren	2	0.7	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
50	大枯树精	大枯树精	副本npc	Npc_laoshuyao_Boss_001	Animation/NPC/juren/kongshou	head-role	heiyiren	3	1	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
51	佩特伦	佩特伦	副本npc	Npc_peitelun_001	Animation/NPC/biaonan/danshoujian	Pellant	Pellant	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
52	土著祭祀	土著祭祀	副本npc	Npc_yaosaijunshi_001	Animation/NPC/shouren/shuangshoujian	TuZhuJiSi	TuZhuJiSi	2.2	0.7	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
53	银木	银木	副本npc	Npc_yinmu_001	Animation/NPC/biaonan/kongshou	YinMu	YinMu	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
54	鸟兽	鸟兽	副本npc	Npc_shufuyingtoumu_001	Animation/NPC/niaoren/kongshou	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
55	酒翁土人	酒翁土人	副本npc	Npc_jiuwengturen_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
56	半兽人	半兽人	副本npc	Npc_huanghunbanshourenzhanshi_001	Animation/NPC/niaoren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
57	阿尔得巴兰	阿尔德巴兰	副本npc	Npc_aerdebalan_001	Animation/NPC/biaonan/kongshou	AerDeBaLan	AerDeBaLan	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
58	黄昏食人魔	黄昏食人魔	副本npc	Npc_huanghunshirenmo_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
59	僵尸囚犯	僵尸囚犯	副本npc	Npc_jiangshiqiufan_001	Animation/NPC/biaonan/kongshou	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
60	残暴食人魔	残暴食人魔	副本npc	Npc_canbaoshirenmo_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
61	双斧巨魔	双斧巨魔	副本npc	Npc_shuangfujumo_001	Animation/NPC/shouren/shuangshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
62	改装型X02	改装型X02	副本npc	Npc_gaizaoxingX05_001	Animation/NPC/jixie/sizu	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
63	机械蜘蛛	机械蜘蛛	副本npc	Npc_gaizhuangxingX04_001	Animation/NPC/jixie/sizu	head-role	heiyiren	2	0.5	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
64	基础型X02	基础型X02	副本npc	Npc_xiaoguai_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
65	基础型X03	基础型X03	副本npc	Npc_kushujing_001	Animation/NPC/juren/kongshou	head-role	heiyiren	2	1	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
66	僵尸囚犯	僵尸囚犯	副本npc	Npc_jiangshiqiufan_001	Animation/NPC/biaonan/kongshou	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
67	木乃伊	木乃伊	副本npc	Npc_munaiyi_001_1	Animation/NPC/biaonan/kongshou	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
68	黄昏食人魔	黄昏食人魔	副本npc	Npc_huanghunshirenmo_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
69	牛头守卫	牛头守卫	副本npc	Npc_yaosaishouwei_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
70	牛头首领	牛头首领	副本npc	Npc_erlingzhiwang_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	3	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
71	要塞首领	要塞首领	副本npc	Npc_yaosailingzhu_Boss_001	Animation/NPC/juren/kongshou	head-role	heiyiren	3	1	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
72	巨魔	巨魔	副本npc	Npc_jumo_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
73	眼魔	眼魔	副本npc	Npc_yanmo_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
74	小女孩	小女孩	副本npc	Npc_xiaonvhai_001	Animation/NPC/ertong	heiyiren	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
75	瑟克萨斯女儿	瑟克萨斯女儿	副本npc	Npc_xiaonvhai_002	Animation/NPC/ertong	heiyiren	YouLingNvHai	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
76	废弃都市简单小怪	罗塔(TA-01)	副本npc	Npc_luota_001	Animation/NPC/jixie/che	head-role	LuoTa	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
77	废弃都市简单BOSS	改装型X05	副本npc	Npc_gaizaoxingX05_001	Animation/NPC/jixie/sizu	head-role	GaiZhuangXingX05	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
78	废弃都市困难小怪	罗塔(TA-01)	副本npc	Npc_luota_001	Animation/NPC/jixie/che	head-role	LuoTa	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
79	废弃都市困难BOSS	改装型X05	副本npc	Npc_gaizaoxingX05_001	Animation/NPC/jixie/sizu	head-role	GaiZhuangXingX05	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
80	废弃都市挑战小怪	罗塔(TA-01)	副本npc	Npc_luota_001	Animation/NPC/jixie/che	head-role	LuoTa	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
81	废弃都市挑战BOSS	改装型X05	副本npc	Npc_gaizaoxingX05_001	Animation/NPC/jixie/sizu	head-role	GaiZhuangXingX05	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
82	黄昏要塞BOSS1-恶灵之王（物）	恶灵之王	副本npc	Npc_erlingzhiwang_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
83	黄昏要塞BOSS1-恶灵之王（法）	恶灵之王	副本npc	Npc_erlingzhiwang_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
84	机械研究所小怪-齿轮	齿轮	副本npc	Npc_chilun_001	Animation/NPC/wujian	head-role	heiyiren	2	1	20	20	20	-1	-1	-1	-1	-1	-1	1	-1	-1
85	机械研究所小怪-螺母	螺母	副本npc	Npc_luosimu_001	Animation/NPC/wujian	head-role	heiyiren	2	1	20	20	20	-1	-1	-1	-1	-1	-1	1	-1	-1
86	机械研究所小怪-金螺母	金螺母	副本npc	Npc_luosimu_002	Animation/NPC/wujian	head-role	heiyiren	2	1	20	20	20	-1	-1	-1	-1	-1	-1	1	-1	-1
87	机械研究所BOSS1-黑伊尔	黑伊尔	副本npc	Npc_heiyier_001	Animation/NPC/biaonan/kongshou	HeiYiEr	HeiYiEr	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
88	机械研究所BOSS2-心魔制造者	心魔制造者	副本npc	Npc_gaizhuangxingX03_001	Animation/NPC/jixie/liangzu	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
89	机械研究所BOSS3-机械之灵	机械之灵	副本npc	Npc_jixiezhiling_001	Animation/NPC/jixie/feixing	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
90	冰冻墓地BOSS1-幽灵学者	幽灵学者	副本npc	Npc_youlingxuezhe_001	Animation/NPC/zhuru/kongshou	head-role	heiyiren	2	1	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
91	冰冻墓地BOSS2-幽灵爵士	幽灵爵士	副本npc	Npc_youlingjueshi_001	Animation/NPC/zhuru/kongshou	head-role	heiyiren	2	1	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
92	冰冻墓地BOSS3-冰冻鬼王	冰冻鬼王	副本npc	Npc_bingdongguiwang_001	Animation/NPC/biaonan/kongshou	head-role	BingDongGuiWang	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
93	冰冻墓地BOSS4-木乃伊	木乃伊	副本npc	Npc_munaiyi_001_1	Animation/NPC/biaonan/kongshou	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
94	冰冻墓地BOSS5-地下领主	地下领主	副本npc	Npc_fengyinshouling_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
95	冰冻墓地小怪1	墓地小兵	副本npc	Npc_mudixiaobing_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
96	冰冻墓地小怪2	墓地守卫	副本npc	Npc_mudishouwei_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
97	冰冻墓地小怪3	墓地领队	副本npc	Npc_mudilingdui_001	Animation/NPC/biaonan/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
98	黄昏要塞副本小怪1	双锤巨魔	副本npc	Npc_shuangfujumo_001	Animation/NPC/shouren/shuangshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
99	黄昏要塞副本小怪2	巨魔	副本npc	Npc_jumo_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
100	黄昏要塞副本小怪3	背水巨魔	副本npc	Npc_jumo_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
101	黄昏要塞副BOSS2	要塞守卫	副本npc	Npc_yaosaishouwei_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
102	黄昏要塞副BOSS3	要塞军师	副本npc	Npc_yaosaijunshi_001	Animation/NPC/shouren/shuangshoujian	head-role	TuZhuJiSi	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
103	黄昏要塞副BOSS4	要塞领主	副本npc	Npc_yaosailingzhu_Boss_001	Animation/NPC/juren/kongshou	head-role	YaoSaiLingZhu	3	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
104	黄昏要塞副BOSS5	巨魔	副本npc	Npc_jumo_001	Animation/NPC/shouren/danshoujian	head-role	ChiYanMoYing	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
105	雷纳堡副本改装型X02小怪	仲裁者	副本npc	Npc_zhongcaizhe_001	Animation/NPC/jixie/renxing	head-role	ShouHuZheR10	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
106	雷纳堡副本转换型A03小怪	改装型X04	副本npc	Npc_gaizhuangxingX04_001	Animation/NPC/jixie/sizu	head-role	heiyiren	2	0.7	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
107	雷纳堡副本改装型X03小怪	改装型X02	副本npc	Npc_gaizhuangxingX02_001	Animation/NPC/jixie/liangzu	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
108	雷纳堡副本改装型X05小怪	刺杀进化者	副本npc	Npc_cishajinhuazhe_001	Animation/NPC/jixie/renxing	head-role	heiyiren	2	0.7	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
109	雷纳堡副本改装型X05小怪	转换型X01	副本npc	Npc_zhuanhuanxing_001	Animation/NPC/niaoren/kongshou	head-role	GaiZhuangXingX03	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
110	雷纳堡副本改装型X05小怪	罗塔(TA-01)	副本npc	Npc_luota_001	Animation/NPC/jixie/che	head-role	LuoTa	2	0.7	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
111	雷纳堡副本改装型X05小怪	改装型R01	副本npc	Npc_gaizhuangxingR01_001	Animation/NPC/jixie/feixing	head-role	heiyiren	2	0.7	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
112	雷纳堡副本改装型X05小怪	机械长炮怪	副本npc	Npc_jixiechangpaoguai_001	Animation/NPC/niaoren/kongshou	head-role	heiyiren	2	0.7	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
113	沙漠蚊女王	沙漠蚊女王	副本npc	Npc_xixuewen_001	Animation/NPC/dongwu/wenzi	head-role	heiyiren	4	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
114	雪地猫又	雪地猫又	副本npc	Npc_maoyou_002	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
115	艾莉娜	艾莉娜	副本npc	Npc_ailina_001	Animation/NPC/biaonv/gongjianshou	AiLiNa	AiLiNa	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
116	改装型X05	改装型X05	副本npc	Npc_gaizaoxingX05_001	Animation/NPC/jixie/sizu	head-role	GaiZhuangXingX05	2	0.8	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
117	小哈雷	小哈雷	副本npc	Npc_petgou_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	1	0.8	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
118	虫卵	虫卵	副本npc	Npc_chongluan_001				2	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1
119	瑟克萨斯	瑟克萨斯	副本boss	Npc_sekesasi_001	Animation/NPC/biaonan/kongshou	Sekesasi	Sekesasi	2.5	1.2	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
120	蚊子幼虫	蚊子幼虫	副本npc	Npc_xixuewen_001	Animation/NPC/dongwu/wenzi	head-role	heiyiren	2	0.7	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
121	马修斯	马修斯	任务npc	Npc_maxiusi_001	Animation/NPC/zhuru/kongshou	Sekesasi	MaXiuSi	2	1	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
122	魔王小兵	魔王小兵	亡灵冰塔小怪	Npc_xiaoguai_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
123	菲尔沦	菲尔沦	主城npc	Npc_feierlun_001	Animation/NPC/biaonv/kongshou	Phil	Phil	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
124	雪地巨猿	雪地巨猿	亡灵冰塔小怪	Npc_juyuan_001	Animation/NPC/dongwu/xingxing	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
125	备用机器人	备用机器人	副本npc	Npc_gaizhuangxingR01_001	Animation/NPC/jixie/feixing	head-role	heiyiren	2.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
470	宠物猿猴	猿猴	宠物  	Pet_yuanhou_001	Animation/NPC/dongwu/houzi	head-role	heiyiren	1.2	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
471	宠物野猪	丛林野猪	宠物  	Npc_conglinyezhu_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	1.5	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
472	宠物白光虎	白光虎	宠物  	Pet_baiguanghu_001_001	Animation/NPC/pet/xiaogou	head-role	heiyiren	1.5	1.5	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
473	宠物白光虎-变异	变异白光虎	宠物  	Pet_baiguanghu_002_001	Animation/NPC/pet/xiaogou	head-role	heiyiren	1.5	1.5	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
474	宠物挖煤工	挖煤工	宠物  	Pet_wameigong_001_001	Animation/NPC/pet/xiaogou	head-role	heiyiren	1	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
475	宠物挖煤工_变异	变异挖煤工	宠物	Pet_wameigong_002_001	Animation/NPC/pet/xiaogou	head-role	heiyiren	1	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
476	宠物机器人	机器人	宠物	Pet_mechanic_001	Animation/NPC/pet/renxingjiqiren	head-role	heiyiren	1.5	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
477	宠物机器人_变异1	变异机器人	宠物	Pet_mechanic_002_001	Animation/NPC/pet/renxingjiqiren	head-role	heiyiren	1.5	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
478	宠物机器人_变异2	高频机器人	宠物	Pet_mechanic_002_002	Animation/NPC/pet/renxingjiqiren	head-role	heiyiren	1.5	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
479	宠物德拉卡	德拉卡	宠物	Pet_dragon_001_001	Animation/NPC/pet/long	head-role	heiyiren	1.6	1.3	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
480	宠物德拉卡_变异	变异德拉卡	宠物	Pet_dragon_001_002	Animation/NPC/pet/long	head-role	heiyiren	1.6	1.3	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
481	宠物野猪-变异	变异野猪	宠物	Npc_conglinyezhu_gaoji_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	1.5	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
482	宠物嘻哈企鹅	嘻哈企鹅	宠物	Pet_penguin_001	Animation/NPC/pet/jiangbing	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
483	宠物嘻哈企鹅-变异	变异嘻哈企鹅	宠物	Pet_penguin_002	Animation/NPC/pet/jiangbing	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
484	宠物紫糯米	紫糯米	宠物	Pet_purplecat_001	Animation/NPC/pet/jiangbing	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
485	宠物紫糯米-变异	变异紫糯米	宠物	Pet_purplecat_002	Animation/NPC/pet/jiangbing	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
486	宠物骷髅小伙伴	骷髅小伙伴	宠物	Pet_kulou_001_001	Animation/NPC/pet/renxingdangshoujian	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
487	宠物骷髅小伙伴-变异	变异骷髅小伙伴	宠物	Pet_kulou_002_001	Animation/NPC/pet/renxingdangshoujian	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
488	宠物哥斯拉	哥斯拉	宠物	Pet_baigesila_001	Animation/NPC/pet/xiyi	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
489	宠物哥斯拉-变异	变异哥斯拉	宠物	Pet_langesila_001	Animation/NPC/pet/xiyi	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
490	宠物搬箱鼠	搬箱鼠	宠物	Pet_banxiangshu_001_001	Animation/NPC/pet/xiyi	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
491	宠物搬箱鼠-变异	变异搬箱鼠	宠物	Pet_banxiangshu_002_001	Animation/NPC/pet/xiyi	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
492	宠物安吉拉	安吉拉	宠物	Pet_anjila_001_001	Animation/NPC/pet/xiaohai	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
493	宠物安吉拉-变异	变异安吉拉	宠物	Pet_anjila_002_001	Animation/NPC/pet/xiaohai	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
494	宠物德比鲁	德比鲁	宠物	Pet_debilu_001_001	Animation/NPC/pet/xiaohai	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
495	宠物德比鲁-变异	变异德比鲁	宠物	Pet_debilu_002_001	Animation/NPC/pet/xiaohai	head-role	heiyiren	1.5	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
496	宠物羊驼	羊驼	宠物	Pet_alpaca_001	Animation/NPC/pet/yang	head-role	heiyiren	1.5	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
497	艾莉娜	艾莉娜	副本npc	Npc_ailina_001	Animation/NPC/biaonv/kongshou	AiLiNa	AiLiNa	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
498	剧毒天蝎	远古毒蝎	副本npc	Npc_judutianxie_001	Animation/NPC/dongwu/xiezi	head-role	heiyiren	1.5	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
499	拉格女王	毒蝎首领	副本npc	Npc_lagenvwang_001	Animation/NPC/dongwu/xiezi	head-role	heiyiren	2.5	2	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
500	宠物毒蝎	毒蝎	宠物	Npc_judutianxie_001	Animation/NPC/dongwu/xiezi	head-role	heiyiren	1.5	1.5	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
501	宠物变异毒蝎	变异毒蝎	宠物	Npc_lagenvwang_001	Animation/NPC/dongwu/xiezi	head-role	heiyiren	1.5	1.5	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
502	宠物顶角兽	顶角兽	宠物	Npc_dingjiaobao_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
503	宠物变异顶角兽	变异顶角兽	宠物	Npc_leizhuadingjiaoshou_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
126	土著祭祀	土著祭祀	副本npc	Npc_yaosaijunshi_001	Animation/NPC/shouren/shuangshoujian	TuZhuJiSi	TuZhuJiSi	3	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
127	蜥蜴人	蜥蜴人斥候	副本怪物	Npc_lvxiyi_001	Animation/NPC/niaoren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
128	土著食人勇士	土著勇士	副本怪物	Npc_tuzhushourenyongshi_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
129	牛头守卫	牛头卫士	副本怪物	Npc_niutoushouwei_001	Animation/NPC/niaoren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
1000	双剑士时装白	双剑士白	时装	Sz_w_001_ost_shuangjianshi	Animation/Player/ShuangJianShi	Shuangjianshi	ShuangJiNv	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
1001	双剑士时装黑	双剑士黑	时装	Sz_w_001_tjbzz_shuangjianshi	Animation/Player/ShuangJianShi	Shuangjianshi	ShuangJiNv	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
1002	弓箭手时装白	弓箭手白	时装	Sz_w_001_ost_gongjianshou	Animation/Player/GongJianShou	Gongjianshou	GongJianNv	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
1003	弓箭手时装黑	弓箭手黑	时装	Sz_w_001_tjbzz_gongjianshou	Animation/Player/GongJianShou	Gongjianshou	GongJianNv	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
1004	狂战士时装白	狂战士白	时装	Sz_m_001_ost_kuangzhanshi	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
1005	狂战士时装黑	狂战士黑	时装	Sz_m_001_tjbzz_kuangzhanshi	Animation/Player/KuangZhanShi	Kuangzhanshi	KuangZhanNan	2	1	-1	-1	-1	1	-1	-1	-1	-1	-1	0.5	-1	-1
1006	魔导士时装白	魔导士白	时装	Sz_m_001_ost_modaoshi	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
1007	魔导士时装黑	魔导士黑	时装	Sz_m_001_tjbzz_modaoshi	Animation/Player/MoDaoShi	Modaoshi	MoDaoShi	2	1	172	172	172	1	-1	-1	-1	-1	-1	0.5	-1	-1
130	梅里娅	梅里娅	npc	Npc_meiliya_001	Animation/NPC/biaonv/kongshou	MeiLiYa	MeiLiYa	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
131	剧毒天蝎	远古毒蝎	遗忘废墟小怪	Npc_judutianxie_001	Animation/NPC/dongwu/xiezi	head-role	heiyiren	1.5	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
132	拉格女王	毒蝎首领	遗忘废墟	Npc_lagenvwang_001	Animation/NPC/dongwu/xiezi	head-role	heiyiren	2.5	2	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
133	海因达	海因达	遗忘废墟npc	Npc_haiyinda_001	Animation/NPC/biaonv/kongshou	HaiYinDa	HaiYinDa	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
134	雷装顶角兽	雷装顶角兽	遗忘废墟小怪	Npc_leizhuadingjiaoshou_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
135	里奇莱	里奇莱	遗忘废墟npc	Npc_liqilai_001	Animation/NPC/zhuru/kongshou	LiQiLai	LiQiLai	2	1	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
136	废墟卫士	废墟卫士	遗忘废墟小怪	Npc_feixuweishi_001	Animation/NPC/biaonan/shuangshoujian	FeiXuWeiShi	FeiXuWeiShi	3	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
137	机械长炮怪	转换型B01	雷纳堡边境小怪	Npc_jixiechangpaoguai_001	Animation/NPC/niaoren/kongshou	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
139	乔安娜	神秘少女	雷纳堡边境npc	Npc_qiaoanna_001	Animation/NPC/biaonv/gongjianshou	QiaoAnNa	QiaoAnNa	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
140	机械巨猿	机械巨猿	雷纳堡边境小怪	Npc_jixiejuyuanguai_001	Animation/NPC/dongwu/xingxing	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
141	贝拉德里克斯	贝拉德里克斯	雷纳堡边境npc	Npc_beiladelikesi_001	Animation/NPC/biaonv/kongshou	BeiLeiDe	BeiLeiDe	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
142	雷纳堡副本改装型X05小怪	转换型X01	雷纳堡小怪	Npc_zhuanhuanxing_001	Animation/NPC/niaoren/kongshou	head-role	GaiZhuangXingX03	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
143	机械牛头怪	转换型B03	雷纳堡小怪	Npc_jixieniutouguai_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
144	失控机器人	刺杀进化者	雷纳堡小怪	Npc_cishajinhuazhe_001	Animation/NPC/jixie/renxing	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
145	雷纳堡副本改装型X05小怪	罗塔(TA-01)	雷纳堡小怪	Npc_luota_001	Animation/NPC/jixie/che	LuoTa	LuoTa	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
146	亡灵之塔npc	艾克	npc	Npc_aike_001	Animation/NPC/biaonan/kongshou	AiKe	AiKe	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
147	亡灵之塔小怪	顶角狮	小怪	Npc_dingjiaoshi_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
148	贝蕾格莉	贝蕾格莉	npc	Npc_beileigeli_001	Animation/NPC/biaonv/kongshou	BeiLeiGeLi	BeiLeiGeLi	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
149	混沌之地副本小怪	混沌者	副本npc	Npc_fengyinjuren_001	Animation/NPC/zhuangnan/changqiang	head-role	heiyiren	2	0.8	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
150	冰封铁匠	冰封铁匠	小怪	Npc_bingfengtiejiang_001	Animation/NPC/shouren/danshoujian	head-role	heiyiren	2	0.8	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
151	尤安	尤安	npc	Npc_youan_001	Animation/NPC/biaonv/kongshou	YouAn	YouAn	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
152	亡灵之塔小怪	地狱猎犬	小怪	Npc_diyuliequan_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
153	狗头人	狗头人	遗忘废墟小怪	Npc_goutouren_001	Animation/NPC/niaoren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
154	半兽人祭司	半兽人祭司	遗忘废墟npc	Npc_banshouren_001	Animation/NPC/niaoren/danshoujian	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
155	沙漠狼	沙漠狼	遗忘废墟小怪	Npc_shamozhilang_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
156	沙漠狼首领	水狼	遗忘废墟剧情副本1boss	Npc_shuilang_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	3	1.5	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
157	火焰鹰仙子法师	火焰鹰仙子法师	遗忘废墟剧情副本3boss	Npc_houyanyingxianzifashi_001	Animation/NPC/niaoren/changqiang	HuoYanYing	HuoYanYing	3	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
158	废墟卫士	废墟卫士	遗忘废墟小怪	Npc_feixuweishi_001	Animation/NPC/biaonan/shuangshoujian	FeiXuWeiShi	FeiXuWeiShi	3	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
159	废墟之主	废墟之主	遗忘废墟剧情副本boss	Npc_feixuzhizhu_001	Animation/NPC/niaoren/danshoujian	FeiXuZhiZhu	FeiXuZhiZhu	3	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
160	钢铁巨猿	钢铁巨猿	雷纳堡边境副本boss	Npc_gangtiejuyuan_001	Animation/NPC/dongwu/xingxing	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
161	狮鹫兽	狮鹫兽	雷纳堡边境副本精英	Npc_shijiushou_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	3	1.5	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
162	赤翼翔狮	赤翼翔狮	雷纳堡边境副本boss	Npc_chiyixiangshi_001	Animation/NPC/dongwu/dagou	ChiYiShiJiu	ChiYiShiJiu	3	1.5	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
163	机械长炮怪	转换型B01	雷纳堡副本1	Npc_jixiechangpaoguai_001	Animation/NPC/niaoren/kongshou	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
164	雷纳堡副本改装型X05小怪	转换型X01	雷纳堡副本1	Npc_zhuanhuanxing_001	Animation/NPC/niaoren/kongshou	head-role	GaiZhuangXingX03	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
165	机械牛头怪	转换型B03	雷纳堡副本1	Npc_jixieniutouguai_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
166	雷纳堡副本改装型X02小怪	仲裁者	副本npc	Npc_zhongcaizhe_001	Animation/NPC/jixie/renxing	head-role	ShouHuZheR10	3	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
167	墓地守卫	冰塔僵尸	副本npc	Npc_mudishouwei_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
168	墓地领队	黑杰克	副本npc	Npc_mudilingdui_001	Animation/NPC/biaonan/danshoujian	head-role	heiyiren	3	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
169	三头犬	地狱三头犬	副本npc	Npc_diyusantouquan_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
170	艾琳娜	艾琳娜	副本npc	Npc_ailinna_001	Animation/NPC/biaonv/feixing	Elena	Elena	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
171	亡灵皮亚索拉	亡灵皮亚索拉	副本npc	Npc_youlingjueshi_001	Animation/NPC/zhuru/kongshou	head-role	heiyiren	2	1	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
172	亡灵之塔小怪	地狱猎犬	副本npc	Npc_diyuliequan_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
173	陨石巨人	陨石巨人	精英野外	Npc_yunshijuren_Boss_001	Animation/NPC/juren/kongshou	head-role	heiyiren	3	1	20	20	20	2	-1	-1	-1	-1	-1	1	-1	-1
174	仓库北	琳	副本npc	NPC_lin_001	Animation/NPC/biaonv/kongshou	Lin	Lin	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
175	仓库南	梅里娅	npc	Npc_meiliya_001	Animation/NPC/biaonv/kongshou	MeiLiYa	MeiLiYa	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
176	顶角豹	顶角豹	副本npc	Npc_dingjiaobao_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
177	demo阶段小怪	demo阶段小怪	副本npc	Npc_xiaoguai_001	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	3	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	389	-1
178	失控机器人	刺杀进化者换色	雷纳堡小怪	Npc_cishajinhuazhe_002	Animation/NPC/jixie/renxing	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
179	雷纳堡副本改装型X02小怪	仲裁者换色	副本npc	Npc_zhongcaizhe_003	Animation/NPC/jixie/renxing	head-role	ShouHuZheR10	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
180	墓地守卫	冰塔僵尸	副本npc	Npc_mudishouwei_002	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
181	冰冻墓地小怪2	墓地守卫	副本npc	Npc_mudishouwei_002	Animation/NPC/biaonan/danshoujianxiaoguai	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
504	宠物修理工	修理工	宠物	Pet_airen_001_001	Animation/NPC/pet/jiqiren	head-role	heiyiren	1.7	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
505	宠物变异修理工	变异修理工	宠物	Pet_airen_001_002	Animation/NPC/pet/jiqiren	head-role	heiyiren	1.7	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
506	宠物机械战士	机械战士	宠物	Pet_airen_002_001	Animation/NPC/pet/jiqiren	head-role	heiyiren	1.7	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
507	宠物变异机械战士	变异机械战士	宠物	Pet_pate_002_001	Animation/NPC/pet/jiqiren	head-role	heiyiren	1.7	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
508	宠物路障	路障	宠物	Pet_pate_001_002	Animation/NPC/pet/jiqiren	head-role	heiyiren	1.7	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
509	宠物变异路障	变异路障	宠物	Pet_pate_001_001	Animation/NPC/pet/jiqiren	head-role	heiyiren	1.7	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
510	宠物座狼	座狼	宠物	Pet_zuolang_001_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	1.5	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
511	宠物变异座狼	变异座狼	宠物	Pet_zuolang_002_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	1.5	1	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
512	飞车	飞车	骑乘	Qc_feiche_001_001	Animation/NPC/Ride/Bike	head-role	heiyiren	1.5	1	20	20	20	-1	-1	-1	-1	-1	-1	1	-1	-1
513	有翅膀的斯卡伊德	有翅膀的斯卡伊德	npc	Npc_sikayide_chibang	Animation/NPC/biaonan/kongshou		JiCheShi	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
514	贝蕾格莉	贝蕾格莉	npc	Npc_beileigeli_chibang	Animation/NPC/biaonv/kongshou	BeiLeiGeLi	BeiLeiGeLi	2	1	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
515	骑乘-次日那个	骑乘-次日那个	骑乘	Qc_bike_01	Animation/NPC/Ride/Bike	head-role	heiyiren	1.5	1	20	20	20	-1	-1	-1	-1	-1	-1	1	-1	-1
516	鸟兽	鸟兽	副本npc	Npc_duyanniaoguai_001	Animation/NPC/niaoren/kongshou	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
517	机械长炮怪	转换型B01	雷纳堡边境小怪	Npc_jixiechangpaoguai_001	Animation/NPC/niaoren/kongshou	head-role	heiyiren	3	1.5	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
518	亡灵之塔小怪	黄金豹	小怪	Npc_huangjinbao_001	Animation/NPC/dongwu/dagou	head-role	heiyiren	2	1.2	20	20	20	3	-1	-1	-1	-1	-1	1	-1	-1
519	赤魔	赤魔	小怪	Npc_chimo_001	Animation/NPC/guihun/kongshou	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
520	卡里安	卡里安	副本boss	Npc_kalian_001	Animation/NPC/zhuangnan/danshoujian	head-role	heiyiren	3.4	1.2	171	171	171	1	-1	-1	-1	-1	-1	1	-1	-1
521	梦魇	梦魇	副本npc	Npc_mengyan_001	Animation/NPC/biaonv/feixing	head-role	heiyiren	2	1	20	20	20	1	-1	-1	-1	-1	-1	1	-1	-1
