Id	Desc	ContentType	Content1	Content2
INT	STRING	INT	STRING	STRING
#MAX_ID=1023;MAX_RECORD=1024;TableType=Index;				
#广播ID	描述	"广播类型(1:系统广播2,系统加滚屏广播)"	广播内容，使用字典号	不绑定掉落配置字典
1	平西王的藏宝	1	#{1111}	#{1111}
2	藏经阁	1	#{2145}	#{2559}
3	少室山	1	#{2561}	#{3097}
4	聚贤庄	1	#{2563}	#{3096}
5	万圣节_永久时装	1	#{3235}	#{3235}
6	万圣节_永久坐骑	1	#{3236}	#{3236}
7	圣诞节_紫色伙伴（公告）	1	#{4011}	#{4011}
8	火狐锦囊	1	#{4588}	#{4588}
9	火狐福袋	1	#{4589}	#{4589}
10	凤凰福袋	1	#{4601}	#{4601}
11	伙伴技能书（橙）	1	#{4972}	#{4972}
12	萧峰虚竹侠客	1	#{4973}	#{4973}
13	李秋水美人	1	#{4974}	#{4974}
14	橙色羊宝宝	1	#{5048}	#{5048}
15	喜气洋洋时装永久	1	#{5049}	#{5049}
16	通心匙(公告)	1	#{5153}	#{5153}
17	同心锁(公告)	1	#{5154}	#{5154}
18	心心相印时装永久(公告)	1	#{5155}	#{5155}
19	守卫雁门关	1	#{5491}	#{5491}
