Id	Desc	EffectIdFirst	EffectIdSecond	EffectIdThrid	EffectIdFour	EffectPointNameFirst	EffectPointNameSecond	ModeName	Angle_X	Angle_Y	Angle_Z	Scale_X	Scale_Y	Scale_Z
INT	STRING	INT	INT	INT	INT	STRING	STRING	STRING	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT
#预留														
#表id	描述	特效id	特效id	你是猪	对，就是你	特效绑定点1	特效绑定点2	模型名字	模型旋转角度			模型缩放比例		
0	一阶天使翅膀	-1	-1	-1	-1	Point01_chibang/Bone14/Bone15	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)	Cb_yumao_001_001	-90	90	0	1	1	1
1	一阶天使翅膀	-1	-1	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_001	-90	90	0	1	1	1
2	一阶天使翅膀	-1	-1	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_001	-90	90	0	1	1	1
3	一阶天使翅膀	-1	-1	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_001	-90	90	0	1	1	1
4	一阶天使翅膀	-1	-1	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_001	-90	90	0	1	1	1
5	二阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_001	-90	90	0	1	1	1
6	二阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_001	-90	90	0	1	1	1
7	二阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_001	-90	90	0	1	1	1
8	二阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_001	-90	90	0	1	1	1
9	二阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_001	-90	90	0	1	1	1
10	三阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_002	-90	90	0	1	1	1
11	三阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_002	-90	90	0	1	1	1
12	三阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_002	-90	90	0	1	1	1
13	三阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_002	-90	90	0	1	1	1
14	三阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_002	-90	90	0	1	1	1
15	四阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_002	-90	90	0	1	1	1
16	四阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_002	-90	90	0	1	1	1
17	四阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_002	-90	90	0	1	1	1
18	四阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_002	-90	90	0	1	1	1
19	四阶天使翅膀	1001	1002	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_002	-90	90	0	1	1	1
20	五阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_003	-90	90	0	1	1	1
21	五阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_003	-90	90	0	1	1	1
22	五阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_003	-90	90	0	1	1	1
23	五阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_003	-90	90	0	1	1	1
24	五阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_003	-90	90	0	1	1	1
25	六阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_003	-90	90	0	1	1	1
26	六阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_003	-90	90	0	1	1	1
27	六阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_003	-90	90	0	1	1	1
28	六阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_003	-90	90	0	1	1	1
29	六阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_001_003	-90	90	0	1	1	1
30	七阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_004_001	-90	90	0	1	1	1
31	七阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_004_001	-90	90	0	1	1	1
32	七阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_004_001	-90	90	0	1	1	1
33	七阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_004_001	-90	90	0	1	1	1
34	七阶天使翅膀	1003	1004	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_004_001	-90	90	0	1	1	1
35	八阶天使翅膀	1005	1006	1007	1008	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_004_001	-90	90	0	1	1	1
36	八阶天使翅膀	1005	1006	1007	1008	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_004_001	-90	90	0	1	1	1
37	八阶天使翅膀	1005	1006	1007	1008	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_004_001	-90	90	0	1	1	1
38	八阶天使翅膀	1005	1006	1007	1008	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_004_001	-90	90	0	1	1	1
39	八阶天使翅膀	1005	1006	1007	1008	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_004_001	-90	90	0	1	1	1
40	九阶天使翅膀	1005	1006	1007	1008	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_005_001	-90	90	0	1	1	1
41	九阶天使翅膀	1005	1006	1007	1008	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_005_001	-90	90	0	1	1	1
42	九阶天使翅膀	1005	1006	1007	1008	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_005_001	-90	90	0	1	1	1
43	九阶天使翅膀	1005	1006	1007	1008	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_005_001	-90	90	0	1	1	1
44	九阶天使翅膀	1005	1006	1007	1008	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_005_001	-90	90	0	1	1	1
45	十阶天使翅膀	1009	1010	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_005_001	-90	90	0	1	1	1
46	十阶天使翅膀	1009	1010	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_005_001	-90	90	0	1	1	1
47	十阶天使翅膀	1009	1010	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_005_001	-90	90	0	1	1	1
48	十阶天使翅膀	1009	1010	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_005_001	-90	90	0	1	1	1
49	十阶天使翅膀	1009	1010	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_005_001	-90	90	0	1	1	1
50	一阶机械翅膀	-1	-1	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_001	-90	90	0	1	1	1
51	一阶机械翅膀	-1	-1	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_001	-90	90	0	1	1	1
52	一阶机械翅膀	-1	-1	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_001	-90	90	0	1	1	1
53	一阶机械翅膀	-1	-1	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_001	-90	90	0	1	1	1
54	一阶机械翅膀	-1	-1	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_001	-90	90	0	1	1	1
55	二阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_001	-90	90	0	1	1	1
56	二阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_001	-90	90	0	1	1	1
57	二阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_001	-90	90	0	1	1	1
58	二阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_001	-90	90	0	1	1	1
59	二阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_001	-90	90	0	1	1	1
60	三阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_002	-90	90	0	1	1	1
61	三阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_002	-90	90	0	1	1	1
62	三阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_002	-90	90	0	1	1	1
63	三阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_002	-90	90	0	1	1	1
64	三阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_002	-90	90	0	1	1	1
65	四阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_002	-90	90	0	1	1	1
66	四阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_002	-90	90	0	1	1	1
67	四阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_002	-90	90	0	1	1	1
68	四阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_002	-90	90	0	1	1	1
69	四阶机械翅膀	1011	1012	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_002	-90	90	0	1	1	1
70	五阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_003	-90	90	0	1	1	1
71	五阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_003	-90	90	0	1	1	1
72	五阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_003	-90	90	0	1	1	1
73	五阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_003	-90	90	0	1	1	1
74	五阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_003	-90	90	0	1	1	1
75	六阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_003	-90	90	0	1	1	1
76	六阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_003	-90	90	0	1	1	1
77	六阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_003	-90	90	0	1	1	1
78	六阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_003	-90	90	0	1	1	1
79	六阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_001_003	-90	90	0	1	1	1
80	七阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_004_001	-90	90	0	1	1	1
81	七阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_004_001	-90	90	0	1	1	1
82	七阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_004_001	-90	90	0	1	1	1
83	七阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_004_001	-90	90	0	1	1	1
84	七阶机械翅膀	1013	1014	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_004_001	-90	90	0	1	1	1
85	八阶机械翅膀	1015	1016	1017	1018	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_004_001	-90	90	0	1	1	1
86	八阶机械翅膀	1015	1016	1017	1018	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_004_001	-90	90	0	1	1	1
87	八阶机械翅膀	1015	1016	1017	1018	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_004_001	-90	90	0	1	1	1
88	八阶机械翅膀	1015	1016	1017	1018	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_004_001	-90	90	0	1	1	1
89	八阶机械翅膀	1015	1016	1017	1018	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_004_001	-90	90	0	1	1	1
90	九阶机械翅膀	1015	1016	1017	1018	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_005_001	-90	90	0	1	1	1
91	九阶机械翅膀	1015	1016	1017	1018	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_005_001	-90	90	0	1	1	1
92	九阶机械翅膀	1015	1016	1017	1018	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_005_001	-90	90	0	1	1	1
93	九阶机械翅膀	1015	1016	1017	1018	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_005_001	-90	90	0	1	1	1
94	九阶机械翅膀	1015	1016	1017	1018	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_005_001	-90	90	0	1	1	1
95	十阶机械翅膀	1019	1020	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_005_001	-90	90	0	1	1	1
96	十阶机械翅膀	1019	1020	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_005_001	-90	90	0	1	1	1
97	十阶机械翅膀	1019	1020	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_005_001	-90	90	0	1	1	1
98	十阶机械翅膀	1019	1020	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_005_001	-90	90	0	1	1	1
99	十阶机械翅膀	1019	1020	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_005_001	-90	90	0	1	1	1
100	黄金机械之翼	1019	1020	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_jixie_gaoji_001	-90	90	0	1	1	1
101	王者羽翼	1009	1010	-1	-1	Point01_chibang/Bone14/Bone15/Point01	Point01_chibang/Bone14(mirrored)/Bone15(mirrored)/Point02	Cb_yumao_gaoji_001	-90	90	0	1	1	1
