Id	Desc	RankPosHigh	RankPosLow	ItemDataID0	ItemCount0	ItemDataID1	ItemCount1	ItemDataID2	ItemCount2	ItemDataID3	ItemCount3	ItemDataID4	ItemCount4	ItemDataID5	ItemCount5
INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
#															
#唯一标示	奖励	前名次	后名次	物品ID	物品Count	物品ID	物品Count	物品ID	物品Count	物品ID	物品Count	物品ID	物品Count	物品ID	物品Count
0	秒	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
1	第1名	1	1	6058	1	59209	1	4509	1	4519	1	59278	1	59235	1
2	第2名	2	2	59209	1	4509	1	4519	1	59279	1	59235	1	-1	-1
3	第3名	3	3	59217	130	4509	1	4519	1	59280	1	59235	1	-1	-1
4	第4~5名	4	5	59217	100	59320	4	59281	1	59235	1	-1	-1	-1	-1
5	第6~10名	6	10	59217	80	59320	3	59282	1	59234	1	-1	-1	-1	-1
6	第11~20名	11	20	59217	60	59320	2	59283	1	59234	1	-1	-1	-1	-1
7	第21~50名	21	50	59217	40	59234	1	4600	100	28	100	-1	-1	-1	-1
8	第51~100名	51	100	59217	30	59234	1	4600	70	28	70	-1	-1	-1	-1
