Id	MissionType	MissionName	MissionDesc	MissionDoneDesc	FollowText	TargetNpcPosX	TargetNpcPosZ	TargetNpcSceneID	TargetNpcDataID	AccepteNpcPosX	AccepteNpcPosZ	AccepteNpcSceneID	AcceptNpcDataID	CompleteNpcPosX	CompleteNpcPosZ	CompleteNpcSceneID	CompleteNpcDataID	IsAcceptAutoFindPath	AcceptTalkID	MissionIcon	IsDifficult
INT	INT	STRING	STRING	STRING	STRING	FLOAT	FLOAT	INT	INT	FLOAT	FLOAT	INT	INT	FLOAT	FLOAT	INT	INT	BOOL	INT	STRING	BOOL
#																					
#ID	"任务类型，只用于显示类型用(0:剧情,1:送信,2:杀怪,3:寻物,4:探索,5:其他"	任务名称$22$	任务接取描述$1$	任务完成描述$1$	任务过程跟踪0$22$	任务目标NPC位置X	任务目标NPC位置Z	任务目标NPC场景	任务目标NPCDATAID	接受任务NPC位置X	接受任务NPC位置Z	接受任务NPC场景	发布者DATAID	任务完成交任务NPC位置X	任务完成交任务NPC位置Z	任务交付NPC场景	完成者DATAID	接任务时否自动走向目标NPC	接任务时候播放的语音ID	任务显示的图标	是否是难的(是：1，否：0)
0	0	{0}【主】{1}苏醒	你醒了啊？你刚醒过来不要这么着急动，伤口会裂开的！	还有贤者之塔的修士们，最近贤者之塔的修士们都已经去守护各个城镇了，真是上天保佑。	和贝因对话：{0}{1}/1	64.47	9.28	5	6	64.47	9.28	5	6	64.47	9.28	5	6	1	0	Equip-hand	0
1	2	{0}【主】{1}机车	先别说话！你这个滑板是斯卡伊德那个穷鬼给你的吧！简直搓到爆！我这就送你一个更好的！	快递已经在路上了，明天就到！	和贝蕾格莉对话：{0}{1}/1	7.88	71.87	23	1154	7.88	71.87	23	1154	7.88	71.87	23	1154	1	0	Equip-hand	0
2	1	{0}【主】{1}永不言弃	来来来！快跟姐姐说说魔王的事情！	是这样啊~看来你恢复精神了呢，那就好~	和卡娜对话：{0}{1}/1	79.1	22.6	5	1152	79.1	22.6	5	1152	79.1	22.6	5	1152	1	0	Equip-hand	0
3	2	{0}【主】{1}饲料	狗崽们得吃些新鲜的食物，年轻人去帮我这个老太婆去弄些[0afb04]野猪肉[b4ffd1]回来可好？	哎呀，年轻人你可真是好心啊，还多弄了这么多食材回来。	获得野猪肉：{0}{1}/6	17.1	57.1	5	15	45.2	86	5	10	45.2	86	5	10	1	0	Equip-hand	0
4	0	{0}【主】{1}能力全无	咦……你看起来似乎很消沉呢。发生了什么事儿吗？	不要放弃的太早，一切都不是绝对的坏，肯定还有更好的事情等着你哦~	和杰西卡对话：{0}{1}/1	82.81	58.83	5	8	82.81	58.83	5	8	82.81	58.83	5	8	1	0	Equip-hand	0
5	2	{0}【主】{1}迷途旅者	说起来有一个和你一样被卷进魔王的招数中的旅行者在这里修养，你去认识认识怎么样？	嘿！本大爷就是传说中的冒险家弗里德！	和弗里德对话：{0}{1}/1	71.17	37.69	5	1153	71.17	37.69	5	1152	71.17	37.69	5	1153	1	0	Equip-hand	0
6	3	{0}【主】{1}帮忙	不过话说回来，能麻烦你帮我采集一些[0afb04]提神草[b4ffd1]吗？也算是报答一下这个村子里的人们的照顾哦~	嗯，这样就差不多了，村子里的人们也一定会感激你的~	采集提神草：{0}{1}/1	77.7	66.9	5	-1	77.52	84.11	5	9	77.52	84.11	5	9	1	0	Equip-hand	0
7	0	{0}【主】{1}邀请	你可否顺便帮我迎接一下[f8fb04]莉莉丝[b4ffd1]大人，邀请乔安娜大人和她一定要来参加我们的谢宴！	我就留着肚子晚上大吃一顿啦~希望她别做什么古怪的东西呢，哎嘿~	和莉莉丝对话：{0}{1}/1	77.52	84.11	5	9	82.81	58.83	5	8	77.52	84.11	5	9	1	0	Equip-hand	0
8	2	{0}【主】{1}心中疑惑	哎？你不是我和乔安娜从[ca12ff]“方舟”[b4ffd1]那里带回来的那个人吗？现在身体情况还好么？	嗯~这话说的可真好。我都快被你感动了呢！不愧是敢于单独挑战魔王的人啊！	和莉莉丝对话：{0}{1}/1	77.52	84.11	5	9	77.52	84.11	5	9	77.52	84.11	5	9	1	0	Equip-hand	0
9	0	{0}【主】{1}独臂难行	你似乎总是孤身一人，这样虽然看上去很酷啦，但是这样其实并不好呢。	那你这回又是怎么被魔王击败的？年轻人也不要逞强嘛~	和莉莉丝对话：{0}{1}/1	77.52	84.11	5	9	77.52	84.11	5	9	77.52	84.11	5	9	1	0	Equip-hand	0
10	1	{0}【主】{1}寻求帮助	不如你去镇口找一下[f8fb04]派特太太[b4ffd1]吧，我想这其中的道理她更能解释给你听。	你就是贤者莉莉丝大人介绍来的小家伙？	和派特太太对话：{0}{1}/1	45.2	86	5	10	77.52	84.11	5	9	45.2	86	5	10	1	0	Equip-hand	0
11	0	{0}【主】{1}介绍宠物	[f8fb04]莉莉丝[b4ffd1]大人可跟我说你是一位独行侠呢，这可不行，得有个帮手陪着你才好。	唉……年轻人还真是不知道孤独的滋味啊……（咳嗽）	和派特太太对话：{0}{1}/1	45.2	86	5	10	45.2	86	5	10	45.2	86	5	10	1	0	Equip-hand	0
12	0	{0}【主】{1}孤掌难鸣	咳咳，我老了，身体不好，儿子和孙女也不在身边，平时全靠它们帮助我。	可不光是狗啊，很多宠物都是人类忠实的伙伴，现在还有机器人宠物了，更加方便了呢。	和派特太太对话：{0}{1}/1	45.2	86	5	10	45.2	86	5	10	45.2	86	5	10	1	0	Equip-hand	0
13	3	{0}【主】{1}杀一儆百	我也想早点去做饭呢~不过真是头疼啊，最近这附近不知道为什么聚集了一群[ff0006]顶角豹[b4ffd1]，还经常攻击路人，你能帮我们赶走它们吗？	嗯，好样的！我就知道你肯定没问题~	顶角豹：{0}{1}/4	73.7	67.6	5	16	82.81	58.83	5	8	82.81	58.83	5	8	1	0	Equip-hand	0
14	5	{0}【主】{1}赠宠	我最近收到了我儿子送给我的礼物，据说是机械研究所的新产物，机器人这种小东西和我无缘，送给你好了。	希望你能好好照顾这个小家伙。	宠物出战：{0}{1}/1	45.2	86	5	10	45.2	86	5	10	45.2	86	5	10	1	0	Equip-hand	0
15	1	{0}【主】{1}助人	刚才我好像看到了一个人一溜烟似的冲了出去，可是往前就很危险了，我担心他遇到危险，你去前面看看吧。	哎？你是被本天才的炫酷机车吸引来的吗！	和斯卡伊德对话：{0}{1}/1	13.63	44.79	5	7	45.2	86	5	10	13.63	44.79	5	7	1	0	Equip-hand	0
16	0	{0}【主】{1}决心	哎？这么一看你不是被莉莉丝大人救回来的那个小家伙嘛！身体痊愈了啊！	哎……我本来是出来试试新的机车的性能的，但是一个不小心撞到了树上，现在机车没办法启动了，不过对本天才来讲这不算什么问题！	和斯卡伊德对话：{0}{1}/1	13.63	44.79	5	7	13.63	44.79	5	7	13.63	44.79	5	7	1	0	Equip-hand	0
17	2	{0}【主】{1}野蛮兽人	不过就算是本天才我修理机车也需要一段时间啦！但是边上的兽人不太友好的样子，你去帮我把它们赶走吧！	速度很快嘛，看来的确像是你说的，不是什么普通的小家伙啊！	雨林兽人：{0}{1}/6	16.75	28.4	5	17	13.63	44.79	5	7	13.63	44.79	5	7	1	0	Equip-hand	0
18	1	{0}【主】{1}底子尚可	不过想成为我这样，你还有一段距离哦！	这可都是我一点点积累出来的心血啊！相信我你也可以这样的！	和斯卡伊德对话：{0}{1}/1	13.63	44.79	5	7	13.63	44.79	5	7	13.63	44.79	5	7	1	0	Equip-hand	0
19	0	{0}【主】{1}拯救城镇	哎你看，城镇那边似乎冒烟了！我这里还没修好，你快点回去看看发生了什么吧！	哎居然发生了这种事！幸好有你在！	自然复仇副本：{0}{1}/1	13.63	44.79	5	7	13.63	44.79	5	7	13.63	44.79	5	7	1	0	Equip-hand	0
20	0	{0}【主】{1}塔罗魔灵	咦？你是不是获得了一个什么东西？我好像在以前的古籍上看过这个，来试试吧！	看来古籍上说的没错呢！你果然是个特殊的存在！	了解魔灵：{0}{1}/1	61.46	88.3	23	1155	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
21	0	{0}【主】{1}异次元门	我刚刚看到莉莉丝大人往异次元空间去了，杰西卡也跟过去了，不知道是不是哪里发生了什么。这个[ca12ff]滑板[b4ffd1]送给你，不用感谢我哦！	哎？你居然也过来了啊！	和杰西卡对话：{0}{1}/1	24.28	27.09	28	165	13.63	44.79	5	7	24.28	27.09	28	165	1	0	Equip-hand	0
22	3	{0}【主】{1}精益求精	其实不止是装备，你的技能也可以有很大成长的哦~	嗯~努力的你可真迷人，可不要懈怠了哦~	升级技能：{0}{1}/1	-1	-1	-1	-1	77.52	84.11	5	9	77.52	84.11	5	9	1	0	Equip-hand	0
23	0	{0}【主】{1}蚊虫成灾	幸好你来了！这里最近发生了一系列奇怪的事情呢！	你果然和莉莉丝大人说的一样是个可靠的人呢！	和梅里娅对话：{0}{1}/1	61.46	88.3	23	1155	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
24	2	{0}【主】{1}扑灭行动	那么这里的[ff0006]沙漠蚊[b4ffd1]就麻烦冒险者大人了！	太好了，这样一来就解决一件事情了！	沙漠蚊：{0}{1}/6	21.59	72.4	23	18	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
25	0	{0}【主】{1}异变原因	不过这样一来发生这种异变也是有情可原了啊……	啊你不要气馁！你已经做的很好了！而且我们的守护神不会抛弃我们的！	和梅里娅对话：{0}{1}/1	61.46	88.3	23	1155	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
26	4	{0}【主】{1}挥之不去	你说你解决了这些蚊子的来源？但是蚊子的数目完全没变少啊~你去看看到底为什么吧~	果然你们做的还不够彻底呢~不过也就是这一点才可爱啊~	探查：{0}{1}/1	39.2	63.8	23	-1	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	0
27	0	{0}【主】{1}孩童失踪	这样一来就只剩下一件奇怪的事情了！	有这个可能性，但是总不会是小孩子们约定好了一起失踪吧……	和梅里娅对话：{0}{1}/1	61.46	88.3	23	1155	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
28	0	{0}【主】{1}调查疑地	之前发现了一个地方，我们觉得很可疑，要不然你去看看吧！	哎不是啊……不过看起来和这里的蚊子成灾也有关系呢，总算不是白去了呢！	可疑地点副本：{0}{1}/1	-1	-1	-1	-1	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
29	0	{0}【主】{1}宠物技能	不过守护神很强大，她的手下也很强大，我来教教你怎么让你的宠物掌握更强大的技能吧！	你的宠物还有很多力量可以挖掘，相信是个值得信赖的伙伴！	学习宠物技能：{0}{1}/1	-1	-1	-1	-1	49.36	15.46	34	210	49.36	15.46	34	210	1	0	Equip-hand	0
30	0	{0}【主】{1}环境变化	失去了[ca12ff]“方舟”[b4ffd1]的保护，这周围也都变得不安全起来了呢。	我刚刚才发现这附近的蚊子，不知道从什么时候开始都有剧毒了呢……	和莉莉丝对话：{0}{1}/1	31.1	44.9	23	12	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	0
31	1	{0}【主】{1}虫卵	虽然已经除掉了沙漠蚊女王，但是那些虫卵还在啊，就麻烦你去清除那些[0afb04]虫卵[b4ffd1]啦~	好样的，看不出来动作倒是很麻利嘛~	虫卵：{0}{1}/1	14.82	88.79	23	-1	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	0
32	0	{0}【主】{1}研制药剂	这些虫卵的用处可是很大的哦~	可不要因此而爱上我哦~	和莉莉丝对话：{0}{1}/1	31.1	44.9	23	12	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	0
33	3	{0}【主】{1}驱虫剂	我用这些虫卵研制了一些[0afb04]驱虫药[b4ffd1]~我觉得还是把他们赶离这周围比较好~	嗯，你做的很好。我也开始对你刮目相看了呢，嗯哼~	驱散毒虫：{0}{1}/1	31.1	44.9	23	12	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	0
34	0	{0}【主】{1}消失地点	解决了蚊子的事情，可孩子的事情，却还是没有头绪呢。	没错啊，那些孩子最后被看到出现的地点，都是在这片[f8fb04]呼啸沙漠[b4ffd1]。	和莉莉丝对话：{0}{1}/1	31.1	44.9	23	12	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	0
35	1	{0}【主】{1}咨询	啊对了！不如去问一下负责这里的修士[f8fb04]瑟克萨斯[b4ffd1]？如果知道了什么的话马上告诉我！	嗯？是贤者莉莉丝大人叫你来的？	和瑟克萨斯对话：{0}{1}/1	6.84	13.35	23	14	31.1	44.9	23	12	6.84	13.35	23	14	1	0	Equip-hand	0
36	0	{0}【主】{1}孩童去向	怎么了？发生什么事了吗？你要知道什么？	这个……我没听说过……	和瑟克萨斯对话：{0}{1}/1	6.84	13.35	23	14	6.84	13.35	23	14	6.84	13.35	23	14	1	0	Equip-hand	0
37	0	{0}【主】{1}益智玩具	啊……对了！别这么紧张，这里有个玩具，你要不要试试看？	怎么样，好玩吗？	完成游戏：{0}{1}/1	-1	-1	-1	-1	6.84	13.35	23	14	6.84	13.35	23	14	1	0	Equip-hand	0
38	0	{0}【主】{1}爱女玩具	呃……会不会有点太简单了……	嗯……她……懂事又可爱。	和瑟克萨斯对话：{0}{1}/1	6.84	13.35	23	14	6.84	13.35	23	14	6.84	13.35	23	14	1	0	Equip-hand	0
39	0	{0}【主】{1}女儿失踪	她母亲去世得早……我……很少关心她，只给她买过这一个玩具	啊……报告莉莉丝大人吗……也好……	和瑟克萨斯对话：{0}{1}/1	6.84	13.35	23	14	6.84	13.35	23	14	6.84	13.35	23	14	1	0	Equip-hand	0
40	4	{0}【主】{1}探查情况	虽然想听听你知道了什么，但是这里不知道发生了什么居然出现了[ff0006]骷髅[b4ffd1]！你能先去确认下情况吗？	想不到居然这么多！难道是从[f8fb04]血色冰封[b4ffd1]出来的吗？总之事态紧急！	探查情况：{0}{1}/1	17.75	14.46	23	-1	6.84	13.35	23	14	6.84	13.35	23	14	1	0	Equip-hand	0
41	0	{0}【主】{1}事情紧急	那……我也不陪你去了……这边也走不开，你自己注意安全……	怎么样？瑟克萨斯有什么发现吗？	和莉莉丝对话：{0}{1}/1	31.1	44.9	23	12	6.84	13.35	23	14	31.1	44.9	23	12	1	0	Equip-hand	0
42	0	{0}【主】{1}决心	看你这呼哧带喘的样子，是发现了什么吗？	不要急，听我把话说完~	和莉莉丝对话：{0}{1}/1	31.1	44.9	23	12	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	0
43	0	{0}【主】{1}我要变强	不如我来教你怎么[ffffff]强化[b4ffd1]你的装备吧~	怎么样，是不是觉得自己变得更强大了啊？	强化装备：{0}{1}/1	-1	-1	-1	-1	77.52	84.11	5	9	77.52	84.11	5	9	1	0	Equip-hand	0
44	3	{0}【主】{1}测试能力	不过我不能听你说就相信你！除掉这里的沙漠狐来跟我证明你自己吧！	嗯，看起来你还是有一定实力的！	沙漠狐：{0}{1}/10	9.65	52.75	23	19	6.84	13.35	23	14	6.84	13.35	23	14	1	0	Equip-hand	0
45	0	{0}【主】{1}深入探查	其实呢~我刚好发现了一个地方，那里的可能性非常大哦！看你实力已经有所增长了，那就去那里看一下怎么样~	果然是这里，太好了孩子们都救出来了，这都是你的功劳呢！	通关营救副本：{0}{1}/1	-1	-1	-1	-1	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	1
46	0	{0}【主】{1}女儿未知	不过有一个不好的消息，我在孩子中并没有找到[f8fb04]瑟克萨斯的女儿[b4ffd1]。	不知道呢……但是事实就是，她并不在这些孩子之中。	和莉莉丝对话：{0}{1}/1	8.2	21.2	23	12	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	0
47	1	{0}【主】{1}突发异变	我刚才看到了一个比我还吸引人眼球的身影~你去问问看看那个人和这个事件有没有关系~	哎什么？这里发生了什么事件么？	和贝蕾格莉对话：{0}{1}/1	7.88	71.87	23	1154	31.1	44.9	23	12	7.88	71.87	23	1154	1	0	Equip-hand	0
48	2	{0}【主】{1}保卫城镇	你……先去把那些[ff0006]骷髅[b4ffd1]清除掉吧……贝因好像也来了，之后的就交给他吧……我身体不太舒服……	已经搞定了吗，真的是帮了大忙了！	骷髅小兵：{0}{1}/15	35.03	18.55	23	20	6.84	13.35	23	14	48.85	10.28	23	13	1	0	Equip-hand	0
49	0	{0}【主】{1}实话实说	哎……你怎么迟迟不去解决那些[ff0006]骷髅[b4ffd1]？还有什么心事吗？	我的孩子……（痛苦）	和瑟克萨斯对话：{0}{1}/1	6.84	13.35	23	14	6.84	13.35	23	14	6.84	13.35	23	14	1	0	Equip-hand	0
50	0	{0}【主】{1}故地重游	话说刚才我看到瑟克萨斯往之前你救出孩子们的地方去了，那边很危险，你跟去看看吧，不要出什么意外。	居然发生了这种事！那个怪物，竟然是瑟克萨斯的女儿，他居然和恶魔做了交易。（愤怒）	真相大白副本：{0}{1}/1	-1	-1	-1	-1	48.85	10.28	23	13	48.85	10.28	23	13	1	0	Equip-hand	0
51	1	{0}【主】{1}爆炸声	我刚刚听到城镇里面传出了巨大的爆炸声，我守着这边，[ffffff]$N[b4ffd1]你能去确认下城镇的情况吗？	这下糟糕了……该怎么办……	和特斯基对话：{0}{1}/1	85.7	8.2	23	31	48.85	10.28	23	13	85.7	8.2	23	31	1	0	Equip-hand	0
52	0	{0}【主】{1}乖僻学者	去去去，哪里的小孩别来给我捣乱！	不可能！我们这种顶级的研究所怎么会做出这种低级失误！	和特斯基对话：{0}{1}/1	85.7	8.2	23	31	85.7	8.2	23	31	85.7	8.2	23	31	1	0	Equip-hand	0
53	0	{0}【主】{1}坏消息	虽然消除了隐患，但是这里的机器人就全部报废了啊……这件事件必须得告诉[f8fb04]特斯基[b4ffd1]先生！	居然……（心疼的说不出话）	和特斯基对话：{0}{1}/1	85.7	8.2	23	31	79.56	43.24	23	32	85.7	8.2	23	31	1	0	Equip-hand	0
54	0	{0}【主】{1}另一处	（缓了过来）行了，你也别自责了……幸亏我们还有另外一个研究所。	在血色冰封，这里的很多机器人都是从那边运来的。	和特斯基对话：{0}{1}/1	85.7	8.2	23	31	85.7	8.2	23	31	85.7	8.2	23	31	1	0	Equip-hand	0
55	2	{0}【主】{1}机械处理	哎呀这些机器人！万一砸坏了仪器怎么办！小孩子你帮我把[ff0006]失控的机器人[b4ffd1]处理掉吧！	嗯，手脚勤快不偷懒，这样的小孩还像点样！	失控机器人：{0}{1}/15	80.42	29.48	23	34	85.7	8.2	23	31	85.7	8.2	23	31	1	0	Equip-hand	0
56	0	{0}【主】{1}奇怪部件	小孩子，你去看看那些[ff0006]机器人[b4ffd1]有没有什么可疑的地方？	这个……这个是什么！	机械部件：{0}{1}/1	80.42	29.48	23	34	85.7	8.2	23	31	85.7	8.2	23	31	1	0	Equip-hand	0
57	0	{0}【主】{1}魔法部件	这个部件……看起来有[ffffff]魔法[b4ffd1]！不过现在太微弱对人类不会产生影响了。	我怎么知道！我已经好久不研究魔法了！	和特斯基对话：{0}{1}/1	85.7	8.2	23	31	85.7	8.2	23	31	85.7	8.2	23	31	1	0	Equip-hand	0
58	1	{0}【主】{1}魔法学徒	我虽然不研究魔法了，但是正好我们这里有个魔法学院的学徒，她或许知道。	嗯？要调查什么？拿来我看看？	和奥奈尔谈话：{0}{1}/1	79.56	43.24	23	32	85.7	8.2	23	31	79.56	43.24	23	32	1	0	Equip-hand	0
59	0	{0}【主】{1}冒失少女	要调查的就是这个部件吧？我看看啊……	嗯……我很抱歉，不过不用啦~我已经知道这个部件是干什么的了呢~	和奥奈尔谈话：{0}{1}/1	79.56	43.24	23	32	79.56	43.24	23	32	79.56	43.24	23	32	1	0	Equip-hand	0
60	0	{0}【主】{1}部件原理	根据我的推测，这个部件有让接触的生物狂暴的魔法！幸好已经失去魔力了。	啊！你不说我还没想到！还是得快去确认一下才好！	和奥奈尔谈话：{0}{1}/1	79.56	43.24	23	32	79.56	43.24	23	32	79.56	43.24	23	32	1	0	Equip-hand	0
61	0	{0}【主】{1}少女同行	年轻人，麻烦你跑腿去那边看一下吧。顺便带上[f8fb04]阿里奥奈尔[b4ffd1]，她吵得我没办法工作了……	哎？！[ffffff]$N[b4ffd1]要去血色冰封的研究所吗！我也要去！	和奥奈尔谈话：{0}{1}/1	79.56	43.24	23	32	85.7	8.2	23	31	79.56	43.24	23	32	1	0	Equip-hand	0
62	0	{0}【主】{1}深入探查	我会告诉你仓库在哪里，剩下的就交给你了~	哇哇哇！想不到仓库里面的机器人全员沦陷了啊！	探查：{0}{1}/1	87.85	46.97	23	-1	79.56	43.24	23	32	79.56	43.24	23	32	1	0	Equip-hand	0
63	0	{0}【主】{1}久违学者	说起来好久没看到[f8fb04]黑伊尔[b4ffd1]老师了。	差不多有一个星期了吧，自从他开始研究那个大机器人开始。	和奥奈尔谈话：{0}{1}/1	79.56	43.24	23	32	79.56	43.24	23	32	79.56	43.24	23	32	1	0	Equip-hand	0
64	1	{0}【主】{1}血色冰封	准备好了吗？那我们出发吧~	哇哇！这里比想象的冷好多啊！	和奥奈尔谈话：{0}{1}/1	89	76	38	157	79.56	43.24	23	32	89	76	38	157	1	0	Equip-hand	0
65	1	{0}【主】{1}居心何在	这个老头子居然设计了这种机器人，他到底安的什么心！你去问问他。	是你啊……谢谢你救了我。	和黑伊尔对话：{0}{1}/1	5.23	46.87	38	33	34	85	38	158	5.23	46.87	38	33	1	0	Equip-hand	0
66	0	{0}【主】{1}前因	什么！你要问我这种事情的原因！？	我觉得比起多变的人类，机器人更值得信赖！	和黑伊尔对话：{0}{1}/1	5.23	46.87	38	33	5.23	46.87	38	33	5.23	46.87	38	33	1	0	Equip-hand	0
67	0	{0}【主】{1}警钟	这件事情我必须向上面报告！小朋友，陪我去[f8fb04]勒克斯港[b4ffd1]报告这件事情吧！	到了，这里就是勒克斯港！	和黑伊尔对话：{0}{1}/1	80.43	65.89	33	35	5.23	46.87	38	33	80.43	65.89	33	35	1	0	Equip-hand	0
68	0	{0}【主】{1}代为报告	说实在的，我真的不想和那帮书呆子打交道，就麻烦小朋友去帮我说一声了！	黑伊尔让你来的？嗯，之后的事情就交给我吧。	和霍姆斯对话：{0}{1}/1	112.75	95.95	33	36	80.43	65.89	33	35	112.75	95.95	33	36	1	0	Equip-hand	0
69	1	{0}【主】{1}事务繁忙	虽然想让你和[f8fb04]马修斯[b4ffd1]现在就去那边，但你实力还有增强的空间，我事务繁忙。那边有你的熟人，她可以帮助你。	哟~[ffffff]$N[b4ffd1]，好久不见！	和杰西卡对话：{0}{1}/1	106.1	84.6	33	37	112.75	95.95	33	36	106.1	84.6	33	37	1	0	Equip-hand	0
70	1	{0}【主】{1}另一身份	[ffffff]$N[b4ffd1]你那个表情，你是在想我为什么会在这吗？	哈哈哈，为了接近[f8fb04]乔安娜[b4ffd1]大人！我早就加入了贤者之塔下属的基因研究会啦！	和杰西卡对话：{0}{1}/1	106.1	84.6	33	37	106.1	84.6	33	37	106.1	84.6	33	37	1	0	Equip-hand	0
71	1	{0}【主】{1}打造	之前你从科技苑里面生产的材料也要好好利用啊。	要记住，有些东西，你自己不动手，就不会获得。	学习打造：{0}{1}/1	-1	-1	-1	-1	54.78873	35.49168	12	65	54.78873	35.49168	12	65	1	0	Equip-hand	0
72	1	{0}【主】{1}另一委托	不过我这里还有一件事情想要拜托你。	艾莉娜的事情是研究所内部的事情，只能由我们来解决。	和霍姆斯对话：{0}{1}/1	112.75	95.95	33	36	112.75	95.95	33	36	112.75	95.95	33	36	1	0	Equip-hand	0
73	1	{0}【主】{1}湖畔寻人	不过黄昏湖畔靠近[ff0006]兽人[b4ffd1]的据点，请一定万事小心。	谢天谢地终于有人来了！	和皮亚索拉对话：{0}{1}/1	67.72	81.55	27	38	112.75	95.95	33	36	67.72	81.55	27	38	1	0	Equip-hand	0
74	1	{0}【支】{1}宠物宝宝	我来教你宠物克隆的知识吧！首先你要准备一个宝宝宠物！挑战“黄昏要塞”副本或者重生现有的成年宠物都可以获得宝宝宠物哦！	好的，那我们来进行下一步！	获得宝宝宠物：{0}{1}/1	-1	-1	-1	-1	38.96	23.57	34	212	38.96	23.57	34	212	1	0	Equip-hand	0
75	1	{0}【主】{1}采集水样	我刚刚受了点伤，你能帮我采集下这里的[0afb04]水样[b4ffd1]么？	原来这里的水质变成这样了呀，嘿嘿嘿	湖水样本：{0}{1}/1	84.5	59.23	27	-1	67.72	81.55	27	38	67.72	81.55	27	38	1	0	Equip-hand	0
76	1	{0}【主】{1}竞技场	说你你还不开心！要不你和别的冒险者打一场试试？！	想不到你比看起来厉害啊！但是这样还不能阻挡魔王军！	竞技场：{0}{1}/1	-1	-1	-1	-1	30	8.4	38	166	30	8.4	38	166	1	0	Equip-hand	0
77	1	{0}【主】{1}回报组织	好了，这里暂时没有你的事了，你回去跟研究院说一声，看看能不能派个谁过来、	……（很不友好的瞪了你一眼）	和皮亚索拉对话：{0}{1}/1	67.72	81.55	27	38	67.72	81.55	27	38	67.72	81.55	27	38	1	0	Equip-hand	0
78	1	{0}【主】{1}主城介绍	其实这里的主城很大呢，功能也很齐全，让我来给你介绍一下吧~	嗯哼~相信你这样就不会迷路了~	和杰西卡对话：{0}{1}/1	106.1	84.6	33	37	106.1	84.6	33	37	106.1	84.6	33	37	1	0	Equip-hand	0
79	1	{0}【支】{1}挂机设置	其实使用挂机设置可以让您更方便的在大陆冒险，来试试吧~	果然很方便呢，感谢守护神的伟大智慧！	挂机设置：{0}{1}/1	61.46	88.3	23	1155	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
80	1	{0}【支】{1}仓库	在勒克斯港还有专门的两个仓库管理员哦~要是背包里面有暂时不用的可以去找他们帮忙保管呢~	放心，你们的东西我们都会好好保管的！	仓库：{0}{1}/1	81	43	33	1095	106.1	84.6	33	37	81	43	33	1095	1	0	Equip-hand	0
81	1	{0}【主】{1}翘学少女	啊对了！差点忘了我是偷偷溜出来的！老师看到我一定会生气的……只能麻烦你去了呢	想不到这个时候居然会有人过来，呵呵，我的运气还真是微妙。	和艾琳娜对话：{0}{1}/1	34	85	38	158	89	76	38	157	34	85	38	158	1	0	Equip-hand	0
82	1	{0}【主】{1}众木成林	你找到适合自己的冒险者公会了么？	和志同道合的人一起成长，是很有效果的！	了解公会：{0}{1}/1	-1	-1	-1	-1	87.08	22.63	33	175	87.08	22.63	33	175	1	0	Equip-hand	0
83	1	{0}【主】{1}表达感谢	快去感谢下救你出来的人吧~	是你啊，举手之劳不必感谢。	和琳对话：{0}{1}/1	53.31	33.86	27	42	66.34	19.91	27	39	53.31	33.86	27	42	1	0	Equip-hand	0
84	1	{0}【主】{1}可疑人影	算了算了，刚刚我看到一个可疑的人影一闪而过，你去看看是谁吧。	等等！是我！不是可疑人物！	和弗里德对话：{0}{1}/1	80.95	48.72	27	41	67.72	81.55	27	38	80.95	48.72	27	41	1	0	Equip-hand	0
85	1	{0}【主】{1}伙伴失散	你那个眼神是啥意思！我真的不是什么可疑人物！友情呢！	哎不过过了这么久，他们走到了黄昏要塞也说不定……	和弗里德对话：{0}{1}/1	80.95	48.72	27	41	80.95	48.72	27	41	80.95	48.72	27	41	1	0	Equip-hand	0
86	1	{0}【主】{1}冰冻墓地	话说关于魔灵，古籍上记载了一个地方有很多那种类似的力量哦！要不要去看一下？	那个地方果真很神秘呢！	冰冻地下墓地：{0}{1}/1	61.46	88.3	23	1155	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
87	1	{0}【主】{1}清除障碍	我想找莉莉丝大人帮忙，可是道路被[ff0006]石锤兽[b4ffd1]拦住了，能请你帮忙清除障碍吗？	太好了！这样一来就可以去前面找莉莉丝大人帮忙了！	石锤兽：{0}{1}/20	88.4	33.91	27	43	80.95	48.72	27	41	80.95	48.72	27	41	1	0	Equip-hand	0
88	1	{0}【主】{1}求助贤者	我看到了莉莉丝大人在前面，现在已经没有拦路的了，你帮我去问[f8fb04]莉莉丝[b4ffd1]大人帮助吧！	哎？居然出了这种的事。	和莉莉丝对话：{0}{1}/1	66.34	19.91	27	39	80.95	48.72	27	41	66.34	19.91	27	39	1	0	Equip-hand	0
89	1	{0}【主】{1}湖畔慨况	其实[f8fb04]黄昏湖畔和黄昏之湖[b4ffd1]是兽人居住的地方。之前一直没什么问题但是最近……	有这个可能性呢。这边上有一个兽人营地，你可以去探查一下啊~	和莉莉丝对话：{0}{1}/1	66.34	19.91	27	39	66.34	19.91	27	39	66.34	19.91	27	39	1	0	Equip-hand	0
90	1	{0}【主】{1}变装	哎等等！你不会就这样就想冲进去吧？你这样是死路一条！我可以帮你变装进去。	嗯完美！这样一来就算是我都不一定能认出来你~	教学变装：{0}{1}/1	66.34	19.91	27	39	66.34	19.91	27	39	66.34	19.91	27	39	1	0	Equip-hand	0
91	1	{0}【支】{1}突破桎梏	不知道突破的方法？来试试通关剧情副本吧！	嗯哼~看起来你还是很能干的嘛~	通关罪魁祸首：{0}{1}/1	-1	-1	-1	-1	66.34	19.91	27	39	66.34	19.91	27	39	1	0	Equip-hand	1
92	1	{0}【主】{1}小队现状	其实我是[f8fb04]佩特伦[b4ffd1]一行四人中的一员，有人似乎掉队了，我是回来找他的。	贤者之塔的人嘛……不没什么。	和琳对话：{0}{1}/1	53.31	33.86	27	42	53.31	33.86	27	42	53.31	33.86	27	42	1	0	Equip-hand	0
93	1	{0}【主】{1}报告情况	你去吧，我随后会尽量绕开你们的。	哎……原来发生了这样的事啊~	和莉莉丝对话：{0}{1}/1	66.34	19.91	27	39	53.31	33.86	27	42	66.34	19.91	27	39	1	0	Equip-hand	0
94	1	{0}【主】{1}怀疑	不过我强烈的怀疑他们四个和这次的事件有关系。	只是怀疑而已啦~谁让那个琳是大陆第一女飞贼呢~	和莉莉丝对话：{0}{1}/1	66.34	19.91	27	39	66.34	19.91	27	39	66.34	19.91	27	39	1	0	Equip-hand	0
95	1	{0}【主】{1}魔力受限	刚刚你在雷纳堡的时候我发现在这里我的魔力似乎收到了某种限制。	对这种现象我没有一点概念，可能是这边的古代遗迹造成的也说不一定。	和莉莉丝对话：{0}{1}/1	66.34	19.91	27	39	66.34	19.91	27	39	66.34	19.91	27	39	1	0	Equip-hand	0
96	1	{0}【主】{1}求助女贼	关于遗迹，虽然不想承认但是那个[f8fb04]女飞贼[b4ffd1]可能比我了解的更多，你还是去问她吧~	遗迹嘛，的确我也很感兴趣。	和琳对话：{0}{1}/1	53.31	33.86	27	42	66.34	19.91	27	39	53.31	33.86	27	42	1	0	Equip-hand	0
97	1	{0}【主】{1}清除守卫	不过遗迹现在被[ff0006]狗头人[b4ffd1]占据着，要调查的话先打败那里的守卫吧。	这样一来就可以安心的调查了。	狗头人：{0}{1}/25	38.51	22.47	27	44	53.31	33.86	27	42	53.31	33.86	27	42	1	0	Equip-hand	0
98	1	{0}【支】{1}克隆准备	不过仅仅是宝宝宠物还不够，先把你的宝宝宠物升级到15级吧！	很好，接下来就是最后的一步了！	宝宝宠升到15级：{0}{1}/1	-1	-1	-1	-1	38.96	23.57	34	212	38.96	23.57	34	212	1	0	Equip-hand	0
99	3	{0}【主】{1}坏消息	虽然不想打消你的积极性，但是有件事情得告诉你……	你要报告的话就赶紧去，别在这里浪费时间。	和琳对话：{0}{1}/1	53.31	33.86	27	42	53.31	33.86	27	42	53.31	33.86	27	42	1	0	Equip-hand	0
100	0	{0}【主】{1}快去快回	我不会在这里等你很久，伙伴那边也需要我，所以快去快回。	来来来，告诉我遗迹那边怎么样！	和莉莉丝对话：{0}{1}/1	66.34	19.91	27	39	53.31	33.86	27	42	66.34	19.91	27	39	1	0	Equip-hand	0
101	0	{0}【主】{1}不信任	哎？你没去探险么？	只是问问的话没问题啦~但是还是那句话，我并不信任那些人。	和莉莉丝对话：{0}{1}/1	66.34	19.91	27	39	66.34	19.91	27	39	66.34	19.91	27	39	1	0	Equip-hand	0
102	3	{0}【主】{1}避免起疑	为了避免他们起疑心，你还是快点回去的好~	比想象中的要快啊。	和琳对话：{0}{1}/1	53.31	33.86	27	42	66.34	19.91	27	39	53.31	33.86	27	42	1	0	Equip-hand	0
103	0	{0}【主】{1}前往湖泊	既然到了，那就出发去黄昏之湖找佩特伦吧，不知道那边会发生什么所以动作快点。	没见过的人啊，是琳叫你来的吗？	和佩特伦对话：{0}{1}/1	70.35	25.1	36	52	53.31	33.86	27	42	70.35	25.1	36	52	1	0	Equip-hand	0
104	0	{0}【主】{1}缺少工具	琳会让你来找我，那肯定是有什么很重要的事情吧？	嗯……我可以修理，但是这里没有我需要的工具，只能等之后再说了。	和佩特伦对话：{0}{1}/1	70.35	25.1	36	52	70.35	25.1	36	52	70.35	25.1	36	52	1	0	Equip-hand	0
105	0	{0}【主】{1}兽人交流	在你来之前，我在这里一直和一个[ffffff]土著祭祀[b4ffd1]交谈。	但是我能听懂他们的话，从出生开始就是这样了，我不知道为什么。	和佩特伦对话：{0}{1}/1	70.35	25.1	36	52	70.35	25.1	36	52	70.35	25.1	36	52	1	0	Equip-hand	0
106	0	{0}【主】{1}兽人求助	那个[ffffff]土著祭祀[b4ffd1]正在寻求帮助，你可以去问问他，我把魔力借给你，让你能听懂他的语言。	吼——看你能听懂我的话，一定是那个金发人类让你来的吧。	和土著祭祀对话：{0}{1}/1	54.76	17.93	36	53	70.35	25.1	36	52	54.76	17.93	36	53	1	0	Equip-hand	0
107	0	{0}【主】{1}兽人异变	吼——最近这一带发生了很大的异变，我是唯一的一个还留着理智的族人。	吼！那些都不重要！	和土著祭祀对话：{0}{1}/1	54.76	17.93	36	53	54.76	17.93	36	53	54.76	17.93	36	53	1	0	Equip-hand	0
108	0	{0}【主】{1}事件重点	重要的是我们的首领被一个[ffffff]人类女性[b4ffd1]怂恿要去攻打你们的城镇！	吼，冷静，我也不希望首领做出这种事，在这点上，我们是一样的！	和土著祭祀对话：{0}{1}/1	54.76	17.93	36	53	54.76	17.93	36	53	54.76	17.93	36	53	1	0	Equip-hand	0
109	2	{0}【主】{1}兽人斥候	吼——我闻到了[ff0006]鸟兽[b4ffd1]的味道，他们是族人中出色的斥候，可不能让他们发现我！	吼……虽然很悲伤，但是只能这么做了。	鸟兽：{0}{1}/25	46.73	23.81	36	57	54.76	17.93	36	53	54.76	17.93	36	53	1	0	Equip-hand	0
110	0	{0}【主】{1}人类女性	吼，我闻到了前方有[ffffff]人类女性[b4ffd1]的味道。前面没有军队，你可以安全的去看下。	哎，你怎么才到这里啊~	和莉莉丝对话：{0}{1}/1	18.47	14.82	36	54	54.76	17.93	36	53	18.47	14.82	36	54	1	0	Equip-hand	0
111	0	{0}【主】{1}限制增强	你不是应该早就到这里了吗，怎么才到这里啊~	哦天啊！这可真糟糕！但是这里对我魔力的限制更强了，我基本上帮不上什么忙了。	和莉莉丝对话：{0}{1}/1	18.47	14.82	36	54	18.47	14.82	36	54	18.47	14.82	36	54	1	0	Equip-hand	0
112	3	{0}【主】{1}采集魔药	这里不知道为什么[0afb04]草药[b4ffd1]都充满了魔力，也许对我恢复魔力有帮助，你能帮我采集一些吗？	嗯没错，就是这个~	充满魔力的草药：{0}{1}/1	22.58	24.76	36	-1	18.47	14.82	36	54	18.47	14.82	36	54	1	0	Equip-hand	0
113	0	{0}【支】{1}再次提升	来自莉莉丝大人的友情提示：如果还是不知道做什么的话可以去挑战一下剧情副本哦~	哎~这个地方居然会有机器人啊，真是让人意外。	通关调查遗迹：{0}{1}/1	-1	-1	-1	-1	18.47	14.82	36	54	18.47	14.82	36	54	1	0	Equip-hand	1
114	0	{0}【主】{1}魔力恢复	我的魔力有一点恢复了呢~	也不尽然，我的实力还是受到了限制的，并帮不上什么忙，看来只能麻烦你了呢~	和莉莉丝对话：{0}{1}/1	18.47	14.82	36	54	18.47	14.82	36	54	18.47	14.82	36	54	1	0	Equip-hand	0
115	2	{0}【主】{1}清除前锋	虽然没法作战，但是我能感受到一队兽人的先锋正在靠近，就交给你啦~	嗯嗯，看起来你比之前可靠多了呢~	酒翁土人：{0}{1}/30	14.35	32.07	36	58	18.47	14.82	36	54	18.47	14.82	36	54	1	0	Equip-hand	0
116	0	{0}【主】{1}潜伏女贼	那个[f8fb04]女贼[b4ffd1]好像在前面，虽然不信任他们但是似乎目前目标是一致的，你可以去看一下~	嘘，小点声，不要被发现了。	和琳对话：{0}{1}/1	24.81	57.35	36	55	18.47	14.82	36	54	24.81	57.35	36	55	1	0	Equip-hand	0
117	0	{0}【主】{1}兽人军队	这边的情况真是不容乐观，兽人们已经集结成了军队，而且看起来井然有序。	同意，所以这背后一定有人暗中作怪。	和琳对话：{0}{1}/1	24.81	57.35	36	55	24.81	57.35	36	55	24.81	57.35	36	55	1	0	Equip-hand	0
118	0	{0}【主】{1}变装潜入	我们现在情报不够，你去那些半兽人身上找找，或许还有什么情报。	这纸条……居然是人类的文字！	脏兮兮的纸条：{0}{1}/5	24.88	74.78	36	59	24.81	57.35	36	55	24.81	57.35	36	55	1	0	Equip-hand	0
119	0	{0}【主】{1}纸条	这纸条是用人类的文字写的，你看看，能辨认出来么？	修尔克……居然……是他。	辨认文字：{0}{1}/1	24.81	57.35	36	55	24.81	57.35	36	55	24.81	57.35	36	55	1	0	Equip-hand	0
120	0	{0}【主】{1}故人	为什么……会是他……	不过你要小心了，这个人可以变装成任何人的样子，作为敌人是个很危险的存在。	和琳对话：{0}{1}/1	24.81	57.35	36	55	24.81	57.35	36	55	24.81	57.35	36	55	1	0	Equip-hand	0
121	1	{0}【主】{1}寻找银木	不行……我心思有点乱，[f8fb04]银木[b4ffd1]就在不远的地方，接下来的事情，你找他吧。	琳她居然……算了，这也是没办法的事。	和银木对话：{0}{1}/1	13.33	83.75	36	56	24.81	57.35	36	55	13.33	83.75	36	56	1	0	Equip-hand	0
122	2	{0}【主】{1}搜索小队	兽人军团里派出了一个[ff0006]搜索小队[b4ffd1]来找之前被消灭的斥候，送这个小队去见斥候吧！	干得漂亮，这下子兽人军队就有一段时间不能行动了！	半兽人：{0}{1}/30	24.88	74.78	36	59	13.33	83.75	36	56	13.33	83.75	36	56	1	0	Equip-hand	0
123	0	{0}【主】{1}职责所在	很抱歉之前测试你，不过这就是我的职责！	嗯，如果你知道了什么请你告诉我！	和瑟克萨斯对话：{0}{1}/1	6.84	13.35	23	14	6.84	13.35	23	14	6.84	13.35	23	14	1	0	Equip-hand	0
124	0	{0}【主】{1}安慰	别灰心，我们之前也没想到[f8fb04]银木[b4ffd1]先生会被假扮，这不是你的错。	真的银木先生很有可能还在遗忘废墟，我们之后会去哪里寻找的！	和佩特伦对话：{0}{1}/1	8.03	9.91	12	60	8.03	9.91	12	60	8.03	9.91	12	60	1	0	Equip-hand	0
125	0	{0}【主】{1}阴谋	虽然水样里面确实有不正常的东西，但是我觉得这个和[f8fb04]修尔克[b4ffd1]并没有什么关系。	嗯……所以这个事情很可能不止我们看起来的那么简单，如果能从兽人内部知道些情报就好了。	和佩特伦对话：{0}{1}/1	8.03	9.91	12	60	8.03	9.91	12	60	8.03	9.91	12	60	1	0	Equip-hand	0
126	2	{0}【主】{1}又见贵妇	我刚才看到了[f8fb04]艾莉娜[b4ffd1]在不远处，她居然孤身到这么危险的地方，你去确认一下吧。	唔啊！？（吃了一惊）哎是你啊……庶民这种生物还真难摆脱啊……	和艾莉娜对话：{0}{1}/1	16.29	23.05	38	172	5.23	46.87	38	33	16.29	23.05	38	172	1	0	Equip-hand	0
127	0	{0}【主】{1}部落内情	关于兽人部落内部的情况，相信还是[ffffff]土著祭祀[b4ffd1]先生更加了解，你应该去咨询他。	吼……你最好……离我远点……	和土著祭祀对话：{0}{1}/1	29.83	29.33	12	61	8.03	9.91	12	60	29.83	29.33	12	61	1	0	Equip-hand	0
128	0	{0}【主】{1}理智失控	吼……我的理智……也要消失了……你快走！	吼……怎么……可能……只是……到了这里……脑子就……一团乱……	和土著祭祀对话：{0}{1}/1	29.83	29.33	12	61	11.8	12.7	12	61	29.83	29.33	12	61	1	0	Equip-hand	0
129	0	{0}【主】{1}速速离去	吼……你快去……前面……那个叫[f8fb04]弗里德[b4ffd1]的家伙在那！	居然会这样，看来跟湖里的水关系不大了。	和弗里德对话：{0}{1}/1	13.18	45.7	12	62	11.8	12.7	12	61	13.18	45.7	12	62	1	0	Equip-hand	0
130	0	{0}【主】{1}水中遗迹	这些先不管，我发现这里的水里有个遗迹，我好想去探查一下啊！	啥？僵尸？	和弗里德对话：{0}{1}/1	13.18	45.7	12	62	13.18	45.7	12	62	13.18	45.7	12	62	1	0	Equip-hand	0
131	0	{0}【主】{1}遗迹僵尸	快快快！别让那些[ff0006]僵尸[b4ffd1]靠近这里！	真可怕……这遗迹里居然会有僵尸。	通关兽人大营：{0}{1}/1	-1	-1	-1	-1	13.18	45.7	12	62	13.18	45.7	12	62	1	0	Equip-hand	1
132	0	{0}【主】{1}回归重点	咳咳！算了算了，那就不去遗迹了，我可不想跟僵尸打交道！	这个地方还真是可疑，连兽人都不会靠近。	和弗里德对话：{0}{1}/1	13.18	45.7	12	62	13.18	45.7	12	62	13.18	45.7	12	62	1	0	Equip-hand	0
133	2	{0}【主】{1}僵尸外游	我发现外边也有[ff0006]僵尸[b4ffd1]，像是从遗迹里出来的，能把这些家伙送回他们该去的地方吗？	嗯，这下子应该没问题了！	僵尸囚犯：{0}{1}/25	17.35	63.62	12	68	13.18	45.7	12	62	13.18	45.7	12	62	1	0	Equip-hand	0
134	0	{0}【主】{1}接应	我很担心潜伏在前边的[f8fb04]琳[b4ffd1]，毕竟之前出了那样的事，你去接应下琳吧。	弗里德真的是多管闲事。	和琳对话：{0}{1}/1	44.12	71.63	12	63	13.18	45.7	12	62	44.12	71.63	12	63	1	0	Equip-hand	0
135	0	{0}【主】{1}异变加剧	我已经没事了，倒是这里，我发现有点不妙。	没错，越接近要塞，兽人就越狂暴，甚至还有变成魔物的。	和琳对话：{0}{1}/1	44.12	71.63	12	63	44.12	71.63	12	63	44.12	71.63	12	63	1	0	Equip-hand	0
136	2	{0}【主】{1}残暴兽人	比如前面的[ff0006]残暴食人魔[b4ffd1]，绝对不能让他们靠近城镇！	干得漂亮，但是还没有结束。	残暴食人魔：{0}{1}/30	46.35	82.62	12	69	44.12	71.63	12	63	44.12	71.63	12	63	1	0	Equip-hand	0
137	0	{0}【主】{1}卑微赏金	至于你之前说的事件，拜托我是个赏金猎人，这种事情没有钱我才不会干，你还是去找这里的负责人问问吧。	啊，你知道什么了吗！	和瑟克萨斯对话：{0}{1}/1	6.84	13.35	23	14	7.88	71.87	23	1154	6.84	13.35	23	14	1	0	Equip-hand	0
138	0	{0}【主】{1}可疑人物	不过前面我好像看到了一个肥硕的身影，不知道和事件有没有关系。你去看一下吧。	居然被发现了！真是倒霉！	和皮亚索拉对话：{0}{1}/1	85.16	78.63	12	64	44.12	71.63	12	63	85.16	78.63	12	64	1	0	Equip-hand	0
139	0	{0}【主】{1}自辩	我就是来这里查看数据的！有什么问题吗？	……你管不着！总之你没有证据说跟我有关系！就算是贤者也不能随便下罪名！	和皮亚索拉对话：{0}{1}/1	85.16	78.63	12	64	85.16	78.63	12	64	85.16	78.63	12	64	1	0	Equip-hand	0
140	0	{0}【主】{1}无可奈何	反正跟我没关系！不信的话你去问贤者啊！正好[f8fb04]莉莉丝[b4ffd1]贤者好像在那边！	嗯？你居然跟上来了~果然还是被我的魅力迷住了啊~	和莉莉丝对话：{0}{1}/1	67.5	68.13	12	66	85.16	78.63	12	64	67.5	68.13	12	66	1	0	Equip-hand	0
141	0	{0}【主】{1}旁若无物	……（似乎没有注意到你）	嗯，谢谢你帮我驱赶了这些巨魔。	通关兽人首领：{0}{1}/1	-1	-1	-1	-1	54.78873	35.49168	12	65	54.78873	35.49168	12	65	1	0	Equip-hand	1
142	0	{0}【主】{1}了然于心	其实我早就知道你在了，对你的实力我放心，所以才没有出手帮你。	不要灰心，毕竟我也是一位贤者。	和贤者巴兰对话：{0}{1}/1	54.78873	35.49168	12	65	54.78873	35.49168	12	65	54.78873	35.49168	12	65	1	0	Equip-hand	0
143	2	{0}【主】{1}争取时间	但是附近还有一些[ff0006]巨魔[b4ffd1]，我的研究也快完成了，不想受到干扰，麻烦你让他们安静一点。	正好，我的研究已经结束了。感谢你为我争取的时间。	双斧巨魔：{0}{1}/35	63.18	23.68	12	70	54.78873	35.49168	12	65	54.78873	35.49168	12	65	1	0	Equip-hand	0
144	0	{0}【主】{1}可疑机械	我之前在水里找到了一个[0afb04]微型机器人[b4ffd1]，里面携带了奇怪的魔法。	没关系，不知者不罪，错的还是他们。	和贤者巴兰对话：{0}{1}/1	54.78873	35.49168	12	65	54.78873	35.49168	12	65	54.78873	35.49168	12	65	1	0	Equip-hand	0
145	0	{0}【主】{1}少女被挟	这种破地方真要命！我一分钟都不想多呆！	马修斯……居然会有这种事	和艾莉娜对话：{0}{1}/1	16.29	23.05	38	172	16.29	23.05	38	172	16.29	23.05	38	172	1	0	Equip-hand	0
146	0	{0}【主】{1}宽宏大量	不过综合来看，还有一件事情很可疑。	原来是这样，看在你们这么努力平息这件事情的份上，我就不追究了。	和贤者巴兰对话：{0}{1}/1	54.78873	35.49168	12	65	54.78873	35.49168	12	65	54.78873	35.49168	12	65	1	0	Equip-hand	0
147	0	{0}【主】{1}第六贤者	因为某些原因我不是很喜欢他啦~那，就麻烦你去问问他啦~	……（望着手里的东西出神）	和贤者巴兰对话：{0}{1}/1	54.78873	35.49168	12	65	67.5	68.13	12	66	54.78873	35.49168	12	65	1	0	Equip-hand	0
148	0	{0}【主】{1}报告事情	你说你发现了事情的真相？	是啊~那边的黄昏要塞现在还在散发着吓人的魔力呢~我现在魔力受限很可能就是因为那个啊~	和莉莉丝对话：{0}{1}/30	67.5	68.13	12	66	67.5	68.13	12	66	67.5	68.13	12	66	1	0	Equip-hand	0
149	2	{0}【主】{1}机械守卫	不过想靠近要塞也是个难事，这里的[ff0006]机械守卫[b4ffd1]也都激活了，不打倒它可没法靠近呢~	居然有这么强大的机械守卫，这下面一定不简单。	改装型X05：{0}{1}/1	67.08	55.97	12	71	67.5	68.13	12	66	67.5	68.13	12	66	1	0	Equip-hand	0
150	5	{0}【主】{1}机械蜘蛛	我发现居然还有另外一种[ff0006]机械守卫[b4ffd1]呢~似乎比之前的要弱一点，但是数量很多，注意安全啊~	嗯~干得好！这样一来就可以进入要塞了呢！	机械蜘蛛：{0}{1}/30	83.84	33.8	12	72	67.5	68.13	12	66	67.5	68.13	12	66	1	0	Equip-hand	0
151	0	{0}【主】{1}探查要塞	不过解决了守卫，终于可以进入要塞探查一二了~	没找到原因啊……不过已经平息了就好~我的魔力也恢复了~	黄昏要塞：{0}{1}/1	-1	-1	-1	-1	67.5	68.13	12	66	67.5	68.13	12	66	1	0	Equip-hand	0
152	0	{0}【主】{1}另一贤者	啊对了！关于你刚才跟我说的[f8fb04]皮亚索拉[b4ffd1]的事情~	是管辖基因研究所的第六贤者阿尔得巴兰哦~	和莉莉丝对话：{0}{1}/1	67.5	68.13	12	66	67.5	68.13	12	66	67.5	68.13	12	66	1	0	Equip-hand	0
153	0	{0}【主】{1}战场求生	在真正的杀戮场上，你现在的本事能坚持多久，你想不想试一试？	任务结束感谢您本次体验，接下来你可以选择挑战魔王或和其他玩家PK	找菲尔沦对话：{0}{1}/1	10.13	78.78	7	176	54.78873	35.49168	12	65	10.13	78.78	7	176	1	0	Equip-hand	0
154	2	{0}【主】{1}雪地生物	前面看起来好像有很多[ff0006]猫又[b4ffd1]，奇怪，这里不该有猫又才对啊……	这里到底发生了什么啊……	雪地猫又：{0}{1}/20	77.03	68.88	38	156	89	76	38	157	89	76	38	157	1	0	Equip-hand	0
155	0	{0}【主】{1}状况不明	按照常理来说这边的生物是不会穿过研究所到这里来的啊……	嗯！就这样吧！	和奥奈尔谈话：{0}{1}/1	89	76	38	157	89	76	38	157	89	76	38	157	1	0	Equip-hand	0
156	0	{0}【主】{1}巨魔宝物	虽然遗迹是不能去了，但是这里的兽人们收藏的宝贝本大爷怎么能放过？我告诉你他们放在了哪里，你自己也去看看吧！	不过我不明白，这些巨魔囤积这么多宠物干什么？吃了又不能变大！	黄昏要塞：{0}{1}/1	-1	-1	-1	-1	13.18	45.7	12	62	13.18	45.7	12	62	1	0	Equip-hand	0
157	1	{0}【主】{1}魔灵进阶	古籍上还记载了怎么能让这些魔灵变得更强大的方法，正好你也获得了一些魔力，来试试吧~	真的奏效了啊！感谢守护神保佑！	女王蜂进阶：{0}{1}/1	61.46	88.3	23	1155	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
158	0	{0}【主】{1}贵妇	我建议你还是赶快跑吧，晚了可就来不及了。	就连本来那么可爱的猫又也狂暴起来了，这种庶民呆的地方真是要命！	和艾琳娜对话：{0}{1}/1	34	85	38	158	34	85	38	158	34	85	38	158	1	0	Equip-hand	0
159	2	{0}【主】{1}清理僵尸	算了，看你的样子好像有点本事，那你就去清理掉研究所里的[ff0006]僵尸[b4ffd1]吧。	居然这么久才回来，说到底庶民终究是庶民啊！	僵尸囚犯：{0}{1}/20	18.66	75	38	159	34	85	38	158	34	85	38	158	1	0	Equip-hand	0
160	3	{0}【主】{1}珍贵资料	说起来我还有些珍贵的[0afb04]资料[b4ffd1]落在了研究所里，你去帮我拿回来吧。	嗯，看样子没损坏，看来你不是普通的庶民啊。	研究资料：{0}{1}/1	10.27	64.38	38	-1	34	85	38	158	34	85	38	158	1	0	Equip-hand	0
161	0	{0}【主】{1}学者下落	嗯……这些资料没损坏那我就还有机会（微笑）。	呵呵，想不到你会喜欢那样一个老头子，你去吧，我可不会陪你送死。	与艾琳娜对话：{0}{1}/1	34	85	38	158	34	85	38	158	34	85	38	158	1	0	Equip-hand	0
162	1	{0}【主】{1}僵尸围城	研究所内部全都是[ff0006]僵尸[b4ffd1]，希望我还能有机会看到你活着出来。	居然真能活着出来，你不是庶民吗？	副本“死地”：{0}{1}/1	-1	-1	-1	-1	34	85	38	158	34	85	38	158	1	0	Equip-hand	0
163	0	{0}【主】{1}大门紧闭	怎么只有你自己呢？那个老头子死在里面了？	啊哈哈哈~~一开始这样不就好了嘛！来，我带你去！	与艾琳娜对话：{0}{1}/1	34	85	38	158	34	85	38	158	34	85	38	158	1	0	Equip-hand	0
164	0	{0}【主】{1}机械古堡	还记得之前说的那个古堡么~看起来他们四个人是不小心进入了雷纳堡了呢~你想去看看嘛~	雷纳堡可是上次大战的关键之地呢~一定要小心啊~	雷纳堡：{0}{1}/1	-1	-1	-1	-1	66.34	19.91	27	39	66.34	19.91	27	39	1	0	Equip-hand	0
165	4	{0}【主】{1}奇妙空间	这里是机械研究所研制的异次元门，既然你不知道的话我就来跟你介绍一下吧！	哎你就是莉莉丝大人说的那个冒险者吗？	和梅里娅对话：{0}{1}/1	24.28	27.09	28	-1	24.28	27.09	28	165	61.46	88.3	23	1155	1	0	Equip-hand	0
166	0	{0}【主】{1}报告	血色冰封的研究所发生什么了吗？	艾莉娜？！她不好好待在黄昏湖畔去那里干什么！	和霍姆斯对话：{0}{1}/1	112.75	95.95	33	36	112.75	95.95	33	36	112.75	95.95	33	36	1	0	Equip-hand	0
167	0	{0}【主】{1}科技苑	基因研究所研发的科技苑你现在有利用上了吗？	嗯，科技这种东西就该被人好好利用。	制造芯片：{0}{1}/1	-1	-1	-1	-1	54.78873	35.49168	12	65	54.78873	35.49168	12	65	1	0	Equip-hand	0
168	0	{0}【主】{1}宠物升星	你获得的宠物，可以通过吸收其他的宠物变得更加强大呢！	嘿嘿！别看我自己不带宠物，这些知识我却是很了解呢！	宠物升星：{0}{1}/1	-1	-1	-1	-1	13.18	45.7	12	62	13.18	45.7	12	62	1	0	Equip-hand	0
169	1	{0}【主】{1}回报成效	希望你能学到一些事情，现在你可以回去继续做该做的事情了。	哎你这么快就回来了啊~真是厉害啊~	和杰西卡对话：{0}{1}/1	106.1	84.6	33	37	85.23	13.02	33	40	106.1	84.6	33	37	1	0	Equip-hand	0
170	0	{0}【主】{1}提前出发	我本来以为你还要一阵子才能回来呢，霍姆斯已经让[f8fb04]马修斯[b4ffd1]去血色冰封了。	啊，黑伊尔先生还在那边，你可以找他一起回去~	和杰西卡对话：{0}{1}/1	106.1	84.6	33	37	106.1	84.6	33	37	106.1	84.6	33	37	1	0	Equip-hand	0
171	1	{0}【主】{1}回程	那你就去找[f8fb04]黑伊尔[b4ffd1]吧~注意安全哦~	短短一会没见，你气色变了好多啊！	和黑伊尔对话：{0}{1}/1	80.43	65.89	33	35	106.1	84.6	33	37	80.43	65.89	33	35	1	0	Equip-hand	0
172	0	{0}【主】{1}再回冰封	准备好了吗，我们这就出发！	哎，想不到还会回来这个地方。	和黑伊尔对话：{0}{1}/1	5.23	46.87	38	33	80.43	65.89	33	35	5.23	46.87	38	33	1	0	Equip-hand	0
173	2	{0}【主】{1}中伏	糟糕！看来[ff0006]僵尸[b4ffd1]们知道了这个地方，在埋伏我们！快点击退他们的埋伏！	僵尸不是没有意识的吗……居然会埋伏我们！	通关僵尸埋伏：{0}{1}/1	-1	-1	-1	-1	5.23	46.87	38	33	5.23	46.87	38	33	1	0	Equip-hand	1
174	1	{0}【主】{1}幕后有人	没有意识的僵尸会这么有组织的行动，这背后一定有问题！	别的我不敢说，但是要是真的能控制这些僵尸，那个人一定和魔王有关系！	和黑伊尔对话：{0}{1}/1	5.23	46.87	38	33	5.23	46.87	38	33	5.23	46.87	38	33	1	0	Equip-hand	0
175	0	{0}【主】{1}秘密研究	不过说好了，解除封印后我可不陪你进去啊！	那老头子居然还活着，真是可……可喜啊！	机械研究所：{0}{1}/1	34	85	38	158	34	85	38	158	34	85	38	158	1	0	Equip-hand	0
176	2	{0}【主】{1}接应	行了庶民，废话不多说，你之前不是说[f8fb04]马修斯[b4ffd1]来了么？你还不赶快去接应他？	可恶，还是来晚了一步！	和马修斯对话：{0}{1}/1	30	8.4	38	166	16.29	23.05	38	172	30	8.4	38	166	1	0	Equip-hand	0
177	1	{0}【主】{1}壮硕博士	啊啊啊！可恶！居然会发生这种事！	这件事情果然和魔王有关！你看前面遍地的魔王兵！	和马修斯对话：{0}{1}/1	30	8.4	38	166	30	8.4	38	166	30	8.4	38	166	1	0	Equip-hand	0
178	5	{0}【主】{1}重重守护	算了，百闻不如一见，你还是自己去看看前面的情况吧！	怎么样？魔王的势力还是很庞大吧！	探查：{0}{1}/1	47.7	4.8	38	-1	30	8.4	38	166	30	8.4	38	166	1	0	Equip-hand	0
179	5	{0}【主】{1}魔界傀儡	不管怎么看，前面那批[ff0006]魔王兵[b4ffd1]都好像在守护着什么！快去把碍事的东西除掉吧！	好样的年轻人！	魔王小兵：{0}{1}/20	55.12	6.66	38	167	30	8.4	38	166	30	8.4	38	166	1	0	Equip-hand	0
180	1	{0}【支】{1}宠物克隆	既然你的宝宝宠物已经准备完毕了！那就让我们开始吧！	嗯，你获得的变异宠物想必是个很强大的帮手呢！	宠物克隆：{0}{1}/1	-1	-1	-1	-1	38.96	23.57	34	212	38.96	23.57	34	212	1	0	Equip-hand	1
181	0	{0}【主】{1}事情处理	啊啊啊！真是气人！居然会发生这种事！	你对魔法的造诣还不够强，抵抗不住的！	和马修斯对话：{0}{1}/1	30	8.4	38	166	30	8.4	38	166	30	8.4	38	166	1	0	Equip-hand	0
182	2	{0}【主】{1}请求支援	你就赶快去报告[f8fb04]霍姆斯[b4ffd1]就是了！前面就是异次元之门，你很快就能回去！	居然出了这样的事情，看来我得亲自去一趟了。	和霍姆斯对话：{0}{1}/1	112.75	95.95	33	36	30	8.4	38	166	112.75	95.95	33	36	1	0	Equip-hand	0
183	2	{0}【主】{1}碍事生物	我本来想追上去的但是却被前面的那些[ff0006]雪地猿[b4ffd1]拦住了……庶民你懂我的意思吧？	啊哈哈哈，看来你很适合做这种事嘛，庶民！	雪地猿：{0}{1}/20	11.57	12.04	38	173	16.29	23.05	38	172	16.29	23.05	38	172	1	0	Equip-hand	0
184	0	{0}【主】{1}少女潜力	庶民啊，既然拦路的已经没有了，你就快去替我追上去吧。	是啊，她有相当大的潜力但是自己却什么都不知道，庶民就是这么可笑。	和艾莉娜对话：{0}{1}/1	16.29	23.05	38	172	16.29	23.05	38	172	16.29	23.05	38	172	1	0	Equip-hand	0
185	2	{0}【主】{1}营地前哨	兽人营地门前也是戒备森严，想去的话一定要谨慎行事。	嗯你果然很有天分，就只剩一步了。	通关护法：{0}{1}/1	-1	-1	-1	-1	13.33	83.75	36	56	13.33	83.75	36	56	1	0	Equip-hand	1
186	0	{0}【主】{1}攻击计划	我现在有一个攻击的计划，但是也需要你和我的伙伴们的配合。	别着急，你先去和琳联络下吧，告诉她们也要准备好。	和银木对话：{0}{1}/1	13.33	83.75	36	56	13.33	83.75	36	56	13.33	83.75	36	56	1	0	Equip-hand	0
187	2	{0}【主】{1}废弃都市	我们四个人曾经到过一个神奇的地方，似乎是一个废弃了的遗迹，但是那里有很多远古的符文，你可以去那里碰碰运气没准能得到一些。	嗯，虽然危险，但是有收获就好。	废弃都市：{0}{1}/1	-1	-1	-1	-1	8.03	9.91	12	60	8.03	9.91	12	60	1	0	Equip-hand	0
188	0	{0}【主】{1}通知计划	希望[f8fb04]琳[b4ffd1]能从伤感中走出来，麻烦你去告诉她我们的计划吧。	银木定下了怎么样的计划？	和琳对话：{0}{1}/1	24.81	57.35	36	55	13.33	83.75	36	56	24.81	57.35	36	55	1	0	Equip-hand	0
189	2	{0}【主】{1}质疑	和我说一下[f8fb04]银木[b4ffd1]的计划吧。	算了，既然他定了这个计划就一定有他的考虑，我会告诉同伴们的，你准备一下再出发吧。	和琳对话：{0}{1}/1	24.81	57.35	36	55	24.81	57.35	36	55	24.81	57.35	36	55	1	0	Equip-hand	0
190	1	{0}【主】{1}修尔克	他为什么……要做这种事……	我不知道……但是这种会伤及无辜的复仇行为我绝不认可！	和琳对话：{0}{1}/1	24.81	57.35	36	55	24.81	57.35	36	55	24.81	57.35	36	55	1	0	Equip-hand	0
191	1	{0}【主】{1}前往要塞	绝对不能让他得逞，我们去黄昏要塞彻底击碎他的阴谋吧！[f8fb04]佩特伦[b4ffd1]应该已经在那边了，你去找他接应吧。	你来了啊……抱歉之前一直没有发现银木被替换的事情……	和佩特伦对话：{0}{1}/1	8.03	9.91	12	60	24.81	57.35	36	55	8.03	9.91	12	60	1	0	Equip-hand	0
192	0	{0}【主】{1}消除隐患	不过临走之前，得先把这些暴走的机器人解决掉啊，那就交给你了哦~	这样一来就可以安心的出发了呢，嘿嘿~	备用机器人：{0}{1}/17	88.56	54.18	23	174	79.56	43.24	23	32	79.56	43.24	23	32	1	0	Equip-hand	0
193	1	{0}【主】{1}采集水样	之前土著祭祀先生提过这里水可能会是兽人狂暴的原因，我想就近采集些[0afb04]水样[b4ffd1]看一看，你能帮我么？	唔……奇怪……这里面有一些很奇怪的东西……但是我看不出来……	水样：{0}{1}/1	11.02	35.34	12	-1	8.03	9.91	12	60	8.03	9.91	12	60	1	0	Equip-hand	0
194	2	{0}【主】{1}追缉	不过既然和[f8fb04]皮亚索拉[b4ffd1]有关系的话你还是快回去把他控制住吧，他应该还没有跑。	啧，第六贤者居然在这，真是不走运！	和皮亚索拉对话：{0}{1}/1	85.16	78.63	12	64	54.78873	35.49168	12	65	85.16	78.63	12	64	1	0	Equip-hand	0
195	5	{0}【主】{1}绳之以法	如果说是基因研究会的人要来抓我那我没有怨言，你的话我怎么可能会束手就擒！	……（垂头丧气不说话）	击败皮亚索拉：{0}{1}/1	85.16	78.63	12	64	85.16	78.63	12	64	85.16	78.63	12	64	1	0	Equip-hand	0
196	2	{0}【主】{1}沉默不语	……（白了你一眼没有说话）	（小声嘟囔）……成王败寇哼！	和皮亚索拉对话：{0}{1}/1	85.16	78.63	12	64	85.16	78.63	12	64	85.16	78.63	12	64	1	0	Equip-hand	0
197	2	{0}【主】{1}报告	……（鼓着腮帮瞪着你不说话）	抓到了啊，你和我所想的一样很有实力啊。（阿尔得巴兰微微一笑）	和贤者巴兰对话：{0}{1}/1	54.78873	35.49168	12	65	85.16	78.63	12	64	54.78873	35.49168	12	65	1	0	Equip-hand	0
198	5	{0}【主】{1}批准帮忙	之前艾莉娜的事情我已经知道了，我也希望你能帮上忙。你回勒克斯港问一下现在的进展吧	既然巴兰大人这么说了，我也不会再阻拦了。	和霍姆斯对话：{0}{1}/1	112.75	95.95	33	36	54.78873	35.49168	12	65	112.75	95.95	33	36	1	0	Equip-hand	0
199	0	{0}【主】{1}事情进展	我就和你说一下这件事情的进展吧。	你可以去一下呼啸沙漠看看。	和霍姆斯对话：{0}{1}/1	112.75	95.95	33	36	112.75	95.95	33	36	112.75	95.95	33	36	1	0	Equip-hand	0
200	1	{0}【主】{1}出发之前	你出发之前，杰西卡有事情要和你说一下。	呀嚯！好久不见啊~	和杰西卡对话：{0}{1}/1	106.1	84.6	33	37	112.75	95.95	33	36	106.1	84.6	33	37	1	0	Equip-hand	0
201	2	{0}【主】{1}目击证人	好啦，快出发吧，啊对了！听说目击证人是贝因呢~	好久不见啊，嗯你的身体看起来没问题了。	和贝因对话：{0}{1}/1	48.85	10.28	23	13	106.1	84.6	33	37	48.85	10.28	23	13	1	0	Equip-hand	0
202	0	{0}【主】{1}已经离去	你是说要来调查贝拉大人正在调查的那件事情么？	贝拉大人之前的确在这里，但是已经出发去贤者之塔了。	和贝因对话：{0}{1}/1	48.85	10.28	23	13	48.85	10.28	23	13	48.85	10.28	23	13	1	0	Equip-hand	0
203	2	{0}【主】{1}遗忘废墟	我来就是告诉你一下，听说遗忘废墟的那个知情人士是梅里娅哦~哎，你正好认识啊？那太好了！快去找她吧~	哎是你！好久不见了！	和梅里娅对话：{0}{1}/1	74.6	22.38	34	206	106.1	84.6	33	37	74.6	22.38	34	206	1	0	Equip-hand	0
204	5	{0}【主】{1}沙狼泛滥	先不说贝拉大人的事情，这里的沙漠狼已经快泛滥成灾了！你能帮我解决它们吗？	谢谢你！你果然就和贝因说的一样可靠呢！	沙漠狼：{0}{1}/40	79.96	32.45	34	207	74.6	22.38	34	206	74.6	22.38	34	206	1	0	Equip-hand	0
205	2	{0}【主】{1}咨询详情	贝拉大人的确来过这里，还是我接待的呢！	在我们的村子里，那里距离这里有点远，你要去的话还是赶快出发的好。	和梅里娅对话：{0}{1}/1	74.6	22.38	34	206	74.6	22.38	34	206	74.6	22.38	34	206	1	0	Equip-hand	0
206	5	{0}【主】{1}再会佣兵	啊对了！之前佣兵协会的菲尔沦也到这里了！刚刚从这里经过，你没准能追上她！	是你啊……好久不见（菲尔沦的脸上带着一丝痛苦）	和菲尔沦对话：{0}{1}/1	64.81	29.51	34	208	74.6	22.38	34	206	64.81	29.51	34	208	1	0	Equip-hand	0
207	5	{0}【主】{1}不慎中毒	我本来来这里是来调查这边的一个异变的，却在这里中了招……	这附近肯定有能解毒的草药……	和菲尔沦对话：{0}{1}/1	72.93	34.51	34	208	64.81	29.51	34	208	64.81	29.51	34	208	1	0	Equip-hand	0
208	1	{0}【主】{1}解毒药草	解毒药的事情就拜托你了，你一定要小心啊。	就是这个，真是太感谢你了！	解毒药：{0}{1}/1	49.09	24.01	34	-1	64.81	29.51	34	208	64.81	29.51	34	208	1	0	Equip-hand	0
209	5	{0}【支】{1}兽人大营	吼……之前听说我们的大营被人袭击了，你能告诉我发生什么了吗！	吼……居然是这样！不过情况特殊我就不追究了！	通关潜入营地：{0}{1}/1	-1	-1	-1	-1	54.76	17.93	36	53	54.76	17.93	36	53	1	0	Equip-hand	0
210	5	{0}【主】{1}巨大魔力	我来这里是为了调查一个奇怪的事情。	好的，那就拜托你了。	和菲尔沦对话：{0}{1}/1	64.81	29.51	34	208	64.81	29.51	34	208	64.81	29.51	34	208	1	0	Equip-hand	0
211	5	{0}【主】{1}少女长老	前方不远就是这里的村落了，你先过去，我解了毒就过去。	你好，我是这里的长老海因达。	和海因达对话：{0}{1}/1	49.36	15.46	34	210	64.81	29.51	34	208	49.36	15.46	34	210	1	0	Equip-hand	0
212	5	{0}【主】{1}村落现状	村子这边现在的状况也不是很乐观。	魔力？很抱歉……拳脚功夫我还是很有自信的，但是魔法我一窍不通。	和海因达对话：{0}{1}/1	49.36	15.46	34	210	49.36	15.46	34	210	49.36	15.46	34	210	1	0	Equip-hand	0
213	5	{0}【主】{1}询问旅人	我看这边现在有几个冒险者似乎很懂魔法的样子，你可以去问问他们。	真巧，我们又见面了。	和冒险者对话：{0}{1}/1	41.43	23.38	34	211	49.36	15.46	34	210	41.43	23.38	34	211	1	0	Equip-hand	0
214	3	{0}【主】{1}意外之灾	魔力吗？的确这里很奇怪，但是现在有更要紧的事情。	他是我们不可或缺的一员，不管怎么样都不可能放下他不管。	和佩特伦对话：{0}{1}/1	41.43	23.38	34	211	41.43	23.38	34	211	41.43	23.38	34	211	1	0	Equip-hand	0
215	5	{0}【主】{1}求助长老	诅咒这种事情，果然还是当地的人最清楚，你替我问一下这里的长老吧。	火焰鹰仙子法师的诅咒啊……真难办。	和海因达对话：{0}{1}/1	49.36	15.46	34	210	41.43	23.38	34	211	49.36	15.46	34	210	1	0	Equip-hand	0
216	5	{0}【主】{1}兽人祭司	她的使者是一些兽人祭司，它们应该就在附近，你去确认一下吧。	在附近就好办多了。	探查：{0}{1}/1	33.7	28.17	34	-1	49.36	15.46	34	210	49.36	15.46	34	210	1	0	Equip-hand	0
217	5	{0}【主】{1}召唤神器	我刚好也找到了我们一族长久以来的保存的神器，这样一来就能解除你的朋友的诅咒了！	嗯，就这么干。	和海因达对话：{0}{1}/1	49.36	15.46	34	210	49.36	15.46	34	210	49.36	15.46	34	210	1	0	Equip-hand	0
218	5	{0}【支】{1}更加强大	找不到升级的方法？看剧情之余不要忘了剧情副本啊。	是你救了那家伙啊……嗯总之是做了件好事没错。	通关护卫：{0}{1}/1	-1	-1	-1	-1	70.35	25.1	36	52	70.35	25.1	36	52	1	0	Equip-hand	1
219	5	{0}【主】{1}询问诅咒	诅咒应该解除了，去问问你的朋友现在感觉怎么样了吧。	哦哦！我现在感觉特别棒！火力全开！	和弗里德对话：{0}{1}/1	38.96	23.57	34	212	49.36	15.46	34	210	38.96	23.57	34	212	1	0	Equip-hand	0
220	5	{0}【主】{1}担心伙伴	之前我中了诅咒的时候，琳去找办法了但是现在还没回来，你能去找她一下么？	……你来了啊。	和琳对话：{0}{1}/1	42.61	62.54	34	213	38.96	23.57	34	212	42.61	62.54	34	213	1	0	Equip-hand	0
221	5	{0}【主】{1}触景生情	你现在有时间么……陪我说说话吧，啊不要告诉佩特伦他们……	算了，现在想这些也没有用了……	和琳对话：{0}{1}/1	42.61	62.54	34	213	42.61	62.54	34	213	42.61	62.54	34	213	1	0	Equip-hand	0
222	5	{0}【主】{1}入侵者	我发现我的……家……被一堆很像顶角兽的生物占据了，你能帮我赶走它们吗？	谢谢你……	雷装顶角兽：{0}{1}/45	35.6	74.12	34	214	42.61	62.54	34	213	42.61	62.54	34	213	1	0	Equip-hand	0
223	5	{0}【主】{1}鬼祟之人	我刚刚看到了一个很鬼祟的人，你去看一下是什么人吧。	啊！有人来了真好！	和鬼祟人对话：{0}{1}/1	18.61	68.52	34	215	42.61	62.54	34	213	18.61	68.52	34	215	1	0	Equip-hand	0
224	5	{0}【主】{1}魔物追杀	我叫里奇莱！我是被魔物追杀到这里的！	我逃出来的时候太匆忙……没注意到他们，这不正准备回来找人再进去找他们！	和里奇莱对话：{0}{1}/1	18.61	68.52	34	215	18.61	68.52	34	215	18.61	68.52	34	215	1	0	Equip-hand	0
225	5	{0}【主】{1}阴魂不散	这些魔物还真是阴魂不散啊！快帮我干掉他！	啊！真是太感谢你了！我都不知道该说点什么好了！	废墟卫士：{0}{1}/1	9.43	78.44	34	216	18.61	68.52	34	215	18.61	68.52	34	215	1	0	Equip-hand	1
226	5	{0}【主】{1}一绝后患	我发现这种魔物好像是有首领的，能不能麻烦你帮我把它们都解决掉？	真的是……你的救命之恩我没齿难忘！	通关剿灭狼窝：{0}{1}/1	-1	-1	-1	-1	18.61	68.52	34	215	18.61	68.52	34	215	1	0	Equip-hand	1
227	5	{0}【主】{1}疑惑	啊小朋友，我能再多麻烦你陪我去一趟雷纳堡吗？	年轻人你的思想很可怕啊，我们只是科学信仰不太一样罢了。	和里奇莱对话：{0}{1}/1	18.61	68.52	34	215	18.61	68.52	34	215	18.61	68.52	34	215	1	0	Equip-hand	0
228	5	{0}【主】{1}结伴而行	那我们这就去雷纳堡吧！	这里就是雷纳堡的边缘了，马上就到马上就到！	和里奇莱对话：{0}{1}/1	77.87	20.82	39	217	18.61	68.52	34	215	77.87	20.82	39	217	1	0	Equip-hand	0
229	5	{0}【主】{1}边缘现状	这里之前一直很平和，但是最近不知道为什么发生了异变。	我也不清楚，但是他就是发生了。	和里奇莱对话：{0}{1}/1	77.87	20.82	39	217	77.87	20.82	39	217	77.87	20.82	39	217	1	0	Equip-hand	0
230	5	{0}【主】{1}融合种	我跑出来的时候就发现这里有很多蜥蜴和机械的融合种，能麻烦你除掉他们吗？	这些畸形的生物就不该存在！	转换型A01：{0}{1}/50	60.24	13.87	39	218	77.87	20.82	39	217	77.87	20.82	39	217	1	0	Equip-hand	0
231	5	{0}【主】{1}探查异常	这里的蜥蜴应该是生活在附近的树林里的，你能看看那边发生了什么吗？	嘘——小点声快过来！	探查：{0}{1}/1	60.66	22.67	39	-1	56.61	25.02	39	219	56.61	25.02	39	219	1	0	Equip-hand	0
232	5	{0}【主】{1}暗中观察	我在暗中观察这个叫里奇莱的。	嗯……现在还不能下结论，我会自己观察的。	和菲尔沦对话：{0}{1}/1	56.61	25.02	39	219	56.61	25.02	39	219	56.61	25.02	39	219	1	0	Equip-hand	0
233	5	{0}【主】{1}缄口不言	你快点回去吧，时间长了会起疑的，对了不要说我在这里。	怎么样，发现什么了吗？	和里奇莱对话：{0}{1}/1	77.87	20.82	39	217	56.61	25.02	39	219	77.87	20.82	39	217	1	0	Equip-hand	0
234	5	{0}【主】{1}发现甚少	快说说你有什么大发现吧！	算了算了！夜长梦多，我们还是快点进去雷纳堡吧！	和里奇莱对话：{0}{1}/1	77.87	20.82	39	217	77.87	20.82	39	217	77.87	20.82	39	217	1	0	Equip-hand	0
235	5	{0}【主】{1}护送	你准备好了么？准备好了我们就出发。	这可真是……不会错，这边的融合生物和村民都是他捣的鬼！	和菲尔沦对话：{0}{1}/1	56.61	25.02	39	219	77.87	20.82	39	217	56.61	25.02	39	219	1	0	Equip-hand	1
236	5	{0}【主】{1}不加责备	我们来讨论一下接下来怎么办吧！	她做了这么多的坏事，就不能放过他！	和菲尔沦对话：{0}{1}/1	56.61	25.02	39	219	56.61	25.02	39	219	56.61	25.02	39	219	1	0	Equip-hand	0
237	3	{0}【主】{1}巨猿军队	你去看看那些巨猿有没有什么异样。	这么有组织性，一定是有人控制的不会错。	探查：{0}{1}/1	29.17	18.2	39	-1	56.61	25.02	39	219	56.61	25.02	39	219	1	0	Equip-hand	0
238	5	{0}【主】{1}不懂机械	我觉得这些巨猿和机械很像，但是我不懂机械，你看看有没有你认识的懂机械的人？	机械吗？我略懂一二。	求助佩特伦：{0}{1}/1	49.07	14.41	39	220	56.61	25.02	39	219	49.07	14.41	39	220	1	0	Equip-hand	0
239	5	{0}【主】{1}收集证据	但是现在没什么证据，你去收集一下有没有什么可疑的吧。	这些就够了，我研究一下看看。	控制核心：{0}{1}/20	18.21	14.87	39	314	49.07	14.41	39	220	49.07	14.41	39	220	1	0	Equip-hand	0
240	0	{0}【主】{1}有人操纵	我研究了一下这些部件，已经可以得出初步结论了。	我们绝对不能放过他们。	和佩特伦对话：{0}{1}/1	49.07	14.41	39	220	49.07	14.41	39	220	49.07	14.41	39	220	1	0	Equip-hand	0
241	5	{0}【主】{1}请教盗贼	要潜入雷纳堡这种地方的话还是琳更擅长一点，你可以问问她。	潜入雷纳堡？我可以告诉你不可能。	和琳对话：{0}{1}/1	47.51	13.37	39	221	49.07	14.41	39	220	47.51	13.37	39	221	1	0	Equip-hand	0
242	5	{0}【主】{1}机关林立	我是觉得潜入雷纳堡根本不可能。	话说你看到弗里德了么？他怎么又失踪了？	和琳对话：{0}{1}/1	47.51	13.37	39	221	47.51	13.37	39	221	47.51	13.37	39	221	1	0	Equip-hand	0
243	0	{0}【主】{1}求助长老	进入雷纳堡的办法我不知道，你或许可以问问海因达长老。	什么？你想进入雷纳堡？	和海因达对话：{0}{1}/1	24.69	31.41	39	222	47.51	13.37	39	221	24.69	31.41	39	222	1	0	Equip-hand	0
244	0	{0}【主】{1}神圣禁地	你想进我们的禁地，先给我一个理由。	我……我对此一无所知。	和海因达对话：{0}{1}/1	24.69	31.41	39	222	24.69	31.41	39	222	24.69	31.41	39	222	1	0	Equip-hand	0
245	5	{0}【主】{1}符文	那么接下来我来教给你怎么利用这些符文吧。	符文的力量很强大，请好好利用。	吸收符文：{0}{1}/1	-1	-1	-1	-1	8.03	9.91	12	60	8.03	9.91	12	60	1	0	Equip-hand	0
246	5	{0}【主】{1}记忆丧失	你是谁？我有见过你吗？	雷纳堡？啊！我好像知道！	对话神秘少女：{0}{1}/1	12.89	3.27	39	223	12.89	3.27	39	223	12.89	3.27	39	223	1	0	Equip-hand	0
247	2	{0}【主】{1}雷纳堡	雷纳堡的大门打开了，我就不去了。	那个少女是什么？居然知道开门的方法！	和海因达对话：{0}{1}/1	92.83	63.7	51	317	12.89	3.27	39	223	92.83	63.7	51	317	1	0	Equip-hand	0
248	0	{0}【主】{1}融合生物	我看到前面有一批机械融合的生物，这种存在必须要消灭！	基因研究所都是些什么样的人会做出这种事啊！	转换型A02：{0}{1}/50	90.55	86.04	51	318	92.83	63.7	51	317	92.83	63.7	51	317	1	0	Equip-hand	0
249	2	{0}【主】{1}邪恶实验	我想起来了！之前他们就做过类似的实验！	不管是什么理由，这种邪恶的实验都必须终止！	和海因达对话：{0}{1}/1	92.83	63.7	51	317	92.83	63.7	51	317	92.83	63.7	51	317	1	0	Equip-hand	0
250	3	{0}【主】{1}会合佣兵	我必须在这里阻止外人进来，你去和前方的菲尔沦会合吧！	正是时候！	和菲尔沦对话：{0}{1}/1	55.67	85.05	51	319	92.83	63.7	51	317	55.67	85.05	51	319	1	0	Equip-hand	0
251	2	{0}【主】{1}高级融合	我观察前方的融合种有一段时间了，看起来比之前的都强，你去小心点干掉它们吧。	真厉害，我也不一定能这么干净利落。	转换型A03：{0}{1}/50	30.92	88.99	51	320	55.67	85.05	51	319	55.67	85.05	51	319	1	0	Equip-hand	0
252	0	{0}【主】{1}抓捕	你去消灭融合种的时候，我看到了不远处有里奇莱的身影，你没准还能追的上！	居然……抱歉是我太冒进了。	通关解除诅咒：{0}{1}/1	-1	-1	-1	-1	55.67	85.05	51	319	55.67	85.05	51	319	1	0	Equip-hand	1
253	2	{0}【主】{1}滑稽身影	我看到了一个好像有点眼熟的滑稽身影，你去看看是谁吧。	别动手！自己人！	和弗里德对话：{0}{1}/1	5.63	45.1	51	321	55.67	85.05	51	319	5.63	45.1	51	321	1	0	Equip-hand	0
254	0	{0}【主】{1}误打误撞	你听我说，这其实是一个意外！	不不不！我真的可以助你一臂之力！	和弗里德对话：{0}{1}/1	5.63	45.1	51	321	5.63	45.1	51	321	5.63	45.1	51	321	1	0	Equip-hand	0
255	1	{0}【主】{1}第七贤者	我看到前面有一个大名人啊！好像是第七贤者贝拉·德里克斯！你去看看吧！	你好，我是贝拉·德里克斯。	对话贤者贝拉：{0}{1}/1	16.71	40.45	51	322	5.63	45.1	51	321	16.71	40.45	51	322	1	0	Equip-hand	0
256	2	{0}【主】{1}追捕受阻	阿尔得巴兰和我联络的时候提到了你，他说你回帮我的忙，是这样么？	我本人却被困在了这里，这里的机械卫兵太强，我的卫士不是它的对手。	对话贤者贝拉：{0}{1}/1	16.71	40.45	51	322	16.71	40.45	51	322	16.71	40.45	51	322	1	0	Equip-hand	0
257	0	{0}【主】{1}机械反叛	我刚刚截到了逃过来的里奇莱，在这里召唤机械显然不是明智之举，你能看一下情况么？	果然，这里的机械感应太强，这些卫士都反过来被控制了。	探查：{0}{1}/1	28.9	44.45	51	-1	16.71	40.45	51	322	16.71	40.45	51	322	1	0	Equip-hand	0
258	1	{0}【主】{1}于心不忍	虽然里奇莱作恶多端，但是也不能让他就这样被杀掉，你还是去救他吧。	啊！谢谢你！你又一次救了我！	机器人：{0}{1}/50	41.41	55.96	51	324	16.71	40.45	51	322	53.31	58.1	51	323	1	0	Equip-hand	0
259	2	{0}【主】{1}机械控制	这里的机关被触发了！启动了这里的防御机制，我召唤的机械都被控制了！	哎，不和你争这个了，现在最重要的是活着出去！	和里奇莱对话：{0}{1}/1	53.31	58.1	51	323	53.31	58.1	51	323	53.31	58.1	51	323	1	0	Equip-hand	0
260	1	{0}【主】{1}自首	你去告诉第七贤者，我愿意自首。	哎？他居然愿意自首，这么突然？	对话贤者贝拉：{0}{1}/1	16.71	40.45	51	322	53.31	58.1	51	323	16.71	40.45	51	322	1	0	Equip-hand	0
261	2	{0}【主】{1}疑惑	他还说了什么？	……（沉思）我去问问他吧，不过的确，当务之急是先离开这里。	对话贤者贝拉：{0}{1}/1	16.71	40.45	51	322	16.71	40.45	51	322	16.71	40.45	51	322	1	0	Equip-hand	0
262	2	{0}【主】{1}熟悉之人	我总觉得出口附近有一个我很熟悉的人，你去确认一下吧。	啊，我们又见面了啊。	对话神秘少女：{0}{1}/1	61.34	44	51	325	16.71	40.45	51	322	61.34	44	51	325	1	0	Equip-hand	0
263	1	{0}【主】{1}进入理由	这里果然发生了好大的意外啊。	我还是不知道。	对话神秘少女：{0}{1}/1	61.34	44	51	325	61.34	44	51	325	61.34	44	51	325	1	0	Equip-hand	0
264	2	{0}【主】{1}防御启动	这里的防御程式完全启动了，趁着机器人还没有完全集合起来，先去消灭它们吧。	嗯干得好。	罗塔战车：{0}{1}/50	70.35	31.01	51	326	61.34	44	51	325	61.34	44	51	325	1	0	Equip-hand	0
265	1	{0}【主】{1}守卫者	快点出去吧。	我是……乔安娜？乔安娜……是谁……	通关人心隔肚：{0}{1}/1	-1	-1	-1	-1	61.34	44	51	325	61.34	44	51	325	1	0	Equip-hand	1
266	1	{0}【主】{1}逃离	你们快出去，我有点乱需要整理一下……	你也出来了啊，那就好，你应该是最后一个人了。	和海因达对话：{0}{1}/1	24.69	31.41	39	222	61.34	44	51	325	24.69	31.41	39	222	1	0	Equip-hand	0
267	1	{0}【主】{1}关闭入口	我准备把雷纳堡的大门关上了，这个地方再有人进去可不好。	只可惜我的族人们……就这么死掉了……	和海因达对话：{0}{1}/1	24.69	31.41	39	222	24.69	31.41	39	222	24.69	31.41	39	222	1	0	Equip-hand	0
268	1	{0}【主】{1}善后处理	这里有我就够了，你去找贝拉大人吧，看看她怎么处理之后的事情。	你平安出来了，那就好。	对话贤者贝拉：{0}{1}/1	38.54	44.94	39	315	24.69	31.41	39	222	38.54	44.94	39	315	1	0	Equip-hand	0
269	1	{0}【主】{1}有言相告	啊对了，里奇莱有话跟你说，我马上就带他回基因研究所了，你不妨听一听。	你靠得近一些，别让别人听到了。	和里奇莱对话：{0}{1}/1	40.32	45.15	39	316	38.54	44.94	39	315	40.32	45.15	39	316	1	0	Equip-hand	0
270	1	{0}【主】{1}良心发现	别这么有戒心啊，我又不会吃了你。	我和你说过，我不是坏人，你会知道的（微微一笑）。	和里奇莱对话：{0}{1}/1	40.32	45.15	39	316	40.32	45.15	39	316	40.32	45.15	39	316	1	0	Equip-hand	0
271	1	{0}【主】{1}通知长老	好了，还不快去告诉那个小女孩长老？	……什么？！那我一定要去确认一下！	和海因达对话：{0}{1}/1	24.69	31.41	39	222	40.32	45.15	39	316	24.69	31.41	39	222	1	0	Equip-hand	0
272	1	{0}【主】{1}感谢贤者	我这就去看看，你替我去感谢一下贝拉贤者吧。	海因达这孩子……还需要历练啊。	对话贤者贝拉：{0}{1}/1	38.54	44.94	39	315	24.69	31.41	39	222	38.54	44.94	39	315	1	0	Equip-hand	0
273	1	{0}【主】{1}交付任务	在我回去之前有两件事要交给你。	把这些事情都推给你，真是抱歉……	对话贤者贝拉：{0}{1}/1	38.54	44.94	39	315	38.54	44.94	39	315	38.54	44.94	39	315	1	0	Equip-hand	0
274	1	{0}【主】{1}不安贤者	乔安娜应该还在这附近，你去找找他吧。	你来了啊……	和乔安娜对话：{0}{1}/1	54.5	48.13	39	327	38.54	44.94	39	315	54.5	48.13	39	327	1	0	Equip-hand	0
275	1	{0}【主】{1}记忆	我好像想起来了一些事情。	你说什么？莉莉丝？唔啊……（痛苦的表情）	和乔安娜对话：{0}{1}/1	54.5	48.13	39	327	54.5	48.13	39	327	54.5	48.13	39	327	1	0	Equip-hand	0
276	1	{0}【主】{1}止痛草	快！快帮我找一点附近的止痛草！	谢谢你……	止痛草：{0}{1}/1	57.07	50.58	39	-1	54.5	48.13	39	327	54.5	48.13	39	327	1	0	Equip-hand	0
277	1	{0}【主】{1}梦忆	出了这样的事情，你好好睡一觉吧……	做了噩梦吗……你说的那个事情……不没什么。	通关僵尸盗贼：{0}{1}/1	54.5	48.13	39	327	54.5	48.13	39	327	54.5	48.13	39	327	1	0	Equip-hand	1
278	1	{0}【主】{1}亡灵冰塔	看来我们有必要去一趟亡灵冰塔了。	在血色冰封的深处，那里有大批的亡灵……	和乔安娜对话：{0}{1}/1	54.5	48.13	39	327	54.5	48.13	39	327	54.5	48.13	39	327	1	0	Equip-hand	0
279	1	{0}【主】{1}告别	前面似乎有你的朋友，出发前和他告别一下吧。	啊！我就知道你会来这里！	和弗里德对话：{0}{1}/1	36.5	71.28	39	328	54.5	48.13	39	327	36.5	71.28	39	328	1	0	Equip-hand	0
280	1	{0}【主】{1}继续追寻	佩特伦有一句话一定要跟你说，所以我才在这里等你！	啊！一定会的！你也要加油啊！	和弗里德对话：{0}{1}/1	36.5	71.28	39	328	36.5	71.28	39	328	36.5	71.28	39	328	1	0	Equip-hand	0
281	1	{0}【主】{1}出发冰塔	那我们就在这里告别吧，亡灵之塔很凶险的，你一定要注意安全啊！	到了，这里就是亡灵冰塔。	和乔安娜对话：{0}{1}/1	5.55	82.65	43	1097	36.5	71.28	39	328	5.55	82.65	43	1097	1	0	Equip-hand	0
282	1	{0}【主】{1}时过境迁	一阵子不来，这里变化好大。	时过境迁啊。	和乔安娜对话：{0}{1}/1	5.55	82.65	43	1097	5.55	82.65	43	1097	5.55	82.65	43	1097	1	0	Equip-hand	0
283	1	{0}【主】{1}询问守卫	你去找附近的守卫问一下这里的情况吧。	你好，我是贤者之塔的修士，艾克。	和艾克对话：{0}{1}/1	22.49	87.03	43	1098	5.55	82.65	43	1097	22.49	87.03	43	1098	1	0	Equip-hand	0
284	1	{0}【主】{1}冰塔现状	看你第一次来的样子，我就和你简单介绍一下这里吧。	异样？的确最近感染种和僵尸多了一点，但是还不碍事。	和艾克对话：{0}{1}/1	22.49	87.03	43	1098	22.49	87.03	43	1098	22.49	87.03	43	1098	1	0	Equip-hand	0
285	1	{0}【主】{1}顶角怪狮	现在就是有时候亡灵会游荡到这一带，刚才看到一批顶角狮靠近了，就麻烦你去解决它们吧。	嗯，干得漂亮，虽然还比不过我。	顶角怪狮：{0}{1}/55	33.79	73.22	43	1099	22.49	87.03	43	1098	22.49	87.03	43	1098	1	0	Equip-hand	0
286	1	{0}【主】{1}赏金猎人	我只是驻扎在这里防止特殊情况的，外面的情况你可以去问问驻扎在村口的赏金猎人——贝蕾格莉。	嗯~没见过的人呢~	对话贝蕾格莉：{0}{1}/1	6.07	60.67	43	1100	22.49	87.03	43	1098	6.07	60.67	43	1100	1	0	Equip-hand	0
287	1	{0}【主】{1}试探	先不说话，这附近老是有一队封印巨人在游荡，看得我心好烦啊~你去干掉他们吧~	哦~有趣，看起来能值个好价钱~	封印巨人：{0}{1}/55	21.04	25.31	43	1101	6.07	60.67	43	1100	6.07	60.67	43	1100	1	0	Equip-hand	0
288	1	{0}【主】{1}近期突变	看在你还值个好价钱的份上，就告诉你个独家情报吧~	哦~有趣，但是艾莉娜那种才值几万的人我才不关注哦~倒是几十万的马修斯真的见过。	对话贝蕾格莉：{0}{1}/1	6.07	60.67	43	1100	6.07	60.67	43	1100	6.07	60.67	43	1100	1	0	Equip-hand	0
289	1	{0}【主】{1}再会博士	十几万应该还没走远，好像在矿场那里，你一定要小心啊，贬值了可不好~	居然是你！我真的没想到在这里还能看到你！	和马修斯对话：{0}{1}/1	47.58	12.81	43	1102	6.07	60.67	43	1100	47.58	12.81	43	1102	1	0	Equip-hand	0
290	1	{0}【主】{1}魔力矿石	我正在这里调查这里的矿物。	还不知道，现在样本太少了。	和马修斯对话：{0}{1}/1	47.58	12.81	43	1102	47.58	12.81	43	1102	47.58	12.81	43	1102	1	0	Equip-hand	0
291	1	{0}【主】{1}收集矿石	前面的冰封铁匠身上似乎有这种矿石，你去帮我收集一点吧。	够了够了！这些就够了！	魔力矿石：{0}{1}/30	61.14	24.04	43	1103	47.58	12.81	43	1102	47.58	12.81	43	1102	1	0	Equip-hand	0
292	1	{0}【主】{1}新注魔力	这批魔力是新注入的！艾莉娜就在前面！快去追上她！	怎么会……啊啊啊啊啊啊！	通关回心转意：{0}{1}/1	-1	-1	-1	-1	47.58	12.81	43	1102	47.58	12.81	43	1102	1	0	Equip-hand	1
293	1	{0}【主】{1}少女状况	不过幸好你救下了阿里奥奈尔！你快去看看她现在怎么样了吧！	呜呜呜……艾莉娜老师……	和奥奈尔对话：{0}{1}/1	78.47	45.7	43	1104	47.58	12.81	43	1102	78.47	45.7	43	1104	1	0	Equip-hand	0
294	1	{0}【主】{1}少女回忆	呜……我倒是没受伤……	但是最后还是没有阻止这一切的发生……	和奥奈尔对话：{0}{1}/1	78.47	45.7	43	1104	78.47	45.7	43	1104	78.47	45.7	43	1104	1	0	Equip-hand	0
295	1	{0}【主】{1}复仇	我一定要报仇！趁着那个女恶魔还在，你快去杀了她！	居然让她逃掉了！但是我不会放弃的！	通关复仇怒火：{0}{1}/1	78.47	45.7	43	1104	78.47	45.7	43	1104	78.47	45.7	43	1104	1	0	Equip-hand	1
296	1	{0}【主】{1}寻求盟友	果然独自和恶魔作战还是有困难的，麻烦你去找找有没有能来帮忙的人。	和我感觉的一样，果然有恶魔。	和尤安对话：{0}{1}/1	60.98	67.03	43	1105	78.47	45.7	43	1104	60.98	67.03	43	1105	1	0	Equip-hand	0
297	1	{0}【主】{1}来龙去脉	我也是刚刚赶过来，你能跟我说一下之前发生了什么吗？	我叫尤安，你知道这个就行。	和尤安对话：{0}{1}/1	60.98	67.03	43	1105	60.98	67.03	43	1105	60.98	67.03	43	1105	1	0	Equip-hand	0
298	1	{0}【主】{1}拦路恶犬	听你的叙述她是往安息之地的方向去了，但是路上被一队地狱猎犬拦住了，你能把它们消灭掉么？	嗯，看起来是一个很可靠的人啊。	地狱猎犬：{0}{1}/55	81.55	74.97	43	1106	60.98	67.03	43	1105	60.98	67.03	43	1105	1	0	Equip-hand	0
299	1	{0}【主】{1}告诫	听你说的那些，我有些话希望你能带给阿里奥奈尔那个小姑娘。	希望她能冷静下来。	和尤安对话：{0}{1}/1	60.98	67.03	43	1105	60.98	67.03	43	1105	60.98	67.03	43	1105	1	0	Equip-hand	0
300	1	{0}【主】{1}转达	你快去告诉那个小姑娘，我愿意陪你们一起去。	你回来啦？结果怎么样？	和奥奈尔对话：{0}{1}/1	78.47	45.7	43	1104	60.98	67.03	43	1105	78.47	45.7	43	1104	1	0	Equip-hand	0
301	1	{0}【主】{1}秘密任务	冷静吗……我主要是有一个任务一定要完成。	是艾莉娜老师给我的秘密任务……具体内容我不能说……但是我一定要去安息之地！	和奥奈尔对话：{0}{1}/1	78.47	45.7	43	1104	78.47	45.7	43	1104	78.47	45.7	43	1104	1	0	Equip-hand	0
302	1	{0}【主】{1}神秘少女	我发现有个少女在对着雷纳堡发呆，你去问问她是什么人，居然会在这么危险的地方？	……我是谁？这里是哪里？	对话神秘少女：{0}{1}/1	12.89	3.27	39	223	24.69	31.41	39	222	12.89	3.27	39	223	1	0	Equip-hand	0
303	1	{0}【主】{1}一诅之仇	那些半兽人真是可恶！你能替我报这一“诅”之仇吗！	哦！真是神清气爽！	半兽人战士：{0}{1}/45	25.74	22.93	34	1107	38.96	23.57	34	212	38.96	23.57	34	212	1	0	Equip-hand	0
304	1	{0}【主】{1}摔伤草药	我刚才从水管里摔出来的时候摔伤了，你能帮我看看这里有没有摔伤草药吗？	居然还真有！真是天无绝人之道啊！	摔伤草药：{0}{1}/1	19.39	69.73	51	-1	5.63	45.1	51	321	5.63	45.1	51	321	1	0	Equip-hand	0
305	1	{0}【主】{1}魔石巨人	前面有一个魔力驱动的石巨人拦住了路，你去除掉它吧，但是小心，这东西很强。	你做到了，很好。	陨石巨人：{0}{1}/1	57.39	62.89	39	1142	54.5	48.13	39	327	54.5	48.13	39	327	1	0	Equip-hand	1
306	1	{0}【主】{1}转换失控	里奇莱被抓后这些融合生物都失去了控制，有一些就在附近，保险起见还是除掉它们吧！	真好！这下子就通行无阻了！	失控转换型：{0}{1}/50	29.92	76	39	1143	36.5	71.28	39	328	36.5	71.28	39	328	1	0	Equip-hand	0
307	1	{0}【主】{1}冒险起航	你知道吗，贤者之塔最近推出了新的政策来鼓励大家冒险，你也了解一下吧~	你觉得贤者之塔的奖励怎么样啊~	领取时长奖励：{0}{1}/1	-1	-1	-1	-1	79.1	22.6	5	1152	79.1	22.6	5	1152	1	0	Equip-hand	0
308	1	{0}【主】{1}求助贤者	莉莉丝大人之前就去调查失踪孩童的事情了，你能去看看她有没有发现什么吗？	啊你来啦~果然还是喜欢上我了吗~	和莉莉丝对话：{0}{1}/1	31.1	44.9	23	12	61.46	88.3	23	1155	31.1	44.9	23	12	1	0	Equip-hand	0
309	1	{0}【主】{1}七日狂欢	你要知道贤者之塔的鼓励政策可不止一种哦~	我相信你一定会变得无比强大的~	了解七日狂欢：{0}{1}/1	-1	-1	-1	-1	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	0
310	1	{0}【主】{1}塔罗奇阵	咦？你是不是拿到了什么东西？哎等等！好像要被你吸收了？	哦~原来是这样啊~	魂器上阵：{0}{1}/1	-1	-1	-1	-1	66.34	19.91	27	39	66.34	19.91	27	39	1	0	Equip-hand	0
311	1	{0}【主】{1}隐瞒真相	不过说起来古籍上也没说明为什么会有这样的力量呢……	完全没有啊！不过这样一来可是超级的大事件啊！希望我们的守护神不要抛下我们！	和梅里娅对话：{0}{1}/1	61.46	88.3	23	1155	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
312	1	{0}【主】{1}竞技商城	既然你打赢了，那我就顺便告诉你关于经济商城的事情吧。	嗯，不要太感谢我啊！	竞技场商城：{0}{1}/1	-1	-1	-1	-1	67.72	81.55	27	38	67.72	81.55	27	38	1	0	Equip-hand	0
313	5	{0}【主】{1}变身进阶	我之前就感觉到了，你身上有着神奇的变身能力，古籍里正好记载着能把这种能力变得更强大的办法。	怎么样，是不是感觉自己更加强大了？	变身技能升级：{0}{1}/1	-1	-1	-1	-1	61.46	88.3	23	1155	61.46	88.3	23	1155	1	0	Equip-hand	0
314	5	{0}【主】{1}装备升星	出发之前我来告诉你怎么样能让你的装备变得更厉害吧。	学会了吗？这也是贤者之塔掌握的高科技啊！	装备升星：{0}{1}/1	-1	-1	-1	-1	18.61	68.52	34	215	18.61	68.52	34	215	1	0	Equip-hand	0
315	5	{0}【主】{1}僵尸追兵	我发现这里有僵尸靠近了，能拜托你去解决他们吗？！	干得好！这样一来这里就没问题了！	僵尸追兵：{0}{1}/20	25.17	48.07	38	1148	5.23	46.87	38	33	5.23	46.87	38	33	1	0	Equip-hand	0
316	0	{0}【主】{1}失散	你就是那个敢上去挑战魔王的人啊！请你一定接受我的敬意！	哎是嘛！可恶的奸商居然卖给我假的地图！	和弗里德对话：{0}{1}/1	71.17	37.69	5	1153	71.17	37.69	5	1153	71.17	37.69	5	1153	1	0	Equip-hand	0
317	0	{0}【主】{1}饥肠辘辘	不过话说起来，我也好几天没吃饭了，你能帮我问问这里的厨师什么时候开饭吧！	哎？！你醒了啊！感觉身体怎么样了啊~	和杰西卡对话：{0}{1}/1	82.81	58.83	5	8	71.17	37.69	5	1153	82.81	58.83	5	8	1	0	Equip-hand	0
318	0	{0}【支】{1}魔灵收集	话说起来，你现在收集到三个魔灵了吗？前面的路很险恶还是多准备点的好！	嗯，这样就完成第一步准备了！	收集三个魔灵：{0}{1}/3	-1	-1	-1	-1	13.18	45.7	12	62	13.18	45.7	12	62	1	0	Equip-hand	1
319	1	{0}【支】{1}魔灵进阶	你的魔灵数目虽然够了，但是你的魔灵的力量也需要提升！	嗯，这样就完成第二步准备了！	魔灵升到绿色：{0}{1}/3	-1	-1	-1	-1	13.18	45.7	12	62	13.18	45.7	12	62	1	0	Equip-hand	1
320	1	{0}【支】{1}塔罗之力	你已经有足够多的强大魔灵了！让他们为你而战吧！	好！这样就准备完全了！	激活绿色阵法：{0}{1}/1	-1	-1	-1	-1	13.18	45.7	12	62	13.18	45.7	12	62	1	0	Equip-hand	1
321	1	{0}【主】{1}诡计	虽然你们抓住了我，但是可不要忘记了我带给你们的噩梦！	哼！	通关诡计多端：{0}{1}/1	-1	-1	-1	-1	40.32	45.15	39	316	40.32	45.15	39	316	1	0	Equip-hand	1
322	1	{0}【主】{1}神话种	我发现这边好像出现了几个神话里才存在的生物，希望你能去调查一下。	居然会受到魔力的影响变成了恶魔……	通关神话生物：{0}{1}/1	-1	-1	-1	-1	54.5	48.13	39	327	54.5	48.13	39	327	1	0	Equip-hand	1
323	1	{0}【主】{1}少室山	与帮会其他人员组队挑战一次少室山副本		少室山：{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
324	1	{0}【主】{1}旅行医师	你现在身体怎么样了？没有大碍的话去找[f8fb04]卡娜[b4ffd1]吧，幸好她正好旅行到这里，不然的话你的伤势很难处理的。	哎？你醒啦~太好了！	和卡娜对话：{0}{1}/1	79.1	22.6	5	1152	64.47	9.28	5	6	79.1	22.6	5	1152	1	0	Equip-hand	0
325	0	{0}【主】{1}试水	虽然你现在能力全失，但是我还是想确认一下你现在的实力~你来试试打这个[f8fb04]机器人[b4ffd1]吧~	我还真是不忍心看你吃力的样子呢~来，我来教教你变强的方法！	练习用机器人：{0}{1}/1	-1	-1	-1	-1	77.52	84.11	5	9	77.52	84.11	5	9	1	0	Equip-hand	0
326	0	{0}【主】{1}再试	好啦，现在再去试试效果吧~	看看，果然变轻松了很多吧~记住我教你的方法，多多[1228ff]强化装备[b4ffd1]哦~	练习用机器人：{0}{1}/1	-1	-1	-1	-1	77.52	84.11	5	9	77.52	84.11	5	9	1	0	Equip-hand	0
327	0	{0}【主】{1}混沌之地	贤者之塔有一个专门给修士们修炼的场所呢，我可以给你资格让你去那里修炼呢！	怎么样？有收获吗~	混沌之地一层：{0}{1}/1	-1	-1	-1	-1	31.1	44.9	23	12	31.1	44.9	23	12	1	0	Equip-hand	0
328	0	{0}【主】{1}勇闯混沌	贤者之塔有一个专门给修士们修炼的场所呢，我可以给你资格让你去那里修炼呢！	怎么样？有收获吗？	混沌之地二层：{0}{1}/1	-1	-1	-1	-1	106.1	84.6	33	37	106.1	84.6	33	37	1	0	Equip-hand	0
329	2	{0}【环】{1}杀一儆百	附近的顶角豹总跑到镇子里偷食材捣乱，去把他们轰走吧。		顶角豹：{0}{1}/10	73.7	67.6	5	16	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
330	2	{0}【环】{1}杀一儆百	附近的顶角豹总跑到镇子里偷食材捣乱，去把他们轰走吧。		顶角豹：{0}{1}/20	73.7	67.6	5	16	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
331	2	{0}【环】{1}杀一儆百	附近的顶角豹总跑到镇子里偷食材捣乱，去把他们轰走吧。		顶角豹：{0}{1}/30	73.7	67.6	5	16	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
332	2	{0}【环】{1}杀一儆百	附近的顶角豹总跑到镇子里偷食材捣乱，去把他们轰走吧。		顶角豹：{0}{1}/40	73.7	67.6	5	16	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
333	2	{0}【环】{1}杀一儆百	附近的顶角豹总跑到镇子里偷食材捣乱，去把他们轰走吧。		顶角豹：{0}{1}/50	73.7	67.6	5	16	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
334	2	{0}【环】{1}保护庄稼	附近的野猪总是拱坏镇子上居民的庄稼，去赶走他们吧。		野猪：{0}{1}/10	17.1	57.1	5	15	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
335	2	{0}【环】{1}保护庄稼	附近的野猪总是拱坏镇子上居民的庄稼，去赶走他们吧。		野猪：{0}{1}/20	17.1	57.1	5	15	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
336	2	{0}【环】{1}保护庄稼	附近的野猪总是拱坏镇子上居民的庄稼，去赶走他们吧。		野猪：{0}{1}/30	17.1	57.1	5	15	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
337	2	{0}【环】{1}保护庄稼	附近的野猪总是拱坏镇子上居民的庄稼，去赶走他们吧。		野猪：{0}{1}/40	17.1	57.1	5	15	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
338	2	{0}【环】{1}保护庄稼	附近的野猪总是拱坏镇子上居民的庄稼，去赶走他们吧。		野猪：{0}{1}/50	17.1	57.1	5	15	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
339	2	{0}【环】{1}证明自己	能力的提升也需要随时练习自己，就用雨林兽人来证明吧！		雨林兽人：{0}{1}/10	14.48	22.48	5	17	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
340	2	{0}【环】{1}证明自己	能力的提升也需要随时练习自己，就用雨林兽人来证明吧！		雨林兽人：{0}{1}/20	14.48	22.48	5	17	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
341	2	{0}【环】{1}证明自己	能力的提升也需要随时练习自己，就用雨林兽人来证明吧！		雨林兽人：{0}{1}/30	14.48	22.48	5	17	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
342	2	{0}【环】{1}证明自己	能力的提升也需要随时练习自己，就用雨林兽人来证明吧！		雨林兽人：{0}{1}/40	14.48	22.48	5	17	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
343	2	{0}【环】{1}证明自己	能力的提升也需要随时练习自己，就用雨林兽人来证明吧！		雨林兽人：{0}{1}/50	14.48	22.48	5	17	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
344	3	{0}【环】{1}储备饲料	镇子里的小狗崽需要吃些新鲜的食材成长，去弄些食材。		野猪肉：{0}{1}/10	17.1	57.1	5	15	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
345	3	{0}【环】{1}储备饲料	镇子里的小狗崽需要吃些新鲜的食材成长，去弄些食材。		野猪肉：{0}{1}/20	17.1	57.1	5	15	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
346	3	{0}【环】{1}储备饲料	镇子里的小狗崽需要吃些新鲜的食材成长，去弄些食材。		野猪肉：{0}{1}/30	17.1	57.1	5	15	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
347	3	{0}【环】{1}储备饲料	镇子里的小狗崽需要吃些新鲜的食材成长，去弄些食材。		野猪肉：{0}{1}/40	17.1	57.1	5	15	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
348	3	{0}【环】{1}储备饲料	镇子里的小狗崽需要吃些新鲜的食材成长，去弄些食材。		野猪肉：{0}{1}/50	17.1	57.1	5	15	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
349	3	{0}【环】{1}储备食材	镇子里的食材现在紧缺，去帮忙采集一些吧。		提神草：{0}{1}/1	77.7	66.9	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
350	3	{0}【环】{1}储备食材	镇子里的食材现在紧缺，去帮忙采集一些吧。		提神草：{0}{1}/1	77.7	66.9	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
351	3	{0}【环】{1}储备食材	镇子里的食材现在紧缺，去帮忙采集一些吧。		提神草：{0}{1}/1	77.7	66.9	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
352	3	{0}【环】{1}储备食材	镇子里的食材现在紧缺，去帮忙采集一些吧。		提神草：{0}{1}/1	77.7	66.9	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
353	3	{0}【环】{1}储备食材	镇子里的食材现在紧缺，去帮忙采集一些吧。		提神草：{0}{1}/1	77.7	66.9	5	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
354	1	{0}【环】{1}问候	突然很想念斯卡伊德，去拜访一下吧。	你还能想着我，真让我开心。	斯卡伊德：{0}{1}/1	79.1	22.6	5	7	-1	-1	-1	-1	79.1	22.6	5	7	1	0	Equip-hand	0
355	1	{0}【环】{1}问候	突然很想念斯卡伊德，去拜访一下吧。	你还能想着我，真让我开心。	斯卡伊德：{0}{1}/1	79.1	22.6	5	7	-1	-1	-1	-1	79.1	22.6	5	7	1	0	Equip-hand	0
356	1	{0}【环】{1}问候	突然很想念斯卡伊德，去拜访一下吧。	你还能想着我，真让我开心。	斯卡伊德：{0}{1}/1	79.1	22.6	5	7	-1	-1	-1	-1	79.1	22.6	5	7	1	0	Equip-hand	0
357	1	{0}【环】{1}问候	突然很想念派特太太，去拜访一下吧。	谢谢你还记得来看我，不过我儿子好久没来看我了，有些想他。	派特：{0}{1}/1	45.2	86	5	10	-1	-1	-1	-1	45.2	86	5	10	1	0	Equip-hand	0
358	1	{0}【环】{1}问候	突然很想念派特太太，去拜访一下吧。	谢谢你还记得来看我，不过我儿子好久没来看我了，有些想他。	派特：{0}{1}/1	45.2	86	5	10	-1	-1	-1	-1	45.2	86	5	10	1	0	Equip-hand	0
359	1	{0}【环】{1}问候	突然很想念派特太太，去拜访一下吧。	谢谢你还记得来看我，不过我儿子好久没来看我了，有些想他。	派特：{0}{1}/1	45.2	86	5	10	-1	-1	-1	-1	45.2	86	5	10	1	0	Equip-hand	0
360	1	{0}【环】{1}问候	突然很想念杰西卡，去拜访一下吧。	你来啦，要不要吃点儿东西？我的新创作欧~	杰西卡：{0}{1}/1	71.17	37.69	5	8	-1	-1	-1	-1	71.17	37.69	5	8	1	0	Equip-hand	0
361	1	{0}【环】{1}问候	突然很想念杰西卡，去拜访一下吧。	你来啦，要不要吃点儿东西？我的新创作欧~	杰西卡：{0}{1}/1	71.17	37.69	5	8	-1	-1	-1	-1	71.17	37.69	5	8	1	0	Equip-hand	0
362	1	{0}【环】{1}问候	突然很想念杰西卡，去拜访一下吧。	你来啦，要不要吃点儿东西？我的新创作欧~	杰西卡：{0}{1}/1	71.17	37.69	5	8	-1	-1	-1	-1	71.17	37.69	5	8	1	0	Equip-hand	0
363	2	{0}【环】{1}消灭蚊子	黄昏边境的毒蚊子群又出来肆虐了，快去消灭它们吧！		沙漠蚊：{0}{1}/10	21.59	72.4	23	18	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
364	2	{0}【环】{1}消灭蚊子	黄昏边境的毒蚊子群又出来肆虐了，快去消灭它们吧！		沙漠蚊：{0}{1}/20	21.59	72.4	23	18	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
365	2	{0}【环】{1}消灭蚊子	黄昏边境的毒蚊子群又出来肆虐了，快去消灭它们吧！		沙漠蚊：{0}{1}/30	21.59	72.4	23	18	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
366	2	{0}【环】{1}消灭蚊子	黄昏边境的毒蚊子群又出来肆虐了，快去消灭它们吧！		沙漠蚊：{0}{1}/40	21.59	72.4	23	18	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
367	2	{0}【环】{1}消灭蚊子	黄昏边境的毒蚊子群又出来肆虐了，快去消灭它们吧！		沙漠蚊：{0}{1}/50	21.59	72.4	23	18	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
368	3	{0}【环】{1}驱蚊准备	城镇外的毒蚊子太多了，把它们的虫卵带回来减少他们的数量吧！		虫卵：{0}{1}/1	14.82	88.79	23	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
369	3	{0}【环】{1}驱蚊准备	城镇外的毒蚊子太多了，把它们的虫卵带回来减少他们的数量吧！		虫卵：{0}{1}/1	14.82	88.79	23	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
370	3	{0}【环】{1}驱蚊准备	城镇外的毒蚊子太多了，把它们的虫卵带回来减少他们的数量吧！		虫卵：{0}{1}/1	14.82	88.79	23	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
371	3	{0}【环】{1}驱蚊准备	城镇外的毒蚊子太多了，把它们的虫卵带回来减少他们的数量吧！		虫卵：{0}{1}/1	14.82	88.79	23	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
372	3	{0}【环】{1}驱蚊准备	城镇外的毒蚊子太多了，把它们的虫卵带回来减少他们的数量吧！		虫卵：{0}{1}/1	14.82	88.79	23	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
373	3	{0}【环】{1}驱蚊	边境的蚊子还在不断的出现，快去把它们驱散吧！		使用杀虫剂：{0}{1}/1	61.46	88.3	23	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
374	3	{0}【环】{1}驱蚊	边境的蚊子还在不断的出现，快去把它们驱散吧！		使用杀虫剂：{0}{1}/1	61.46	88.3	23	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
375	3	{0}【环】{1}驱蚊	边境的蚊子还在不断的出现，快去把它们驱散吧！		使用杀虫剂：{0}{1}/1	61.46	88.3	23	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
376	3	{0}【环】{1}驱蚊	边境的蚊子还在不断的出现，快去把它们驱散吧！		使用杀虫剂：{0}{1}/1	61.46	88.3	23	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
377	3	{0}【环】{1}驱蚊	边境的蚊子还在不断的出现，快去把它们驱散吧！		使用杀虫剂：{0}{1}/1	61.46	88.3	23	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
378	2	{0}【环】{1}扫荡骷髅	危险的骷髅小兵还在外面徘徊，快去消灭它们！		骷髅小兵：{0}{1}/10	35.03	18.55	23	20	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
379	2	{0}【环】{1}扫荡骷髅	危险的骷髅小兵还在外面徘徊，快去消灭它们！		骷髅小兵：{0}{1}/20	35.03	18.55	23	20	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
380	2	{0}【环】{1}扫荡骷髅	危险的骷髅小兵还在外面徘徊，快去消灭它们！		骷髅小兵：{0}{1}/30	35.03	18.55	23	20	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
381	2	{0}【环】{1}扫荡骷髅	危险的骷髅小兵还在外面徘徊，快去消灭它们！		骷髅小兵：{0}{1}/40	35.03	18.55	23	20	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
382	2	{0}【环】{1}扫荡骷髅	危险的骷髅小兵还在外面徘徊，快去消灭它们！		骷髅小兵：{0}{1}/50	35.03	18.55	23	20	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
383	2	{0}【环】{1}消灭兽人	危险的半兽人还在外面徘徊，快去消灭它们！		石锤兽：{0}{1}/10	9.65	52.75	23	19	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
384	2	{0}【环】{1}消灭兽人	危险的半兽人还在外面徘徊，快去消灭它们！		石锤兽：{0}{1}/20	9.65	52.75	23	19	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
385	2	{0}【环】{1}消灭兽人	危险的半兽人还在外面徘徊，快去消灭它们！		石锤兽：{0}{1}/30	9.65	52.75	23	19	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
386	2	{0}【环】{1}消灭兽人	危险的半兽人还在外面徘徊，快去消灭它们！		石锤兽：{0}{1}/40	9.65	52.75	23	19	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
387	2	{0}【环】{1}消灭兽人	危险的半兽人还在外面徘徊，快去消灭它们！		石锤兽：{0}{1}/50	9.65	52.75	23	19	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	0
388	1	{0}【环】{1}问候	突然很想念特斯基，去拜访一下吧。	哼！赶快走吧，别打扰我干活！（特斯基的嘴角露出一丝微笑）	特斯基：{0}{1}/1	85.7	8.2	23	31	-1	-1	-1	-1	85.7	8.2	23	31	1	0	Equip-hand	0
389	1	{0}【环】{1}问候	突然很想念特斯基，去拜访一下吧。	哼！赶快走吧，别打扰我干活！（特斯基的嘴角露出一丝微笑）	特斯基：{0}{1}/1	85.7	8.2	23	31	-1	-1	-1	-1	85.7	8.2	23	31	1	0	Equip-hand	0
390	1	{0}【环】{1}问候	突然很想念特斯基，去拜访一下吧。	哼！赶快走吧，别打扰我干活！（特斯基的嘴角露出一丝微笑）	特斯基：{0}{1}/1	85.7	8.2	23	31	-1	-1	-1	-1	85.7	8.2	23	31	1	0	Equip-hand	0
391	1	{0}【环】{1}问候	突然很想念阿里奥奈尔，去拜访一下吧。	哇哇！这次翘出来能认识你这样的朋友，真是大收获！	奥奈尔:{0}{1}/1	72.59	59.35	23	32	-1	-1	-1	-1	72.59	59.35	23	32	1	0	Equip-hand	0
392	1	{0}【环】{1}问候	突然很想念阿里奥奈尔，去拜访一下吧。	哇哇！这次翘出来能认识你这样的朋友，真是大收获！	奥奈尔:{0}{1}/1	72.59	59.35	23	32	-1	-1	-1	-1	72.59	59.35	23	32	1	0	Equip-hand	0
393	1	{0}【环】{1}问候	突然很想念阿里奥奈尔，去拜访一下吧。	哇哇！这次翘出来能认识你这样的朋友，真是大收获！	奥奈尔:{0}{1}/1	72.59	59.35	23	32	-1	-1	-1	-1	72.59	59.35	23	32	1	0	Equip-hand	0
394	1	{0}【环】{1}问候	突然很想念黑伊尔，去拜访一下吧。	小朋友，你能记得我，真叫人开心！	黑伊尔：{0}{1}/1	83.72	25.53	27	33	-1	-1	-1	-1	83.72	25.53	27	33	1	0	Equip-hand	0
395	1	{0}【环】{1}问候	突然很想念黑伊尔，去拜访一下吧。	小朋友，你能记得我，真叫人开心！	黑伊尔：{0}{1}/1	83.72	25.53	27	33	-1	-1	-1	-1	83.72	25.53	27	33	1	0	Equip-hand	0
396	1	{0}【环】{1}问候	突然很想念黑伊尔，去拜访一下吧。	小朋友，你能记得我，真叫人开心！	黑伊尔：{0}{1}/1	83.72	25.53	27	33	-1	-1	-1	-1	83.72	25.53	27	33	1	0	Equip-hand	0
397	1	{0}【主】{1}领取奖励	嗯，干得漂亮，我要替村子里的人们表达感谢！	记住了，你每做一点好事，就会有相应的回报！	了解副本奖励：{0}{1}/1	-1	-1	-1	-1	13.63	44.79	5	7	13.63	44.79	5	7	1	0	Equip-hand	0
398	1	{0}【主】{1}装备翅膀	我发现你已经获得了神圣力量的加成，有好好使用吗？	很好。羽翼的力量能让你变得更加强大。	装备翅膀：{0}{1}/1	-1	-1	-1	-1	13.33	83.75	36	56	13.33	83.75	36	56	1	0	Equip-hand	0
399	5	{0}【每日】{1}活动副本	通关活动副本10次		活动副本：{0}{1}/10	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Activtycopyscene	0
400	5	{0}【每日】{1}竞技场	竞技场胜利3次		竞技场：{0}{1}/3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	PVP	0
401	5	{0}【每日】{1}科技苑	科技苑制作3次		科技苑制作：{0}{1}/3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Science	0
402	5	{0}【每日】{1}金币商店	金币商店消费3次		消费：{0}{1}/3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Shop	0
403	5	{0}【每日】{1}宠物升星	宠物升星1次		宠物升星：{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	FellowStar	0
404	5	{0}【每日】{1}宠物技能升级	宠物元素技能升级1次		宠物技能升级：{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	FellowSkill	0
405	5	{0}【每日】{1}技能升级	技能升级5次		技能升级：{0}{1}/5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Skill	0
406	5	{0}【每日】{1}剧情副本	通关剧情副本5次		剧情副本：{0}{1}/5	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Storycopyscene	0
407	5	{0}【每日】{1}装备强化	装备强化3次		装备强化：{0}{1}/3	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip	0
408	5	{0}【每日】{1}符文合成	合成符文1次		符文合成：{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Gem	0
409	5	{0}【主】{1}升到41级	我的魔力恢复之前还需要一点时间~你先逛逛找办法升到[ff0006]41级[b4ffd1]吧~	你回来啦~时间正好~	升到41级:{0}{1}/1	-1	-1	-1	-1	18.47	14.82	36	54	18.47	14.82	36	54	1	0	Equip-hand	1
410	5	{0}【主】{1}抗衡僵尸	1	1	升到45:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
411	5	{0}【主】{1}精益求精	1	1	升到48:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
412	5	{0}【主】{1}抵御炽热	1	1	升到53:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
413	5	{0}【主】{1}不畏机械	1	1	升到57:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
414	5	{0}【主】{1}实力安心	1	1	升到60:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
415	5	{0}【主】{1}装备翅膀	1	1	升到63:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
416	5	{0}【主】{1}装备翅膀	1	1	升到64:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
417	5	{0}【主】{1}装备翅膀	1	1	升到66:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
418	5	{0}【主】{1}装备翅膀	1	1	升到67:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
419	5	{0}【主】{1}装备翅膀	1	1	升到68:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
420	5	{0}【主】{1}装备翅膀	1	1	升到69:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
421	5	{0}【主】{1}装备翅膀	1	1	升到70:{0}{1}/1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	Equip-hand	1
422	5	{0}【主】{1}升到36级	我感觉到你的实力似乎被什么限制住了，你努力一下升到[ff0006]36级[b4ffd1]打破这个限制吧~	真棒！看起来你已经不会怕什么了呢~	升到36级:{0}{1}/1	-1	-1	-1	-1	66.34	19.91	27	39	66.34	19.91	27	39	1	0	Equip-hand	1
423	5	{0}【主】{1}升到39级	和兽人交流需要强大的实力，这样兽人们才会尊敬你，先升到[ff0006]39级[b4ffd1]吧。	真厉害，成长的速度真快。	升到39级:{0}{1}/1	-1	-1	-1	-1	70.35	25.1	36	52	70.35	25.1	36	52	1	0	Equip-hand	1
