Id	Desc	FreeRefreshTimeLimit	FreeRefreshCD	PaidRefreshTimeLimit	PaidRefreshPrice
INT	STRING	INT	INT	INT	INT
#MAX_ID=1024;MAX_RECORD=1024;TableType=Hash;					
#ID(对应VIP等级)	本列程序不读	免费刷新次数	免费刷新CD秒	付费刷新次数	付费刷新消耗
0	非VIP	5	3600	5	20
1	VIP1	6	3600	8	20
2	VIP2	6	3600	10	20
3	VIP3	7	3600	12	20
4	VIP4	7	3600	15	20
5	VIP5	8	3600	18	20
6	VIP6	8	3600	20	20
7	VIP7	9	3600	22	20
8	VIP8	9	3600	25	20
9	VIP9	10	3600	28	20
10	VIP10	10	3600	30	20
11	VIP11	11	3600	32	20
12	VIP12	11	3600	35	20
13	VIP13	12	3600	38	20
14	VIP14	12	3600	40	20
15	VIP15	13	3600	42	20