Id	Desc	ChangeModelID_1	ChangeModelID_2	AnimID_1_1	AnimID_1_2	AnimID_2_1	AnimID_2_2	WeaponModelID_1	WeaponModelID_2
INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=999;MAX_RECORD=1000;TableType=Hash;									
#ID	程序不读	1变模型ID对应CharMode表ID	2变模型ID对应CharMode表ID	变身1前摇动作ID（对应Animation表）	变身1后摇动作ID（对应Animation表）	变身2前摇动作ID（对应Animation表）	变身2后摇动作ID（对应Animation表）	1变武器变换使用的ID	2变武器变换使用的ID
0	少林	405	411	312	398	313	314	-1	87
1	天山	469	461	254	399	306	307	-1	71
2	大理	-1	-1	-1	-1	-1	-1	-1	-1
3	逍遥	420	426	339	400	337	338	-1	92
4	丐帮	-1	-1	-1	-1	-1	-1	-1	-1
5	其他	-1	-1	-1	-1	-1	-1	-1	-1
