Id	Desc	RegisterID	Type	IconName	GoodName	HotLabelTip
INT	STRING	STRING	INT	STRING	STRING	STRING
#MAX_ID=1024;MAX_RECORD=1025;TableType=Index;						
#ID	程序不读	物品ID	类型 0-正常 1-月卡 2-成长基金 3-任意购	物品ICON	商品名称后缀#y代表带有元宝图标	
0	250元宝	com.cyou.mrd.cabal.item9	1	baiyinbaoxiang	招财进宝	热卖中
1	198成长基金	com.cyou.mrd.cabal.item10	2	huangjinbaoxiang	成长基金	仅一次
2	10元宝	com.cyou.mrd.cabal.item11	0	jinbi	10#y	0
3	30元宝	com.cyou.mrd.cabal.item12	0	jinbi	30#y	0
4	60元宝	com.cyou.mrd.cabal.item1	0	jinbi	60#y	0
5	300元宝	com.cyou.mrd.cabal.item2	0	jinbi	300#y	0
6	600元宝	com.cyou.mrd.cabal.item3	0	jinbi	600#y	0
7	1980元宝	com.cyou.mrd.cabal.item4	0	jinbi	1980#y	0
8	3880元宝	com.cyou.mrd.cabal.item5	0	jinbi	3880#y	0
9	6480元宝	com.cyou.mrd.cabal.item6	0	jinbi	6480#y	0
10	16480元宝	com.cyou.mrd.cabal.item7	0	jinbi	16480#y	0
11	64980元宝	com.cyou.mrd.cabal.item8	0	jinbi	64980#y	0
12	1:01	com.cyou.mrd.cabal.item001	3	jinbi	1:10	0
13	250元宝	9	1	shouchongfanli	招财进宝	热卖中
14	198成长基金	10	2	chengzhangjijin	成长基金	仅一次
15	60元宝	1	0	yuanbao	60#y	0
16	300元宝	2	0	yuanbao2	300#y	0
17	600元宝	3	0	yuanbao2	600#y	0
18	1980元宝	4	0	yuanbao3	1980#y	0
19	3880元宝	5	0	yuanbao3	3880#y	0
20	6480元宝	6	0	yuanbao3	6480#y	0
21	16480元宝	7	0	yuanbao4	16480#y	0
22	64980元宝	8	0	yuanbao4	64980#y	0
23	1:01	11	3	yuanbao4	1:10	0
24	招财进宝	new.tlbb.monthlycard	1	shouchongfanli	招财进宝	热卖中
25	成长基金	tlbb.growingfund	2	chengzhangjijin	成长基金	仅一次
26	120元宝	com.vqw.tlbb.2usd	0	yuanbao	120#y	0
27	240元宝	com.vqw.tlbb.5usd	0	yuanbao2	240#y	0
29	1200元宝	com.vqw.tlbb.20usd	0	yuanbao3	1200#y	0
30	2400元宝	com.vqw.tlbb.40usd	0	yuanbao3	2400#y	0
31	3600元宝	com.vqw.tlbb.60usd	0	yuanbao3	3600#y	0
32	6000元宝	com.vqw.tlbb.100usd	0	yuanbao3	6000#y	0
33	招财进宝	com.gameone.cabal.tier004 	1	shouchongfanli	招财进宝	热卖中
34	成长基金	com.gameone.cabal.tier027 	2	chengzhangjijin	成长基金	仅一次
35	64元宝	com.gameone.cabal.tier004 	0	yuanbao	64#y	0
36	304元宝	com.gameone.cabal.tier005 	0	yuanbao	304#y	0
37	624元宝	 com.gameone.cabal.tier010 	0	yuanbao2	624#y	0
38	1344元宝	com.gameone.cabal.tier022 	0	yuanbao2	1344#y	0
39	2944元宝	com.gameone.cabal.tier047 	0	yuanbao3	2944#y	0
40	6304元宝	com.gameone.cabal.tier60	0	yuanbao3	6304#y	0
