Id	Desc	Name	Quality	AdditionPrecent	Weight	Icon
INT	STRING	STRING	INT	FLOAT	INT	STRING
#MAX_ID=128;MAX_RECORD=128;TableType=Index;						
#客人ID	程序不读	名字	品质等级	收益加成	出现权重	头像图标
0	阿尔德巴兰	阿尔德巴兰	5	1	70	aerdebalan
1	阿里奥奈尔	阿里奥奈尔	5	1	70	aliaonaier
2	艾克	艾克	5	1	70	aike
3	艾莉娜	艾莉娜	4	1	70	ailina
4	艾琳娜	艾琳娜	4	1	70	ailinna
5	贝拉德里克斯	贝拉德里克斯	4	1	70	beiladelikesi
6	贝蕾格莉	贝蕾格莉	4	1	70	beileigeli
7	蒂莉娅	蒂莉娅	4	1	70	diliya
8	菲尔沦	菲尔沦	4	1	70	feierlun
9	弗里德	弗里德	3	1	100	fulide
10	海因达	海因达	3	1	70	haiyinda
11	黑伊尔	黑伊尔	3	1	70	heiyier
12	霍姆斯	霍姆斯	3	1	70	huomusi
13	斯卡伊德	斯卡伊德	3	1	70	sikayide
14	杰西卡	杰西卡	3	1	70	jiexika
15	卡娜	卡娜	3	1	70	kana
16	贝因	贝因	3	1	70	beiyin
17	里奇莱	里奇莱	3	1	70	liqilai
18	莉莉丝.布莱克	莉莉丝.布莱克	2	1	70	lilisi
19	琳	琳	2	1	70	lin
20	马修斯	马修斯	2	1	70	maxiusi
21	梅丽娅	梅丽娅	2	1	70	kana
22	派特太太	派特太太	2	1	70	paitetaitai
23	佩伦特	佩伦特	2	1	70	peitelun
24	皮亚索拉	皮亚索拉	2	1	70	piyasuola
25	乔安娜	乔安娜	2	1	70	qiaoanna
26	瑟克萨斯	瑟克萨斯	2	1	70	sekesasi
27	特斯基	特斯基	2	1	70	tesiji
28	银木	银木	2	1	100	yinmu
29	尤安	尤安	2	1	70	Shuangjianshi
30	萨莉	萨莉	2	1	50	Gongjianshou
31	维维安	维维安	2	1	50	Shuangjianshi
32	山姆.修斯	山姆.修斯	2	1	50	Kuangzhanshi
33	迈克尔.博恩	迈克尔.博恩	2	1	50	Modaoshi
34	詹姆斯.阿丹	詹姆斯.阿丹	2	1	50	Modaoshi
35	尼克	尼克	2	1	50	Modaoshi
36	奈奥米	奈奥米	2	1	50	Gongjianshou
37	芭芭拉	芭芭拉	2	1	50	Shuangjianshi
38	格蕾丝	格蕾丝	2	1	50	Gongjianshou
39	劳伦	劳伦	2	1	50	Shuangjianshi
40	罗伯特	罗伯特	2	1	50	Kuangzhanshi
41	约翰.浩格	约翰.浩格	1	1	50	Kuangzhanshi
42	麦克.普塞拉	麦克.普塞拉	1	1	50	Kuangzhanshi
43	艾米莉亚	艾米莉亚	1	1	50	Gongjianshou
44	戴维	戴维	1	1	50	Modaoshi
45	艾米丽.怀特	艾米丽.怀特	1	1	50	Shuangjianshi
46	安德鲁.罗伊德	安德鲁.罗伊德	1	1	50	Kuangzhanshi
47	麦克斯	麦克斯	1	1	50	Gongjianshou
48	维拉.潇	维拉.潇	1	1	50	Shuangjianshi
49	弗里莎	弗里莎	1	1	50	Shuangjianshi
50	特洛伊	特洛伊	1	1	50	Kuangzhanshi
51	杰森	杰森	1	1	50	Modaoshi
52	保罗	保罗	1	1	50	Modaoshi
53	麦格	麦格	1	1	50	Gongjianshou
54	扎克.泰勒	扎克.泰勒	1	1	50	Kuangzhanshi
55	维卡斯	维卡斯	1	1	50	Kuangzhanshi
56	丝黛芬妮.霍尔	丝黛芬妮.霍尔	1	1	50	Gongjianshou
57	桑德拉.普兰托	桑德拉.普兰托	1	1	50	Shuangjianshi
58	盖文.科尼	盖文.科尼	1	1	50	Modaoshi
59	克里斯.佩尔斯	克里斯.佩尔斯	1	1	50	Modaoshi
60	蕾拉	蕾拉	1	1	50	Shuangjianshi
61	卡特里娜	卡特里娜	1	1	50	Gongjianshou
62	约翰.马蒂尔	约翰.马蒂尔	1	1	50	Kuangzhanshi
63	玛丽安娜	玛丽安娜	1	1	50	Gongjianshou
64	保罗.瑞安	保罗.瑞安	1	1	50	Kuangzhanshi
65	卢卡.李	卢卡.李	1	1	50	Modaoshi
66	苏珀思.李	苏珀思.李	1	1	50	Modaoshi
67	道格.海德	道格.海德	1	1	50	Kuangzhanshi
68	道格.艾格	道格.艾格	1	1	50	Modaoshi
69	艾里安斯.道格	艾里安.道格	1	1	50	Kuangzhanshi
70	马里奥.吴	马里奥.吴	1	1	50	Modaoshi
71	兰斯洛特	兰斯洛特	1	1	50	Kuangzhanshi
72	劳.斯基	劳.斯基	1	1	100	Modaoshi
