Id	Desc	LogicType	ParamDesc1	ParamType1	ParamDesc2	ParamType2	ParamDesc3	ParamType3
INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT
#MAX_ID=1024;MAX_RECORD=1024;TableType=Hash;								
#ID	策划维护	逻辑类型：0：行为型，在每次行为完成时计数；1：计数型，每次客户端请求数据时计数	参数1描述	参数1的包含类型：0：向下包含即小于等于该参数的都视为符合，1：向上包含即大于等于该参数都视为符合，2：无包含，只有等于该参数才行	参数2描述	参数2的包含类型：0：向下包含即小于等于该参数的都视为符合，1：向上包含即大于等于该参数都视为符合，2：无包含，只有等于该参数才行	参数2描述	同前
1	升级	0	无	0	无	0	无	0
2	通关剧情副本	0	副本等级	2	子等级	2	星级	1
3	剧情副本挑战	0	无	0	无	0	无	0
4	穿戴装备	1	级别	0	无	0	无	0
5	竞技场	0	无	0	无	0	无	0
6	积分竞技场	0	无	0	无	0	无	0
7	科技苑生产	0	无	0	无	0	无	0
8	宠物繁殖	0	无	0	无	0	无	0
9	混沌之地	0	无	0	无	0	无	0
10	拥有装备	1	等级	0	无	0	无	0
11	装备打星	0	无	0	无	0	无	0
12	获得宠物	1	品阶	0	星级	0	无	0
13	镶嵌符文	1	等级	0	无	0	无	0
14	获得魔灵	1	品阶	0	无	0	无	0
15	激活魂器阵法	1	魔灵数	0	颜色	0	无	0
16	技能	1	级别	0	是否指定变身 ，-1 不， 1 是	1	无	0
17	通关活动副本	0	副本ID	2	难度	2	无	0
18	好友数量	1	无	0	无	0	无	0
19	世界boss次数	0	无	0	无	0	无	0
20	每日任务活跃度	1	无	0	无	0	无	0
21	剧情副本总星数	1	无	0	无	0	无	0
22	战力	1	无	0	无	0	无	0
