Id	Desc	ConditionType	Para1	Para2	Para3	Para4	Para5	Para6	Para7	Para8
INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=999999;MAX_RECORD=1024;TableType=Hash;										
#ID	描述	条件类型（0:通过本关1:复活限定次数以内2:限定时间内通关3:只使用限定技能4:不使用限定技能5:使用特定技能限定次数以上6:使用特定技能限定次数以下7:战斗力不超过限定数值8:消耗HP限定数值以内9:消耗MP限定数值以内10:只使用限定物品11:使用特定物品限定次数以上12:使用特定物品限定次数以下13:杀死特定怪物限定数量以上14:杀死特定怪物限定数量以下15:杀死怪物总数限定数量以上16:杀死怪物总数限定数量以下17:不带宠物通关18:不带魂器通关）	参数1	参数2	参数3	参数4	参数5	参数6	参数7	参数8
0	通过本关	0								
1	复活3次数以内	1	3							
2	1分30秒内通关	2	90							
3	只使用技能819	3	819							
4	不使用技能819、918	4	819	918						
5	使用819号技能3次数以上	5	819	3						
6	使用819号技能2次数以下	6	819	2						
7	战斗力不超过819	7	819							
8	消耗HP819以内	8	819							
9	消耗MP819以内	9	819							
10	只使用819号物品	10	819							
11	使用819号物品5次以上	11	819	5						
12	使用819号物品5次以下	12	819	5						
13	杀死819号怪物2数量以上	13	819	2						
14	杀死819号怪物2数量以下	14	819	2						
15	杀死怪物总数111数量以上	15	111							
16	杀死怪物总数44数量以下	16	44							
17	不带宠物通关	17								
18	不带魂器通关	18								
19	杀死怪物总数1数量以上	1	10							
20	10分钟内通关	2	600							
21	2分钟内通关	2	120							
22	死亡10次以内	1	10							
23	消耗MP1000以内	9	2000							
24	消耗HP2000以内	8	2000							
25	5分钟内通关	2	300							
26	死亡5次以内	1	5							
27	消耗HP4000以内	8	4000							
28	消耗HP80000以内	8	80000							
29	1分钟内通关	2	60							
30	死亡6次以内	1	6							
31	2分30秒内通关	2	150							
32	死亡4次通关	1	4							
33	1分50秒通关	2	110							
34	死亡3次内通关	1	3							
35	1分20秒内通关	2	80							
36	死亡1次通关	1	1							
37	死亡0次通关	1	0							
