Id	Desc	ChapterName	ChapterInfo	AwardStarNum1	Award1	AwardStarNum2	Award2	AwardStarNum3	Award3	AwardStarNum4	Award4	LevelAward1	LevelAward2	LevelAward3
INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=999999;MAX_RECORD=1024;TableType=Hash;														
#ID	描述	章节名称	章节详情	奖励1星数	奖励1ID（对应Award表）	奖励2星数	奖励2ID（对应Award表）	奖励3星数	奖励3ID（对应Award表）	奖励4星数	奖励4ID（对应Award表）	每关之间的奖励1ID	每关之间的奖励2ID	每关之间的奖励3ID
1	副本黄昏边境	第一章·异变初现	“方舟”被魔王摧毁了，各地开始出现了异变……	3	12	6	13	9	14	12	15	13	16	14
2	副本黄昏边境	第二章·研究人员	位于血色冰封的研究所被僵尸入侵了，希望我能赶快赶过去减少损失。	3	42	6	43	9	44	12	45	43	46	44
3	副本黄昏边境	第三章·兽人危机	黄昏之湖的兽人们集结了军队要来攻击勒克斯港，这种事情一定不能让它发生！	3	72	6	73	9	74	12	75	73	76	74
4	副本黄昏边境	第四章·要塞之谜	兽人首领逃到了黄昏要塞，那里又是一个充满了谜团的地方……	3	102	6	103	9	104	12	105	103	106	104
5	副本呼啸沙漠	第五章·遗忘废墟	追踪艾莉娜来到了遗忘废墟，这里的情况却也不乐观……	3	132	6	133	9	134	12	135	133	136	134
6	副本雷纳堡边境	第六章·雷纳古堡	和里奇莱来调查古老的雷纳堡，那里到底又会有什么样的奇遇呢？	3	162	6	163	9	164	12	165	163	166	164
7	副本亡灵冰塔	第七章·恶魔初现	收到了亡灵冰塔魔力的影响，很多生物都转变成了恶魔，亡灵冰塔到底发生了什么？让我们去一探究竟。	3	192	6	193	9	194	12	195	193	196	194
8	回忆副本	第八章·事件回溯	blabla	3	192	6	193	9	194	12	195	193	196	194
