Id	Desc	Type	InvestitiveDescription	InvestitiveName	IsImmotile	Prioirity	ColorLevel	CanDeleteByPlayer	OwnerTime	BroadCastDic
INT	STRING	INT	STRING	STRING	INT	INT	INT	INT	INT	INT
#MAX_ID=1024;MAX_RECORD=1025;TableType=Index;										
#ID	描述(程序不读)	称号类型（0~7为自定义称号，之后为系统称号）	称号描述(游戏中可能会显示)	称号名	是否强制显示	显示优先级	颜色等级	是否可手动删除(1:是 0:否)	拥有时间(单位:小时)	广播字典号
1	公会称号 -会长	0	标识会长的称号	会长	0	1	5	0	-1	-1
2	公会称号 - 副会长	0	标识副会长的称号	副会长	0	1	4	0	-1	-1
3	公会称号 - 成员	0	标识公会的称号	成员	0	1	1	0	-1	-1
4	夫妻称号 - 老公	-1	标识老公的称号	的相公	0	4	4	0	-1	-1
5	夫妻称号 - 老婆	-1	标识老婆的称号	的娘子	0	4	4	0	-1	-1
6	师门称号 - 掌门	-1	标识师门掌门的称号	导师	0	1	4	0	-1	3087
7	师门称号 - 弟子	-1	标识师门弟子的称号	徒弟	0	1	1	0	-1	-1
8	职业领袖 - 双剑士第一名	8	双剑士第一名	狂战士之神	0	2	5	0	24	-1
9	职业领袖 - 双剑士第二名	8	双剑士第二名	狂战士之王	0	2	4	0	24	-1
10	职业领袖 - 双剑士第三名	8	双剑士第三名	狂战士领队	0	2	4	0	24	-1
11	职业领袖 - 双剑士第4-20名	8	双剑士排行上榜称号	狂战士菁英	0	2	3	0	24	-1
12	职业领袖 - 狂战士第一名	8	狂战士第一名	双剑士之神	0	2	5	0	24	-1
13	职业领袖 - 狂战士第二名	8	狂战士第二名	双剑士之王	0	2	4	0	24	-1
14	职业领袖 - 狂战士第三名	8	狂战士第三名	双剑士领队	0	2	4	0	24	-1
15	职业领袖 - 狂战士第4-20名	8	狂战士排行上榜称号	双剑士菁英	0	2	3	0	24	-1
16	职业领袖 - 魔导士第一名	8	魔导士第一名	弓箭手之神	0	2	5	0	24	-1
17	职业领袖 - 魔导士第二名	8	魔导士第二名	弓箭手之王	0	2	4	0	24	-1
18	职业领袖 - 魔导士第三名	8	魔导士第三名	弓箭手领队	0	2	4	0	24	-1
19	职业领袖 - 魔导士第4-20名	8	魔导士排行上榜称号	弓箭手菁英	0	2	3	0	24	-1
20	职业领袖 - 弓箭手第一名	8	弓箭手第一名	魔导士之神	0	2	5	0	24	-1
21	职业领袖 - 弓箭手第二名	8	弓箭手第二名	魔导士之王	0	2	4	0	24	-1
22	职业领袖 - 弓箭手第三名	8	弓箭手第三名	魔导士领队	0	2	4	0	24	-1
23	职业领袖 - 弓箭手第4-20名	8	弓箭手排行上榜称号	魔导士菁英	0	2	3	0	24	-1
24	公会战 - 大陆第一公会	24	公会战第一名的公会成员称号	大陆第一公会	0	3	4	0	-1	-1
25	华山论剑	-1	华山论剑第一名获得的称号	勇者再世	0	5	5	0	168	-1
26	华山论剑	-1	华山论剑第二名获得的称号	傲视群英	0	5	5	0	168	-1
27	华山论剑	-1	华山论剑第三名获得的称号	天赋卓绝	0	4	4	0	168	-1
28	华山论剑	-1	参与华山论剑的豪侠的称号	名扬天下	0	4	4	0	168	-1
29	华山论剑	-1	参与华山论剑的大侠的称号	名震八方	0	3	3	0	168	-1
30	华山论剑	-1	参与华山论剑的侠士的称号	四海皆知	0	3	3	0	168	-1
31	华山论剑	-1	参与华山论剑的侠客的称号	江湖豪侠	0	2	2	0	168	-1
32	遗忘废墟	10	遗忘废墟获得的稀有称号	传说缔造者	0	3	3	0	336	3088
33	遗忘废墟	11	遗忘废墟获得的史诗称号	神话传颂者	0	4	4	0	336	3088
34	遗忘废墟	12	遗忘废墟获得的传说称号	沙漠征服者	0	5	5	0	336	3088
35	混沌之地	13	混沌之地通关90层获得称号	混沌勇士	0	4	4	0	-1	3089
36	混沌之地	13	混沌之地通关100层获得称号	混沌征服者	0	5	5	0	-1	3090
37	世界BOSS	14	世界BOSS击杀排行第一的称号	恶魔收割者	0	4	4	0	168	3091
38	等级礼包	15	100级称号	大陆冒险家	0	4	4	0	-1	3092
39	等级礼包	15	70级称号	冒险家	0	3	3	0	-1	-1
40	等级礼包	15	40级称号	老手冒险者	0	2	2	0	-1	-1
41	等级礼包	15	10级称号	新人冒险者	0	1	1	0	-1	-1
42	战力榜	16	战力榜第一的称号	救世王者	0	5	5	0	24	-1
43	战力榜	16	战力榜第二的称号	救世勇士	0	4	4	0	24	-1
44	战力榜	16	战力榜第三的称号	救世勇者	0	4	4	0	24	-1
45	战力榜	16	战力榜前列的称号	救世卫士	0	3	3	0	24	-1
46	战力榜	16	战力榜上榜称号	救世者	0	3	3	0	24	-1
47	等级榜	17	等级榜第一的称号	先驱者	0	5	5	0	24	-1
48	等级榜	17	等级榜第二的称号	天行者	0	4	4	0	24	-1
49	等级榜	17	等级榜第三的称号	追风者	0	4	4	0	24	-1
50	等级榜	17	等级榜前列的称号	逐云者	0	3	3	0	24	-1
51	等级榜	17	等级榜上榜称号	捕影者	0	3	3	0	24	-1
52	生命值榜	18	生命值榜第一的称号	天神再世	0	5	5	0	24	-1
53	生命值榜	18	生命值榜第二的称号	神族长子	0	4	4	0	24	-1
54	生命值榜	18	生命值榜第三的称号	众神恩赐	0	4	4	0	24	-1
55	生命值榜	18	生命值榜前列的称号	神之使者	0	3	3	0	24	-1
56	生命值榜	18	生命值榜上榜称号	朝圣者	0	3	3	0	24	-1
57	攻击榜	19	攻击榜第一的称号	魔王克星	0	5	5	0	24	-1
58	攻击榜	19	攻击榜第二的称号	魔界梦魇	0	4	4	0	24	-1
59	攻击榜	19	攻击榜第三的称号	恶魔猎人	0	4	4	0	24	-1
60	攻击榜	19	攻击榜前列的称号	惩恶之刃	0	3	3	0	24	-1
61	攻击榜	19	攻击榜上榜称号	圣剑光辉	0	3	3	0	24	-1
62	金币榜	20	金币榜第一的称号	龙之宝藏	0	5	5	0	24	-1
63	金币榜	20	金币榜第二的称号	宝藏猎人	0	4	4	0	24	-1
64	金币榜	20	金币榜第三的称号	收藏家	0	4	4	0	24	-1
65	金币榜	20	金币榜前列的称号	百万富翁	0	3	3	0	24	-1
66	金币榜	20	金币榜上榜称号	生财有道	0	3	3	0	24	-1
67	【限时】充值榜	-1	充值榜第一的称号	财运亨通	0	5	5	0	336	-1
68	【限时】充值榜	-1	充值榜第二的称号	堆金迭玉	0	4	4	0	336	-1
69	【限时】充值榜	-1	充值榜第三的称号	玉宇琼楼	0	4	4	0	336	-1
70	【限时】充值榜	-1	充值榜前列的称号	富而好施	0	3	3	0	336	-1
71	【限时】充值榜	-1	充值榜上榜称号	积善成德	0	2	2	0	336	-1
72	消费榜	22	消费榜第一的称号	金玉天下	0	5	5	0	24	-1
73	消费榜	22	消费榜第二的称号	倾国荣华	0	4	4	0	24	-1
74	消费榜	22	消费榜第三的称号	家财万贯	0	4	4	0	24	-1
75	消费榜	22	消费榜前列的称号	一掷千金	0	3	3	0	24	-1
76	消费榜	22	消费榜上榜称号	挥金如土	0	3	3	0	24	-1
77	宗师榜	23	宗师榜第一的称号	武学泰斗	0	5	5	0	24	-1
78	宗师榜	23	宗师榜第二的称号	一代宗师	0	4	4	0	24	-1
79	宗师榜	23	宗师榜第三的称号	桃李天下	0	4	4	0	24	-1
80	宗师榜	23	宗师榜前列的称号	门徒四海	0	3	3	0	24	-1
81	宗师榜	23	宗师榜上榜称号	名门望族	0	3	3	0	24	-1
82	世界BOSS	14	世界BOSS击杀排行第二的称号	恶魔猎手	0	4	4	0	168	3091
83	世界BOSS	14	世界BOSS击杀排行第三的称号	恶魔杀手	0	4	4	0	168	3091
84	公会称号	31	标识公会身份的称号	精英内测会长	0	1	3	0	-1	-1
85	公会称号	31	标识公会身份的称号	精英内测会员	0	1	2	0	-1	-1
86	元老称号	-1	标识封测元老的称号	创世长者	0	1	3	0	-1	-1
87	战神	26	标识战神的称号	战神	0	1	3	0	-1	-1
88	公会争霸	27	标识公会争霸的称号	公会争霸	0	1	3	0	-1	-1
89	雇佣NPC	-1	雇佣NPC	赏金猎人	0	1	1	0	-1	-1
90	感恩节称号	28	感恩节纪念称号	火鸡终结者	0	4	4	0	168	3174
91	在线时长榜	29	在线时长榜第一称号	天道酬勤	0	5	5	0	24	-1
92	在线时长榜	29	在线时长榜第二称号	九转功成	0	4	4	0	24	-1
93	在线时长榜	29	在线时长榜第三称号	壮志凌云	0	4	4	0	24	-1
94	在线时长榜	29	在线时长榜前列称号	坚持不懈	0	3	3	0	24	-1
95	在线时长榜	29	在线时长榜上榜称号	自强不息	0	3	3	0	24	-1
96	天龙兄弟情	-1	礼包特定称号	天龙兄弟情	0	4	4	0	-1	-1
97	名冠天下	-1	礼包特定称号	名冠天下	0	4	4	0	-1	-1
98	恋恋相依	-1	礼包特定称号	恋恋相依	0	4	4	0	-1	-1
99	情深似海	-1	礼包特定称号	情深似海	0	4	4	0	-1	-1
100	惊鸿侠影	-1	礼包特定称号	惊鸿侠影	0	4	4	0	-1	-1
101	除魔卫道	-1	礼包特定称号	除魔卫道	0	4	4	0	-1	-1
102	圣诞称号	28	圣诞节贡献度全服前20称号	圣诞大使	0	4	4	0	168	-1
103	红包称号_1	-1	红包排行榜第一名称号	壕无人道	0	4	5	0	336	-1
104	红包称号_2	-1	红包排行榜第二名称号	壕气冲天	0	4	4	0	336	-1
105	红包称号_3	-1	红包排行榜第三名称号	壕情万丈	0	4	4	0	336	-1
106	红包称号_4	-1	红包排行榜第四至五名称号	富贵散人	0	4	3	0	336	-1
107	红包称号_5	-1	红包排行榜第六至十名称号	慷慨解囊	0	4	3	0	336	-1
108	红包称号_6	-1	红包排行榜第十一至二十名称号	广结善缘	0	4	2	0	336	-1
109	情人节送花称号_1	-1	情人节送花排行榜第一名称号	绝世情圣	0	4	5	0	336	-1
110	情人节送花称号_2	-1	情人节送花排行榜第二名称号	旷世情痴	0	4	4	0	336	-1
111	情人节送花称号_3	-1	情人节送花排行榜第三名称号	乱世花神	0	4	3	0	336	-1
112	情人节送花称号_4	-1	情人节送花排行榜第四至五名称号	散花童子	0	4	3	0	336	-1
113	情人节送花称号_5	-1	情人节送花排行榜第六至十名称号	护花使者	0	4	2	0	336	-1
114	情人节送花称号_6	-1	情人节送花排行榜第十一至五十名称号	玫瑰香气	0	4	2	0	336	-1
115	情人节收花称号_1	28	情人节收花排行榜第一名称号	倾国倾城	0	4	5	0	336	-1
116	情人节收花称号_2	28	情人节收花排行榜第二名称号	美艳绝伦	0	4	4	0	336	-1
117	情人节收花称号_3	28	情人节收花排行榜第三名称号	魅力无边	0	4	3	0	336	-1
118	情人节收花称号_4	28	情人节收花排行榜第四至五名称号	万众瞩目	0	4	3	0	336	-1
119	情人节收花称号_5	28	情人节收花排行榜第六至十名称号	人见人爱	0	4	2	0	336	-1
120	情人节收花称号_6	28	情人节收花排行榜第十一至五十名称号	大众情人	0	4	2	0	336	-1
121	防御榜称号	33	防御榜第一的称号	不动明王	0	5	5	0	24	-1
122	防御榜称号	33	防御榜第二的称号	如是我御	0	4	4	0	24	-1
123	防御榜称号	33	防御榜第三的称号	般若莲守	0	4	4	0	24	-1
124	防御榜称号	33	防御榜前列的称号	碧落天守	0	3	3	0	24	-1
125	防御榜称号	33	防御榜上榜称号	去杀无竞	0	3	3	0	24	-1
126	魅力榜-橙色称号	-1	限时魅力排行榜第一名称号	风流倜傥	0	3	5	0	168	-1
127	魅力榜-紫色称号1	-1	限时魅力排行榜第二名称号	民倾六辅	0	3	4	0	168	-1
128	魅力榜-紫色称号2	-1	限时魅力排行榜第三名称号	一表非凡	0	3	4	0	168	-1
129	魅力榜-蓝色称号	-1	限时魅力排行榜第四至二十名称号	气宇轩昂	0	3	3	0	168	-1
130	魅力榜-绿色称号	-1	限时魅力排行榜第二十一至一百名称号	风度翩翩	0	3	2	0	168	-1
131	喇叭榜-橙色称号	-1	限时喇叭排行榜第一名称号	语惊四座	0	3	5	0	168	-1
132	喇叭榜-紫色称号1	-1	限时喇叭排行榜第二名称号	妙语连珠	0	3	4	0	168	-1
133	喇叭榜-紫色称号2	-1	限时喇叭排行榜第三名称号	侃侃而谈	0	3	4	0	168	-1
134	喇叭榜-蓝色称号	-1	限时喇叭排行榜第四至二十名称号	口若悬河	0	3	3	0	168	-1
135	喇叭榜-绿色称号	-1	限时喇叭排行榜第二十一至一百名称号	能说会道	0	3	2	0	168	-1
136	守卫雁门关-普通称号	-1	守卫雁门关获得的限时稀有称号	守护神	0	4	4	0	336	-1
137	守卫雁门关-困难称号	-1	守卫雁门关获得的限时稀有称号	守卫领袖	0	4	4	0	336	-1
138	守卫雁门关-挑战称号	-1	守卫雁门关获得的限时稀有称号	精英守卫	0	5	5	0	336	-1
139	回流活动称号	-1	聚义15个回流玩家的稀有称号	群龙聚首	0	3	5	0	-1	-1
140	门派大弟子 - 逍遥第1弟子	-1	丐帮大弟子	丐帮传功大弟子	0	2	5	0	24	-1
141	门派大弟子 - 逍遥第2弟子	-1	丐帮二弟子	丐帮掌棒弟子	0	2	4	0	24	-1
142	门派大弟子 - 逍遥第3弟子	-1	丐帮三弟子	丐帮九袋弟子	0	2	4	0	24	-1
143	门派大弟子 - 逍遥第4至20弟子	-1	丐帮弟子排行上榜称号	丐帮一袋弟子	0	2	3	0	24	-1
144	帮会称号 - 长老	0	标识长老的称号	长老	0	1	3	0	-1	-1
145	帮会称号 - 精英	0	标识精英的称号	精英	0	1	2	0	-1	-1
