Id	Desc	Path	Param	lv	USER_COMMONFLAG	Tips
INT	STRING	STRING	STRING	INT	INT	INT
#MAX_ID=1024;MAX_RECORD=1025;TableType=Index;						
#ID	程序不读	内容信息	跳转子界面参数	开放等级	开放Flag标志	无法跳转的提示
0	美人界面	Prefab/UI/BelleController		-1	-1	-1
1	强化界面	Prefab/UI/EquipStrengthenRoot		-1	-1	-1
2	背包界面	Prefab/UI/BackPackRoot		-1	-1	-1
3	伙伴界面	Prefab/UI/PartnerAndMountRoot		-1	-1	-1
4	技能界面	Prefab/UI/SkillRoot		-1	-1	-1
5	活动界面	Prefab/UI/ActivityController		-1	-1	-1
6	庄园界面	Prefab/UI/Restaurant		-1	-1	-1
7	帮会界面	Prefab/UI/RelationRoot		-1	-1	-1
8	侠客界面	Prefab/UI/BackPackRoot		-1	-1	-1
9	制造界面	Prefab/UI/Liveskill		-1	-1	-1
10	商城界面	Prefab/UI/BackPackRoot		-1	-1	-1
11	江湖名人录	Prefab/UI/ActivityController		-1	-1	-1
12	华山论剑	Prefab/UI/ActivityController		-1	-1	-1
13	日常任务	Prefab/UI/MissionLogRoot		-1	-1	-1
14	藏经阁副本	Prefab/UI/ActivityController		-1	-1	-1
15	珍珑棋局副本	Prefab/UI/ActivityController		-1	-1	-1
16	燕王古墓副本	Prefab/UI/ActivityController		-1	-1	-1
17	天降奇珍副本	Prefab/UI/ActivityController		-1	-1	-1
18	燕子坞副本	Prefab/UI/ActivityController		-1	-1	-1
19	聚贤庄副本	Prefab/UI/ActivityController		-1	-1	-1
20	主角界面	Prefab/UI/RoleView		-1	-1	-1
21	宝石界面	Prefab/UI/BackPackRoot		-1	-1	-1
22	诗词界面	Prefab/UI/ShiCiRoot		-1	-1	-1
23	剑谱界面	Prefab/UI/JianPuRoot		-1	-1	-1
24	拼字界面	Prefab/UI/ZiPaiRoot		-1	-1	-1
25	拼图界面	Prefab/UI/Missiongame		-1	-1	-1
26	活动副本	Prefab/UI/ActivityController	Button1-HuoDong	-1	-1	-1
27	竞技场	Prefab/UI/ActivityController	Button1-TiaoZhan	15	-1	11485
28	剧情副本	Prefab/UI/ActivityController	Button2-JuQing	-1	-1	-1
29	宠物升星	Prefab/UI/PartnerFrameRoot	Button2-Develop	-1	10	11485
30	宠物技能	Prefab/UI/PartnerFrameRoot	Button3-Skill	-1	10	11485
31	科技苑	Prefab/UI/Restaurant		-1	14	11485
32	金币商店	Prefab/UI/SysShopController		-1	-1	-1
33	魂器	Prefab/UI/BelleController		-1	11	11485
34	技能界面	Prefab/UI/SkillRoot		-1	-1	-1
35	符文合成	Prefab/UI/BackPackRoot		-1	-1	-1
36	装备强化	Prefab/UI/EquipStrengthenRoot		-1	13	11485
