Id	Name	ResPath	Scale	BindPointL_PutOn	LeftRotX	LeftRotY	LeftRotZ	BindPointR_PutOn	RightRotX	RightRotY	RightRotZ	LWeaponBindPointPath	RWeaponBindPointPath	WeaponEffect01	WeaponEffect02	BindPointL_PutOff	LeftPosX_PutOff	LeftPosY_PutOff	LeftPosZ_PutOff	LeftRotX_PutOff	LeftRotY_PutOff	LeftRotZ_PutOff	BindPointR_PutOff	RightPosX_PutOff	RightPosY_PutOff	RightPosZ_PutOff	RightRotX_PutOff	RightRotY_PutOff	RightRotZ_PutOff
INT	STRING	STRING	FLOAT	STRING	FLOAT	FLOAT	FLOAT	STRING	FLOAT	FLOAT	FLOAT	STRING	STRING	Int	Int	STRING	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	STRING	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT
#MAX_ID=1023;MAX_RECORD=1024;TableType=Hash;																													
#角色ID	描述（程序不读）	资源路径	缩放比例	拿出武器时左手武器绑定点	左武器旋转坐标X	左武器旋转坐标Y	左武器旋转坐标Z	拿出武器时右手武器绑定点	右武器旋转坐标X	右武器旋转坐标Y	右武器旋转坐标Z	武器特效绑定点	武器特效绑定点	武器特效01	武器特效02	收起武器时左手武器绑定点	收起武器时左武器位置坐标X	收起武器时左武器位置坐标Y	收起武器时左武器位置坐标Z	收起武器时左武器旋转坐标X	收起武器时左武器旋转坐标Y	收起武器时左武器旋转坐标Z	收起武器时右手武器绑定点	收起武器时右武器位置坐标X	收起武器时右武器位置坐标Y	收起武器时右武器位置坐标Z	收起武器时右武器旋转坐标X	收起武器时右武器旋转坐标Y	收起武器时右武器旋转坐标Z
0	少林新手武器	Test	1	weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
1	双剑士新手武器	Double_000_001	1	Weapon_L	355.0405	1.545003	357.8782	Weapon_R	11.1673	357.9684	357.9955	Test	Test	-1	-1	CenterPoint	-0.4587598	-0.04786465	0.1428931	78.18793	274.4139	66.95817	CenterPoint	-0.465	-0.061	-0.127	83.62738	311.3817	160.3909
2	大理新手武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
3	逍遥新手武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
4	少林10级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
5	双剑士10级白色新手武器	Double_001_001	1	Weapon_L	357.37	179.1	183.2	Weapon_R	11.1673	357.9684	357.9955	Test	Test	-1	-1	CenterPoint	-0.4602418	-0.04741959	0.1400344	285.7425	70.77767	136.0296	CenterPoint	-0.465	-0.061	-0.127	83.62744	311.3817	160.3909
6	大理10级白色新手武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
7	逍遥10级白色新手武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
8	少林1~10级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
9	双剑士20级白色武器	Double_002_001	1	Weapon_L	357.37	179.1	183.2	Weapon_R	11.1673	357.9684	357.9955	Test	Test	-1	-1	CenterPoint	-0.4602418	-0.04741959	0.1400344	285.7425	70.77767	136.0296	CenterPoint	-0.465	-0.061	-0.127	83.62744	311.3817	160.3909
10	大理1~10级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
11	逍遥1~10级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
12	少林30+级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
13	双剑士30+级白色武器	Double_003_001	1	Weapon_L	357.37	179.1	183.2	Weapon_R	11.1673	357.9684	357.9955	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
14	大理30+级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
15	逍遥30+级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
16	少林40+级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
17	双剑士40+级白色武器	Double_004_001	1	Weapon_L	70.60001	5.300002	10.89999	Weapon_R	90	359.9737	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
18	大理40+级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
19	逍遥40+级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
20	少林50+级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
21	双剑士50+级白色武器	Double_005_001	1	Weapon_L	70.60001	5.300002	10.89999	Weapon_R	90	359.9737	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
22	大理50+级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
23	逍遥50+级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
24	少林20+级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
25	天山20+级白色武器	Double_003_001	1	Weapon_L	357.37	179.1	183.2	Weapon_R	11.1673	357.9684	357.9955	Test	Test	-1	-1	CenterPoint	-0.4602418	-0.04741959	0.1400344	285.7425	70.77767	136.0296	CenterPoint	-0.465	-0.061	-0.127	83.62744	311.3817	160.3909
26	大理20+级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
27	逍遥20+级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
28	选人界面_天山	Double_004_001	1	Weapon_L	70.60001	5.300002	10.89999	Weapon_R	90	359.9737	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
29	选人界面_逍遥	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
30	选人界面_少林	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
31	选人界面_大理	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
32	少林60+级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
33	双剑士60+级白色武器	Double_006_001	1	Weapon_L	70.60001	5.300002	10.89999	Weapon_R	90	359.9737	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
34	大理60+级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
35	逍遥60+级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
36	少林70+级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
37	双剑士70+级白色武器	Double_007_001	1	Weapon_L	70.60001	5.300002	10.89999	Weapon_R	90	359.9737	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
38	大理70+级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
39	逍遥70+级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
40	少林80+级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
41	双剑士80+级白色武器	Double_008_001	1	Weapon_L	70.60001	5.300002	10.89999	Weapon_R	90	359.9737	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
42	大理80+级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
43	逍遥80+级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
44	少林90+级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
45	双剑士90+级白色武器	Double_009_001	1	Weapon_L	70.60001	5.300002	10.89999	Weapon_R	90	359.9737	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
46	大理90+级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
47	逍遥90+级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
48	少林VIP级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
49	天山VIP级白色武器	Double_010_001	1	Weapon_L	70.60001	5.300002	10.89999	Weapon_R	90	359.9737	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
50	大理VIP级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
51	逍遥VIP级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
52	少林100+级白色武器	Test	1	Weapon_L	0	0	0	Weapon_R	78.31003	264.93	180.57	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.77	-0.15	-0.12	347	357.69	-70.9
53	双剑士100+级白色武器	Double_010_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
54	大理100+级白色武器	Bow_010_001	1	Weapon_L	275.74	96.50005	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0.5	0.2	0.11	-353.9	-180	-180	Weapon_R	0	0	0	0	0	0
55	逍遥100+级白色武器	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	30.96	61	0.4599969	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0.42	0.53	-0.1	384.98	629.7	95.1
56	丐帮测试武器	Chu_test	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
57	选人界面_丐帮	Chu_007_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
58	丐帮新手武器	Chu_002_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
59	丐帮1~10级白色武器	Chu_002_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
60	丐帮20+级白色武器	Chu_001_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
61	丐帮30+级白色武器	Chu_003_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
62	丐帮40+级白色武器	Chu_004_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
63	丐帮50+级白色武器	Chu_005_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
64	丐帮60+级白色武器	Chu_006_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
65	丐帮70+级白色武器	Chu_007_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
66	丐帮80+级白色武器	Chu_008_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
67	丐帮90+级白色武器	Chu_009_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
68	丐帮100+级白色武器	Chu_010_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
69	丐帮VIP级白色武器	Chu_011_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
70	双剑士新手武器	Double_006_001	1	Weapon_L	70.60001	5.300002	10.89999	Weapon_R	90	359.9737	0	weaponEffectBindPoint	weaponEffectBindPoint	362	363	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
71	双剑士3变武器	Double_B3_001	1	LHandPoint	326	11	323	RHandPoint	18	4.6	0	weaponEffectBindPoint	weaponEffectBindPoint	-1	-1	LHandPoint	0	0	0	326	11	323	RHandPoint	0	0	0	18	4.6	0
72	双剑士2变武器	Double_B2_001	1	LHandPoint	352.4	45.68001	171.92	RHandPoint	9	312.1998	168.1999	Test	Test	-1	-1	LHandPoint	0	0	0	352.4	45.68001	171.92	RHandPoint	0	0	0	9	312.1998	168.1999
73	弓箭手新手武器3	Bow_003_001	1	Weapon_L	362.9	97.05	-9.3	Weapon_R	0	0	0	weaponEffectBindPoint	weaponEffectBindPoint	-1	-1	HeadPoint	0.52	0.27	0.1	-73.10001	-180	-180	HeadPoint	0	0	0	0	0	0
74	弓箭手3变武器	Bow_B3_001	1	LHandPoint	0	0	0	RHandPoint	-90	0	0	weaponEffectBindPoint	weaponEffectBindPoint	-1	-1	LHandPoint	0	0	0	0	0	0	RHandPoint	0.33	0.31	-0.1	3.21	0	76.7
75	弓箭手2变武器	Bow_B3_001	1	LHandPoint	0	0	0	RHandPoint	-90	0	0	Test	Test	-1	-1	LHandPoint	0	0	0	0	0	0	RHandPoint	0.33	0.31	-0.1	3.21	0	76.7
76	魔导师试用	Staff_004_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
77	弓箭手试用	Bow_000_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
78	弓箭手1	Bow_001_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
79	弓箭手2	Bow_002_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
80	弓箭手4	Bow_004_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
81	弓箭手PVP变身武器	Bow_B3_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	Weapon_L	0	0	0	0	0	0	Weapon_R	0	0	0	0	0	0
82	狂战士新手武器	Galive_000_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
83	狂战士武器1	Glaive_001_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
84	狂战士武器2	Glaive_002_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
85	狂战士武器3	Glaive_003_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
86	狂战士武器4	Glaive_004_001	1	Weapon_L	90	0	0	Weapon_R	90	0	0	Test	Test	-1	-1	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
87	狂战士PVP变身武器	Glaive_B3_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	weaponEffectBindPoint	649	-1	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0
88	魔导师武器1	Staff_001_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
89	魔导师武器2	Staff_002_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
90	魔导师武器3	Staff_003_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
91	魔导师武器4	Staff_004_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
92	魔导师PVP变身武器	Staff_B3_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	weaponEffectBindPoint	650	-1	CenterPoint	90	-0.178	-0.166	0	42.16	0	CenterPoint	90	-0.178	-0.166	0	42.16	0
93	狂战士武器5	Glaive_005_001	1	Weapon_L	90	0	0	Weapon_R	90	0	0	Test	Test	-1	-1	CenterPoint	90	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
94	狂战士武器6	Glaive_006_001	1	Weapon_L	90	0	0	Weapon_R	90	0	0	Test	Test	-1	-1	CenterPoint	90	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
95	狂战士武器7	Glaive_007_001	1	Weapon_L	90	0	0	Weapon_R	90	0	0	Test	Test	-1	-1	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
96	狂战士武器8	Glaive_008_001	1	Weapon_L	90	0	0	Weapon_R	90	0	0	Test	Test	-1	-1	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
97	狂战士武器9	Glaive_009_001	1	Weapon_L	90	0	0	Weapon_R	90	0	0	Test	Test	-1	-1	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
98	狂战士武器10	Glaive_010_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	weaponEffectBindPoint	646	-1	CenterPoint	-0.589	-0.139	-0.501	90	133.84	0	CenterPoint	-0.589	-0.139	-0.501	84.2	115.3	346.9
99	魔导师武器5	Staff_005_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
100	魔导师武器6	Staff_006_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
101	魔导师武器7	Staff_007_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
102	魔导师武器8	Staff_008_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
103	魔导师武器9	Staff_009_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	weaponEffectBindPoint	647	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
104	魔导师武器10	Staff_010_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
105	魔导师新手武器	Staff_000_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0.03	-0.14	-0.12	90	29.4	0
106	弓箭手新手武器	Bow_000_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
107	弓箭手武器1	Bow_001_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
108	弓箭手武器2	Bow_002_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
109	弓箭手武器3	Bow_003_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
110	弓箭手武器4	Bow_004_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
111	弓箭手武器5	Bow_005_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
112	弓箭手武器6	Bow_006_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
113	弓箭手武器7	Bow_007_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
114	弓箭手武器8	Bow_008_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
115	弓箭手武器9	Bow_009_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
116	弓箭手武器10	Bow_010_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
117	弓箭手PVP变身武器	Bow_B3_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	0	0	0	0	0	0	CenterPoint	0	0	0	0	0	0
118	双剑士50武器	Double_005_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
119	双剑士70武器	Double_007_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
120	双剑士80武器	Double_008_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
121	双剑士90武器	Double_009_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
122	双剑士100武器	Double_010_001	1	Weapon_L	0	0	0	Weapon_R	0	0	0	Test	Test	-1	-1	CenterPoint	-0.461791	-0.0428441	0.135342	346.1468	30.61191	168.8129	CenterPoint	-0.4673373	-0.05259414	-0.1222515	340.2097	331.6473	177.7312
